<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:20:22 CST 2011 -->
<TITLE>
Uses of Class js.Id (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class js.Id (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../js/Id.html" title="class in js"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/\class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>js.Id</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#js"><B>js</B></A></TD>
<TD>Opaque classes and interfaces necessary to simulate JavaScript features, and internal 
classes for simulative implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#js.core"><B>js.core</B></A></TD>
<TD>Opaque classes simulating core JavaScript objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx"><B>jsx</B></A></TD>
<TD>Fundamental JS Extension classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.core"><B>jsx.core</B></A></TD>
<TD>Utility classes handling JavaScript core objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.event"><B>jsx.event</B></A></TD>
<TD>Deals with browser-level events eliminating dependencies.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui"><B>jsx.ui</B></A></TD>
<TD>Contains general classes for representing user interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.dd"><B>jsx.ui.dd</B></A></TD>
<TD>Contains classes representing drag-and-drop related widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.event"><B>jsx.ui.event</B></A></TD>
<TD>Event objects and their handlers for the general user interfaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.fx"><B>jsx.ui.fx</B></A></TD>
<TD>Classes for widgets to add visual effects to their underlying components.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.fx.event"><B>jsx.ui.fx.event</B></A></TD>
<TD>Event objects and their handlers for visual effects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.html"><B>jsx.ui.html</B></A></TD>
<TD>Classes for HTML elementary widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.layout"><B>jsx.ui.layout</B></A></TD>
<TD>Layouts for Container widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.vect.canvas"><B>jsx.ui.vect.canvas</B></A></TD>
<TD>For extra vector graphic widgets for interactive drawing based on 2d-canvas.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.ui.vect.draw"><B>jsx.ui.vect.draw</B></A></TD>
<TD>For extra vector graphic widgets for interactive drawing based on SVG or VML.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="js"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../js/package-summary.html">js</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../js/package-summary.html">js</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/Index.html" title="class in js">Index&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class to construct an index ID which can be used as a field 
 identifier that is locally unique.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../js/package-summary.html">js</A> with parameters of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectLike.</B><B><A HREF="../../js/ObjectLike.html#delete(js.Id)">delete</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../js/Initializer.html" title="class in js">Initializer</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Initializer.</B><B><A HREF="../../js/Initializer.html#set(js.Id, T)">set</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;label,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a property-value pair to the current <tt>Initializer</tt> cache 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObjectLike.</B><B><A HREF="../../js/ObjectLike.html#var(js.Id)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObjectLike.</B><B><A HREF="../../js/ObjectLike.html#var(js.Id, T)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../js/package-summary.html">js</A> with parameters of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/Id.html#Id(js.Id)">Id</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-wraps the argument ID to the desired generic type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="js.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../js/core/package-summary.html">js.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../js/core/package-summary.html">js.core</A> with parameters of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JsObject.</B><B><A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JsObject.</B><B><A HREF="../../js/core/JsObject.html#var(js.Id)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>JsObject.</B><B><A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its ID.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/package-summary.html">jsx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/package-summary.html">jsx</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.Event.</B><B><A HREF="../../jsx/Source.Event.html#BUBBLE">BUBBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/Source.Event.html" title="class in jsx"><CODE>Source.Event</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/Source.html" title="class in jsx">Source</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.Event.</B><B><A HREF="../../jsx/Source.Event.html#SOURCE">SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/Source.Event.html" title="class in jsx"><CODE>Source.Event</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Source.Event.</B><B><A HREF="../../jsx/Source.Event.html#UPDATE">UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/Source.Event.html" title="class in jsx"><CODE>Source.Event</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/core/package-summary.html">jsx.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsx/core/package-summary.html">jsx.core</A> with parameters of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectLikes.</B><B><A HREF="../../jsx/core/ObjectLikes.html#dec(js.ObjectLike, js.Id)">dec</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o,
    <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ObjectLikes.</B><B><A HREF="../../jsx/core/ObjectLikes.html#delete(js.ObjectLike, js.Id)">delete</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o,
       <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ObjectLikes.</B><B><A HREF="../../jsx/core/ObjectLikes.html#get(js.ObjectLike, js.Id)">get</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o,
    <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectLikes.</B><B><A HREF="../../jsx/core/ObjectLikes.html#inc(js.ObjectLike, js.Id)">inc</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o,
    <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../jsx/core/package-summary.html">jsx.core</A> with type arguments of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>ObjectLikes.</B><B><A HREF="../../jsx/core/ObjectLikes.html#delete(js.ObjectLike, js.ArrayLike)">delete</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o,
       <A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&gt;&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/event/package-summary.html">jsx.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../jsx/event/package-summary.html">jsx.event</A> with type arguments of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Handle.</B><B><A HREF="../../jsx/event/Handle.html#detach(js.ObjectLike, js.ArrayLike)">detach</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;ini,
       <A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/event/Handle.html" title="class in jsx.event">Handle</A>&gt;&gt;&nbsp;hids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches handles in bulk.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/package-summary.html">jsx.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/package-summary.html">jsx.ui</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../js/user/JsEvent.html" title="class in js.user">JsEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.Event.</B><B><A HREF="../../jsx/ui/Widget.Event.html#BROWSEREVENT">BROWSEREVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/ui/Widget.Event.html" title="class in jsx.ui"><CODE>Widget.Event</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#CHECK">CHECK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;<A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui">Widget</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Box.</B><B><A HREF="../../jsx/ui/Box.html#CHILDREN">CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Box.html" title="class in jsx.ui"><CODE>Box</CODE></A> widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#COLLAPSE">COLLAPSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/Component.html" title="class in jsx.ui">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#COMPONENT">COMPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>Container.Layout.</B><B><A HREF="../../jsx/ui/Container.Layout.html#CONTENT_HEIGHT">CONTENT_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Container.Layout.html" title="class in jsx.ui"><CODE>Container.Layout</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>Container.Layout.</B><B><A HREF="../../jsx/ui/Container.Layout.html#CONTENT_WIDTH">CONTENT_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Container.Layout.html" title="class in jsx.ui"><CODE>Container.Layout</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#FOCUS">FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#HIDE">HIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#HOVER">HOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/Container.Layout.html" title="class in jsx.ui">Container.Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Container.</B><B><A HREF="../../jsx/ui/Container.html#LAYOUT">LAYOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/box/Frame.html" title="class in jsx.ui.box"><CODE>Frame</CODE></A> widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#PREVENTCLICK">PREVENTCLICK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#PREVENTEVENT">PREVENTEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/Widget.html" title="class in jsx.ui"><CODE>Widget</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/Component.html" title="class in jsx.ui">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Widget.Event.</B><B><A HREF="../../jsx/ui/Widget.Event.html#TARGET">TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/ui/Widget.Event.html" title="class in jsx.ui"><CODE>Widget.Event</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsx/ui/package-summary.html">jsx.ui</A> with parameters of type <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jsx/event/Handle.html" title="class in jsx.event">Handle</A></CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#attachEvent(jsx.ui.Component, java.lang.String, jsx.ui.Widget.Event, js.Id)">attachEvent</A></B>(<A HREF="../../jsx/ui/Component.html" title="class in jsx.ui">Component</A>&nbsp;e,
            java.lang.String&nbsp;bevt,
            <A HREF="../../jsx/ui/Widget.Event.html" title="class in jsx.ui">Widget.Event</A>&lt;?&gt;&nbsp;evt,
            <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a type of high level event to a browser event of the given component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jsx/event/Handle.html" title="class in jsx.event">Handle</A></CODE></FONT></TD>
<TD><CODE><B>Widget.</B><B><A HREF="../../jsx/ui/Widget.html#attachEvent(java.lang.String, jsx.ui.Widget.Event, js.Id)">attachEvent</A></B>(java.lang.String&nbsp;bevt,
            <A HREF="../../jsx/ui/Widget.Event.html" title="class in jsx.ui">Widget.Event</A>&lt;?&gt;&nbsp;evt,
            <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a type of high level event to a browser event of the underly HTML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A></CODE></FONT></TD>
<TD><CODE><B>Component.</B><B><A HREF="../../jsx/ui/Component.html#pseudo(js.Id, java.lang.String)">pseudo</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css">Pseudo</A>&gt;&nbsp;id,
       java.lang.String&nbsp;bevt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets or creates a <A HREF="../../jsx/ui/css/Pseudo.html" title="class in jsx.ui.css"><CODE>Pseudo</CODE></A> widget associated with this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;S extends <A HREF="../../jsx/ui/Control.html" title="class in jsx.ui">Control</A>,T extends S&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Control.</B><B><A HREF="../../jsx/ui/Control.html#sub(S, T, js.Id)">sub</A></B>(S&nbsp;s,
    T&nbsp;t,
    <A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helps subclasses to cache the controls of a super type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.dd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/dd/package-summary.html">jsx.ui.dd</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/dd/package-summary.html">jsx.ui.dd</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#DELEGABLE">DELEGABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/Component.html" title="class in jsx.ui">Component</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#GHOST">GHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#LIMIT">LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/dd/Mouse.html" title="class in jsx.ui.dd">Mouse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>Draggable.</B><B><A HREF="../../jsx/ui/dd/Draggable.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/dd/Draggable.html" title="class in jsx.ui.dd"><CODE>Draggable</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/event/package-summary.html">jsx.ui.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/event/package-summary.html">jsx.ui.event</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Progress.</B><B><A HREF="../../jsx/ui/event/Progress.html#RATE">RATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/event/Progress.html" title="class in jsx.ui.event"><CODE>Progress</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Style.</B><B><A HREF="../../jsx/ui/event/Style.html#STYLE">STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/event/Style.html" title="class in jsx.ui.event"><CODE>Style</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../jsx/ui/event/Position.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/event/Position.html" title="class in jsx.ui.event"><CODE>Position</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B>Position.</B><B><A HREF="../../jsx/ui/event/Position.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/event/Position.html" title="class in jsx.ui.event"><CODE>Position</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.fx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/fx/package-summary.html">jsx.ui.fx</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/fx/package-summary.html">jsx.ui.fx</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../jsx/ui/fx/Effects.html#FRAMES">FRAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/fx/Effects.html" title="class in jsx.ui.fx"><CODE>Effects</CODE></A> widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/motion/Motion.html" title="class in jsx.motion">Motion</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../jsx/ui/fx/Effects.html#MOTION">MOTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/fx/Effects.html" title="class in jsx.ui.fx"><CODE>Effects</CODE></A> widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Effects.</B><B><A HREF="../../jsx/ui/fx/Effects.html#PERIOD">PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/fx/Effects.html" title="class in jsx.ui.fx"><CODE>Effects</CODE></A> widget.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.fx.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/fx/event/package-summary.html">jsx.ui.fx.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/fx/event/package-summary.html">jsx.ui.fx.event</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Class&lt;? extends <A HREF="../../jsx/ui/fx/Effects.html" title="class in jsx.ui.fx">Effects</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Animation.</B><B><A HREF="../../jsx/ui/fx/event/Animation.html#FX">FX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an <A HREF="../../jsx/ui/fx/event/Animation.html" title="class in jsx.ui.fx.event"><CODE>Animation</CODE></A> event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/html/package-summary.html">jsx.ui.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/html/package-summary.html">jsx.ui.html</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;<A HREF="../../jsx/ui/html/Choice.html" title="class in jsx.ui.html">Choice</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../jsx/ui/html/Group.html#CHOICES">CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/html/Group.html" title="class in jsx.ui.html"><CODE>Group</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/html/Group.html" title="class in jsx.ui.html">Group</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Choice.</B><B><A HREF="../../jsx/ui/html/Choice.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/html/Choice.html" title="class in jsx.ui.html"><CODE>Choice</CODE></A> widget.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/layout/package-summary.html">jsx.ui.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/layout/package-summary.html">jsx.ui.layout</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>BarLayout.</B><B><A HREF="../../jsx/ui/layout/BarLayout.html#ALIGN">ALIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/layout/BarLayout.html" title="class in jsx.ui.layout"><CODE>BarLayout</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>BarLayout.</B><B><A HREF="../../jsx/ui/layout/BarLayout.html#FIT">FIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/layout/BarLayout.html" title="class in jsx.ui.layout"><CODE>BarLayout</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>FlowLayout.</B><B><A HREF="../../jsx/ui/layout/FlowLayout.html#ORIGIN">ORIGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/layout/FlowLayout.html" title="class in jsx.ui.layout"><CODE>FlowLayout</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>FlowLayout.</B><B><A HREF="../../jsx/ui/layout/FlowLayout.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/layout/FlowLayout.html" title="class in jsx.ui.layout"><CODE>FlowLayout</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.vect.canvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/vect/canvas/package-summary.html">jsx.ui.vect.canvas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/vect/canvas/package-summary.html">jsx.ui.vect.canvas</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/vect/Canvas.html" title="class in jsx.ui.vect">Canvas</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#CANVAS">CANVAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/vect/Canvas.html" title="class in jsx.ui.vect">Canvas</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraft.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraft.html#DRAFT">DRAFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraft.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraft</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#H">H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/dd/Mouse.html" title="class in jsx.ui.dd">Mouse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/dd/event/DragStart.html" title="class in jsx.ui.dd.event">DragStart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraft.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraft.html#PRESS">PRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraft.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraft</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#W">W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B>CanvasDraw.</B><B><A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/canvas/CanvasDraw.html" title="class in jsx.ui.vect.canvas"><CODE>CanvasDraw</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.ui.vect.draw"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/Id.html" title="class in js">Id</A> in <A HREF="../../jsx/ui/vect/draw/package-summary.html">jsx.ui.vect.draw</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/ui/vect/draw/package-summary.html">jsx.ui.vect.draw</A> declared as <A HREF="../../js/Id.html" title="class in js">Id</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/dd/Mouse.html" title="class in jsx.ui.dd">Mouse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Draw.</B><B><A HREF="../../jsx/ui/vect/draw/Draw.html#MOUSE">MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/draw/Draw.html" title="class in jsx.ui.vect.draw"><CODE>Draw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;<A HREF="../../jsx/ui/event/Position.html" title="class in jsx.ui.event">Position</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>Draw.</B><B><A HREF="../../jsx/ui/vect/draw/Draw.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/draw/Draw.html" title="class in jsx.ui.vect.draw"><CODE>Draw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Draw.</B><B><A HREF="../../jsx/ui/vect/draw/Draw.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/draw/Draw.html" title="class in jsx.ui.vect.draw"><CODE>Draw</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B>Draw.</B><B><A HREF="../../jsx/ui/vect/draw/Draw.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of a <A HREF="../../jsx/ui/vect/draw/Draw.html" title="class in jsx.ui.vect.draw"><CODE>Draw</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../js/Id.html" title="class in js"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/\class-useId.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Id.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
