<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:20:22 CST 2011 -->
<TITLE>
Uses of Interface js.RegExpLike (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface js.RegExpLike (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../js/RegExpLike.html" title="interface in js"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/\class-useRegExpLike.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExpLike.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>js.RegExpLike</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#js"><B>js</B></A></TD>
<TD>Opaque classes and interfaces necessary to simulate JavaScript features, and internal 
classes for simulative implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#js.core"><B>js.core</B></A></TD>
<TD>Opaque classes simulating core JavaScript objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.core"><B>jsx.core</B></A></TD>
<TD>Utility classes handling JavaScript core objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jsx.dom"><B>jsx.dom</B></A></TD>
<TD>Utility classes handling JavaScript DOM objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="js"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A> in <A HREF="../../js/package-summary.html">js</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../js/package-summary.html">js</A> that return <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>Js.</B><B><A HREF="../../js/Js.html#re(java.lang.String)">re</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a regular expression with the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>Sim.</B><B><A HREF="../../js/Sim.html#re(java.lang.String)">re</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a regular expression with the specified pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>Js.</B><B><A HREF="../../js/Js.html#re(java.lang.String, java.lang.String)">re</A></B>(java.lang.String&nbsp;regex,
   java.lang.String&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a regular expression with the specified pattern and flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>Sim.</B><B><A HREF="../../js/Sim.html#re(java.lang.String, java.lang.String)">re</A></B>(java.lang.String&nbsp;regex,
   java.lang.String&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a regular expression with the specified pattern and flags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>RegExpLike.</B><B><A HREF="../../js/RegExpLike.html#valueOf()">valueOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive value associated with the current instance, if there is one.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../js/package-summary.html">js</A> with parameters of type <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>StringLike.</B><B><A HREF="../../js/StringLike.html#match(js.RegExpLike)">match</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current string for one or more matches of <tt>regexp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>Value.String.</B><B><A HREF="../../js/Value.String.html#match(js.RegExpLike)">match</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current string for one or more matches of <tt>regexp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLike.</B><B><A HREF="../../js/StringLike.html#replace(js.RegExpLike, js.core.JsFunction)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;java.lang.String&gt;&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Value.String.</B><B><A HREF="../../js/Value.String.html#replace(js.RegExpLike, js.core.JsFunction)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;java.lang.String&gt;&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLike.</B><B><A HREF="../../js/StringLike.html#replace(js.RegExpLike, java.lang.String)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        java.lang.String&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Value.String.</B><B><A HREF="../../js/Value.String.html#replace(js.RegExpLike, java.lang.String)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        java.lang.String&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLike.</B><B><A HREF="../../js/StringLike.html#replace(js.RegExpLike, js.StringLike)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Value.String.</B><B><A HREF="../../js/Value.String.html#replace(js.RegExpLike, js.StringLike)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>StringLike.</B><B><A HREF="../../js/StringLike.html#search(js.RegExpLike)">search</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a substring matching <tt>regexp</tt> within the current string 
 and returns the position of the first character of the matching substring, 
 or -1 if no match was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>Value.String.</B><B><A HREF="../../js/Value.String.html#search(js.RegExpLike)">search</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a substring matching <tt>regexp</tt> within the current string 
 and returns the position of the first character of the matching substring, 
 or -1 if no match was found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="js.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A> in <A HREF="../../js/core/package-summary.html">js.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../js/core/package-summary.html">js.core</A> that implement <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsRegExp.html" title="class in js.core">JsRegExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing JavaScript regular expression objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../js/core/package-summary.html">js.core</A> with parameters of type <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsArray.html" title="class in js.core">JsArray</A></CODE></FONT></TD>
<TD><CODE><B>JsString.</B><B><A HREF="../../js/core/JsString.html#match(js.RegExpLike)">match</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current string for one or more matches of <tt>regexp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JsString.</B><B><A HREF="../../js/core/JsString.html#replace(js.RegExpLike, js.core.JsFunction)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;java.lang.String&gt;&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JsString.</B><B><A HREF="../../js/core/JsString.html#replace(js.RegExpLike, java.lang.String)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        java.lang.String&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JsString.</B><B><A HREF="../../js/core/JsString.html#replace(js.RegExpLike, js.StringLike)">replace</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>JsString.</B><B><A HREF="../../js/core/JsString.html#search(js.RegExpLike)">search</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a substring matching <tt>regexp</tt> within the current string 
 and returns the position of the first character of the matching substring, 
 or -1 if no match was found.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A> in <A HREF="../../jsx/core/package-summary.html">jsx.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsx/core/package-summary.html">jsx.core</A> with parameters of type <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#exec(js.RegExpLike, java.lang.Object)">exec</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r,
     java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs powerful, general-purpose pattern matching with the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#global(js.RegExpLike)">global</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>global</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#ignoreCase(js.RegExpLike)">ignoreCase</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>ignoreCase</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#lastIndex(js.RegExpLike)">lastIndex</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>lastIndex</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#lastIndex(js.RegExpLike, java.lang.Integer)">lastIndex</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r,
          java.lang.Integer&nbsp;lastIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>lastIndex</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#match(js.StringLike, js.RegExpLike)">match</A></B>(<A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;s,
      <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current string for one or more matches of <tt>regexp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/ArrayLike.html" title="interface in js">ArrayLike</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#match(java.lang.String, js.RegExpLike)">match</A></B>(java.lang.String&nbsp;s,
      <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the current string for one or more matches of <tt>regexp</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#multiline(js.RegExpLike)">multiline</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>multiline</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(js.StringLike, js.RegExpLike, js.core.JsFunction)">replace</A></B>(<A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;java.lang.String&gt;&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(js.StringLike, js.RegExpLike, java.lang.String)">replace</A></B>(<A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        java.lang.String&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(js.StringLike, js.RegExpLike, js.StringLike)">replace</A></B>(<A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(java.lang.String, js.RegExpLike, js.core.JsFunction)">replace</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;java.lang.String&gt;&nbsp;lambda)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(java.lang.String, js.RegExpLike, java.lang.String)">replace</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        java.lang.String&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#replace(java.lang.String, js.RegExpLike, js.StringLike)">replace</A></B>(java.lang.String&nbsp;s,
        <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp,
        <A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;newSubStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search-and-replace operation on the current string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#search(js.StringLike, js.RegExpLike)">search</A></B>(<A HREF="../../js/StringLike.html" title="interface in js">StringLike</A>&nbsp;s,
       <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a substring matching <tt>regexp</tt> within the current string 
 and returns the position of the first character of the matching substring, 
 or -1 if no match was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>StringLikes.</B><B><A HREF="../../jsx/core/StringLikes.html#search(java.lang.String, js.RegExpLike)">search</A></B>(java.lang.String&nbsp;s,
       <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;regexp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks for a substring matching <tt>regexp</tt> within the current string 
 and returns the position of the first character of the matching substring, 
 or -1 if no match was found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#source(js.RegExpLike)">source</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>source</tt> field of the current regular expression instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RegExpLikes.</B><B><A HREF="../../jsx/core/RegExpLikes.html#test(js.RegExpLike, java.lang.Object)">test</A></B>(<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;r,
     java.lang.Object&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether a string contains the pattern represented by the current regular 
 expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jsx.dom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A> in <A HREF="../../jsx/dom/package-summary.html">jsx.dom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../jsx/dom/package-summary.html">jsx.dom</A> declared as <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../jsx/dom/Styles.html#BMP">BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regular expression for checking existence of "border", "margin" or "padding" styles
 in <A HREF="../../js/user/JsCSS2Properties.html" title="class in js.user"><CODE>JsCSS2Properties</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../jsx/dom/package-summary.html">jsx.dom</A> with parameters of type <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Styles.</B><B><A HREF="../../jsx/dom/Styles.html#relevant(js.ObjectLike, js.RegExpLike)">relevant</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;p,
         <A HREF="../../js/RegExpLike.html" title="interface in js">RegExpLike</A>&nbsp;re)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the regular expression against each property of a <A HREF="../../js/user/JsCSS2Properties.html" title="class in js.user"><CODE>JsCSS2Properties</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../js/RegExpLike.html" title="interface in js"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/\class-useRegExpLike.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExpLike.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
