<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JScripter API for core JavaScript objects</title>
</head>
<body>
<p>Opaque classes simulating core JavaScript objects.</p>
<p>Please refer to <a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">
Standard ECMA-262 ECMAScript Language Specification</a> and 
David Flanagan's <i>JavaScript: The Definitive Guide, 5th Edition</i> 
for the features of JavaScript language.</p>
</body>
</html>
