<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:21:32 CST 2011 -->
<TITLE>
Index (JScripter(JS) Simulation 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (JScripter(JS) Simulation 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#activeX(java.lang.String)"><B>activeX(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates an OLE Automation (ActiveX) object for Internet Explorer.
<DT><A HREF="./org/jscripter/sim/Simul.html#add(java.lang.Number, java.lang.Number)"><B>add(Number, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Adds numeric operands, resembling the addition operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#add(java.lang.Number, java.lang.Number)"><B>add(Number, Number)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Adds numeric operands, resembling the addition operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/Simul.html#alert(java.lang.Object)"><B>alert(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Displays a simple message in a dialog box.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#apply(js.core.JsObject, js.ObjectLike)"><B>apply(JsObject, ObjectLike)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Copies all the properties of <tt>a</tt> to <tt>o</tt>.
<DT><A HREF="./org/jscripter/sim/core/Core.html#apply(js.core.JsObject, js.ObjectLike)"><B>apply(JsObject, ObjectLike)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Copies all the properties of <tt>a</tt> to <tt>o</tt>.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#apply(js.core.JsObject, js.ObjectLike)"><B>apply(JsObject, ObjectLike)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Copies all the properties of <tt>a</tt> to <tt>o</tt>.
<DT><A HREF="./org/jscripter/sim/Simul.html#apply(js.core.JsObject, js.ObjectLike)"><B>apply(JsObject, ObjectLike)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Copies all the properties of <tt>a</tt> to <tt>o</tt>.
<DT><A HREF="./org/jscripter/sim/Simul.html#apply(js.ObjectLike, js.ObjectLike)"><B>apply(ObjectLike, ObjectLike)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Copies all the properties of <tt>a</tt> to <tt>o</tt>.
<DT><A HREF="./org/jscripter/sim/Simul.html#array()"><B>array()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates an empty array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(T[])"><B>array(T[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a generic array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(boolean[])"><B>array(boolean[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a boolean array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(byte[])"><B>array(byte[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a byte array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(char[])"><B>array(char[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a char array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(short[])"><B>array(short[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a short array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(int[])"><B>array(int[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of an int array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(long[])"><B>array(long[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a long array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(float[])"><B>array(float[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a float array.
<DT><A HREF="./org/jscripter/sim/Simul.html#array(double[])"><B>array(double[])</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the array-like representation of a double array.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#cases()"><B>cases()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates and return a <tt>Cases</tt> cache.
<DT><A HREF="./org/jscripter/sim/Simul.html#clearInterval(java.lang.Object)"><B>clearInterval(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Cancels periodic execution of code.
<DT><A HREF="./org/jscripter/sim/Simul.html#clearTimeout(java.lang.Object)"><B>clearTimeout(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Cancels a pending timeout operation.
<DT><A HREF="./org/jscripter/sim/Simul.html#confirm(java.lang.Object)"><B>confirm(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Asks a yes-or-no question with a dialog box.
<DT><A HREF="./org/jscripter/sim/Simul.html#connect(java.lang.String, java.lang.String)"><B>connect(String, String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Connects to a Java class in an applet and returns a LiveConnect class.
<DT><A HREF="./org/jscripter/sim/Simul.html#connect(java.lang.Object)"><B>connect(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Connects to a Java object and returns a LiveConnect object.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#core()"><B>core()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Returns the opaque global object with the core support only.
<DT><A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core"><B>Core</B></A> - Class in <A HREF="./org/jscripter/sim/core/package-summary.html">org.jscripter.sim.core</A><DD>An <b>internal</b> class for JS Core Simulation.<DT><A HREF="./org/jscripter/sim/core/Core.html#Core()"><B>Core()</B></A> - 
Constructor for class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally constructs a JS Core Simulation.
<DT><A HREF="./org/jscripter/sim/core/Core.html#core()"><B>core()</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Returns the opaque global object with the core support only.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#core()"><B>core()</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Returns the opaque global object with the core support only.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#create(java.applet.Applet)"><B>create(Applet)</B></A> - 
Static method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally creates a JS Embeded Simulation from an applet.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#date()"><B>date()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a date object set to the current system date and time.
<DT><A HREF="./org/jscripter/sim/Simul.html#date(java.lang.Number)"><B>date(Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a date object from a numeric representation in milliseconds.
<DT><A HREF="./org/jscripter/sim/Simul.html#date(java.lang.String)"><B>date(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a date object from a string representation.
<DT><A HREF="./org/jscripter/sim/Simul.html#decodeURI(java.lang.Object)"><B>decodeURI(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Decodes a string escaped with <A HREF="./org/jscripter/sim/Simul.html#encodeURI(java.lang.Object)"><CODE>Simul.encodeURI(Object)</CODE></A>.
<DT><A HREF="./org/jscripter/sim/Simul.html#decodeURIComponent(java.lang.Object)"><B>decodeURIComponent(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Decodes a string escaped with <A HREF="./org/jscripter/sim/Simul.html#encodeURIComponent(java.lang.Object)"><CODE>Simul.encodeURIComponent(Object)</CODE></A>.
<DT><A HREF="./org/jscripter/sim/Simul.html#div(java.lang.Number, java.lang.Number)"><B>div(Number, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Divides the first operand by the second, resembling the multiplication operator 
 in JavaScript.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#div(java.lang.Number, java.lang.Number)"><B>div(Number, Number)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Divides the first operand by the second, resembling the multiplication operator 
 in JavaScript.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client"><B>Embeded</B></A> - Class in <A HREF="./org/jscripter/sim/client/package-summary.html">org.jscripter.sim.client</A><DD>An abstract <b>internal</b> class for JS Embeded Simulation.<DT><A HREF="./org/jscripter/sim/client/Embeded.html#Embeded(java.applet.Applet)"><B>Embeded(Applet)</B></A> - 
Constructor for class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally constructs a JS Embeded Simulation from an applet.
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client"><B>EmbededFF</B></A> - Class in <A HREF="./org/jscripter/sim/client/package-summary.html">org.jscripter.sim.client</A><DD>An <b>internal</b> class for JS Embeded Simulation on FireFox-compatible browsers.<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#EmbededFF(java.applet.Applet)"><B>EmbededFF(Applet)</B></A> - 
Constructor for class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Internally constructs a JS Embeded Simulation from an applet on a FireFox-compatible browser.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client"><B>EmbededIE</B></A> - Class in <A HREF="./org/jscripter/sim/client/package-summary.html">org.jscripter.sim.client</A><DD>An <b>internal</b> class for JS Embeded Simulation on IE browser series.<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#EmbededIE(java.applet.Applet)"><B>EmbededIE(Applet)</B></A> - 
Constructor for class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Internally constructs a JS Embeded Simulation from an applet on an IE browser.
<DT><A HREF="./org/jscripter/sim/Simul.html#encodeURI(java.lang.Object)"><B>encodeURI(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Encodes a URI by escaping certain characters.
<DT><A HREF="./org/jscripter/sim/Simul.html#encodeURIComponent(java.lang.Object)"><B>encodeURIComponent(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Encodes a URI component by escaping certain characters.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.
<DT><A HREF="./org/jscripter/sim/core/Core.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#eq(java.lang.Object, java.lang.Object)"><B>eq(Object, Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#eqs(java.lang.Object, java.lang.Object)"><B>eqs(Object, Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/core/Core.html#eqs(java.lang.Object, java.lang.Object)"><B>eqs(Object, Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#eqs(java.lang.Object, java.lang.Object)"><B>eqs(Object, Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks if a value equals another object.
<DT><A HREF="./org/jscripter/sim/core/Core.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks if a value equals another object.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#equals(java.lang.Object, java.lang.Object)"><B>equals(Object, Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks if a value equals another object.
<DT><A HREF="./org/jscripter/sim/Simul.html#eqv(java.lang.Object, java.lang.Object)"><B>eqv(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#err(java.lang.RuntimeException)"><B>err(RuntimeException)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Gets the value or object contained in a <tt>RuntimeException</tt> object 
 thrown by JS Simulation.
<DT><A HREF="./org/jscripter/sim/core/Core.html#err(java.lang.RuntimeException)"><B>err(RuntimeException)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Gets the value or object contained in a <tt>RuntimeException</tt> object 
 thrown by JS Simulation.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#err(java.lang.RuntimeException)"><B>err(RuntimeException)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Gets the value or object contained in a <tt>RuntimeException</tt> object 
 thrown by JS Simulation.
<DT><A HREF="./org/jscripter/sim/Simul.html#escape(java.lang.Object)"><B>escape(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Encodes a string by replacing certain characters with escape sequences.
<DT><A HREF="./org/jscripter/sim/Simul.html#eval(java.lang.Object)"><B>eval(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Evaluates the argument string as JavaScript code and returns the result.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#function(js.Vars)"><B>function(Vars&lt;String&gt;)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Creates a JavaScript function.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#function(js.Vars)"><B>function(Vars&lt;String&gt;)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Creates a JavaScript function.
<DT><A HREF="./org/jscripter/sim/core/Core.html#function(js.Vars)"><B>function(Vars&lt;String&gt;)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Creates a JavaScript function.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#function(js.Vars)"><B>function(Vars&lt;String&gt;)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Creates a JavaScript function.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/core/Core.html#get()"><B>get()</B></A> - 
Static method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally gets a JS Core Simulation.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#get()"><B>get()</B></A> - 
Static method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally gets a JS Server-Side Simulation.
<DT><A HREF="./org/jscripter/sim/Simul.html#getNumber(java.lang.Object)"><B>getNumber(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the number representation of the argument if it is numeric.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#getNumber(java.lang.Object)"><B>getNumber(Object)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Gets the number representation of the argument if it is numeric.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#getWindow()"><B>getWindow()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally returns the global <CODE>JSObject</CODE> object for the current browser.
<DT><A HREF="./org/jscripter/sim/Simul.html#gt(java.lang.Object, java.lang.Object)"><B>gt(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Greater-than operation, resembling that of JavaScript, evaluates to <tt>true</tt> if 
 the first operand is greater than the second operand; otherwise it evaluates to 
 <tt>false</tt>.
<DT><A HREF="./org/jscripter/sim/Simul.html#gte(java.lang.Object, java.lang.Object)"><B>gte(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Greater-than-or-equal operation, resembling that of JavaScript, evaluates to 
 <tt>true</tt> if the first operand is greater than or equal to the second operand; 
 otherwise it evaluates to <tt>false</tt>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Gets the hash code of a value.
<DT><A HREF="./org/jscripter/sim/core/Core.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Gets the hash code of a value.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#hashCode(java.lang.Object)"><B>hashCode(Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Gets the hash code of a value.
<DT><A HREF="./org/jscripter/sim/Simul.html#http()"><B>http()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Returns an instance of XMLHttpRequest in Java version.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#in(java.lang.Object, java.lang.Object)"><B>in(Object, Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks if the first operand is the name of a property of the second, resembling 
 the <tt>in</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/core/Core.html#in(java.lang.Object, java.lang.Object)"><B>in(Object, Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks if the first operand is the name of a property of the second, resembling 
 the <tt>in</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#in(java.lang.Object, java.lang.Object)"><B>in(Object, Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks if the first operand is the name of a property of the second, resembling 
 the <tt>in</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#instanceOf(java.lang.Object, java.lang.Object)"><B>instanceOf(Object, Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks if the first operand is an instance of the second, resembling the 
 <tt>instanceof</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/core/Core.html#instanceOf(java.lang.Object, java.lang.Object)"><B>instanceOf(Object, Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks if the first operand is an instance of the second, resembling the 
 <tt>instanceof</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#instanceOf(java.lang.Object, java.lang.Object)"><B>instanceOf(Object, Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks if the first operand is an instance of the second, resembling the 
 <tt>instanceof</tt> operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/Simul.html#integer(java.lang.String)"><B>integer(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates an integer literal.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#isCore()"><B>isCore()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally checks if the simulation is limited to JavaScript core features only.
<DT><A HREF="./org/jscripter/sim/core/Core.html#isCore()"><B>isCore()</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally checks if the simulation is limited to JavaScript core features only.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#isCore()"><B>isCore()</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally checks if the simulation is limited to JavaScript core features only.
<DT><A HREF="./org/jscripter/sim/Simul.html#isCore()"><B>isCore()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Internally checks if the simulation is limited to JavaScript core features only.
<DT><A HREF="./org/jscripter/sim/Simul.html#isFinite(java.lang.Object)"><B>isFinite(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Tests whether a value is a finite number.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#isJavaObject(java.lang.Object)"><B>isJavaObject(Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Checks if a variable represents a Java object.
<DT><A HREF="./org/jscripter/sim/core/Core.html#isJavaObject(java.lang.Object)"><B>isJavaObject(Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Checks if a variable represents a Java object.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#isJavaObject(java.lang.Object)"><B>isJavaObject(Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Checks if a variable represents a Java object.
<DT><A HREF="./org/jscripter/sim/Simul.html#isNaN(java.lang.Object)"><B>isNaN(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Tests whether a value is the not-a-number value.
<DT><A HREF="./org/jscripter/sim/core/Core.html#isRunning()"><B>isRunning()</B></A> - 
Static method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally determines whether a JS Core Simulation is running.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#isRunning()"><B>isRunning()</B></A> - 
Static method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally determines whether a JS Server-Side Simulation is running.
<DT><A HREF="./org/jscripter/sim/Simul.html#iterator(js.ObjectLike)"><B>iterator(ObjectLike)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets an iterator of members of an object.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#keys(js.core.JsObject)"><B>keys(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Gets the list of the property names of an object.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#keys(js.core.JsObject)"><B>keys(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Gets the list of the property names of an object.
<DT><A HREF="./org/jscripter/sim/core/Core.html#keys(js.core.JsObject)"><B>keys(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Gets the list of the property names of an object.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#keys(js.core.JsObject)"><B>keys(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Gets the list of the property names of an object.
<DT><A HREF="./org/jscripter/sim/Simul.html#keys(js.core.JsObject)"><B>keys(JsObject)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the list of the property names of an object.
<DT><A HREF="./org/jscripter/sim/Simul.html#keys(js.ObjectLike)"><B>keys(ObjectLike)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Gets the list of the property names of an object.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#lt(java.lang.Object, java.lang.Object)"><B>lt(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Less-than operation, resembling that of JavaScript, evaluates to <tt>true</tt> if 
 the first operand is less than the second operand; otherwise it evaluates to 
 <tt>false</tt>.
<DT><A HREF="./org/jscripter/sim/Simul.html#lte(java.lang.Object, java.lang.Object)"><B>lte(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Less-than-or-equal operation, resembling that of JavaScript, evaluates to 
 <tt>true</tt> if the first operand is less than or equal to the second operand; 
 otherwise it evaluates to <tt>false</tt>.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#math()"><B>math()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Returns the math-like object.
<DT><A HREF="./org/jscripter/sim/Simul.html#mod(java.lang.Number, java.lang.Number)"><B>mod(Number, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Computes the first operand modulo the second operand, resembling the modulo 
 operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#mod(java.lang.Number, java.lang.Number)"><B>mod(Number, Number)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Computes the first operand modulo the second operand, resembling the modulo 
 operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/Simul.html#mul(java.lang.Number, java.lang.Number)"><B>mul(Number, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Multiplies the two operands, resembling the multiplication operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#mul(java.lang.Number, java.lang.Number)"><B>mul(Number, Number)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Multiplies the two operands, resembling the multiplication operator in JavaScript.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#neg(java.lang.Number)"><B>neg(Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Performs unary negation, resembling the unary minus operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/SimUtil.html#neg(java.lang.Object)"><B>neg(Object)</B></A> - 
Static method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim">SimUtil</A>
<DD>Performs unary negation, resembling the unary minus operator in JavaScript.
<DT><A HREF="./org/jscripter/sim/Simul.html#number(java.lang.String)"><B>number(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a number literal.
<DT><A HREF="./org/jscripter/sim/core/Core.html#numberLike(T)"><B>numberLike(T)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Converts a numeric value to a number object and returns it.
<DT><A HREF="./org/jscripter/sim/Simul.html#numberLike(T)"><B>numberLike(T)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Converts a numeric value to a number object and returns it.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#object()"><B>object()</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates and returns a newly created object.
<DT><A HREF="./org/jscripter/sim/Simul.html#object(java.lang.Object)"><B>object(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Converts a value to an object and returns it.
<DT><A HREF="./org/jscripter/sim/package-summary.html"><B>org.jscripter.sim</B></A> - package org.jscripter.sim<DD>General simulation to support JavaScript language features in a pure Java environment.<DT><A HREF="./org/jscripter/sim/client/package-summary.html"><B>org.jscripter.sim.client</B></A> - package org.jscripter.sim.client<DD>Simulations to support JavaScript client-side features in a pure Java environment for various web browsers.<DT><A HREF="./org/jscripter/sim/core/package-summary.html"><B>org.jscripter.sim.core</B></A> - package org.jscripter.sim.core<DD>Simulation to support JavaScript core features only in a pure Java environment.<DT><A HREF="./org/jscripter/sim/server/package-summary.html"><B>org.jscripter.sim.server</B></A> - package org.jscripter.sim.server<DD>Supports a pure Java environment on server-side.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#parseFloat(java.lang.Object)"><B>parseFloat(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Parses a number from a string.
<DT><A HREF="./org/jscripter/sim/Simul.html#parseInt(java.lang.Object)"><B>parseInt(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Parses an integer from a string.
<DT><A HREF="./org/jscripter/sim/Simul.html#parseInt(java.lang.Object, int)"><B>parseInt(Object, int)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Parses an integer from a string in a base specified.
<DT><A HREF="./org/jscripter/sim/Simul.html#prompt(java.lang.Object)"><B>prompt(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Asks for simple string input with a dialog box.
<DT><A HREF="./org/jscripter/sim/Simul.html#prompt(java.lang.Object, java.lang.Object)"><B>prompt(Object, Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Asks for simple string input with a dialog box.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#re(java.lang.String)"><B>re(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a regular expression with the specified pattern.
<DT><A HREF="./org/jscripter/sim/Simul.html#re(java.lang.String, java.lang.String)"><B>re(String, String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Creates a regular expression with the specified pattern and flags.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server"><B>ServerSide</B></A> - Class in <A HREF="./org/jscripter/sim/server/package-summary.html">org.jscripter.sim.server</A><DD>An <b>internal</b> class for JS Server-Side Simulation.<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#ServerSide()"><B>ServerSide()</B></A> - 
Constructor for class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally constructs a JS Server-Side Simulation.
<DT><A HREF="./org/jscripter/sim/Simul.html#setInterval(js.core.JsFunction, java.lang.Number)"><B>setInterval(JsFunction&lt;?&gt;, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Executes code at periodic intervals.
<DT><A HREF="./org/jscripter/sim/Simul.html#setTimeout(js.core.JsFunction, java.lang.Number)"><B>setTimeout(JsFunction&lt;?&gt;, Number)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Executes code after a specified amount of time elapses.
<DT><A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim"><B>Simul</B></A> - Class in <A HREF="./org/jscripter/sim/package-summary.html">org.jscripter.sim</A><DD>An abstract <b>internal</b> class for JS Simulation.<DT><A HREF="./org/jscripter/sim/Simul.html#Simul()"><B>Simul()</B></A> - 
Constructor for class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Internally constructs a JS Simulation.
<DT><A HREF="./org/jscripter/sim/SimUtil.html" title="class in org.jscripter.sim"><B>SimUtil</B></A> - Class in <A HREF="./org/jscripter/sim/package-summary.html">org.jscripter.sim</A><DD>A utility class with its static methods providing JS Simulation.<DT><A HREF="./org/jscripter/sim/core/Core.html#stringLike(java.lang.String)"><B>stringLike(String)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Converts a string value to a string object and returns it.
<DT><A HREF="./org/jscripter/sim/Simul.html#stringLike(java.lang.String)"><B>stringLike(String)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Converts a string value to a string object and returns it.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsArray(js.core.JsObject)"><B>toJsArray(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to array type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsArray(js.core.JsObject)"><B>toJsArray(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to array type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsArray(js.core.JsObject)"><B>toJsArray(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to array type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsBoolean(js.core.JsObject)"><B>toJsBoolean(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to boolean type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsBoolean(js.core.JsObject)"><B>toJsBoolean(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to boolean type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsBoolean(js.core.JsObject)"><B>toJsBoolean(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to boolean type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsDate(js.core.JsObject)"><B>toJsDate(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to date type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsDate(js.core.JsObject)"><B>toJsDate(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to date type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsDate(js.core.JsObject)"><B>toJsDate(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to date type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject)"><B>toJsFunction(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject, js.Var.Generic)"><B>toJsFunction(JsObject, Var.Generic&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsFunction(js.core.JsObject)"><B>toJsFunction(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsFunction(js.core.JsObject, js.Var.Generic)"><B>toJsFunction(JsObject, Var.Generic&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsFunction(js.core.JsObject)"><B>toJsFunction(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsFunction(js.core.JsObject, js.Var.Generic)"><B>toJsFunction(JsObject, Var.Generic&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to function type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsNumber(js.core.JsObject)"><B>toJsNumber(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to number type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsNumber(js.core.JsObject)"><B>toJsNumber(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to number type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsNumber(js.core.JsObject)"><B>toJsNumber(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to number type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsRegExp(js.core.JsObject)"><B>toJsRegExp(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to regular expression type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsRegExp(js.core.JsObject)"><B>toJsRegExp(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to regular expression type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsRegExp(js.core.JsObject)"><B>toJsRegExp(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to regular expression type.
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#toJsString(js.core.JsObject)"><B>toJsString(JsObject)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Internally down cast an object to string type.
<DT><A HREF="./org/jscripter/sim/core/Core.html#toJsString(js.core.JsObject)"><B>toJsString(JsObject)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally down cast an object to string type.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#toJsString(js.core.JsObject)"><B>toJsString(JsObject)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally down cast an object to string type.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/Simul.html#unescape(java.lang.Object)"><B>unescape(Object)</B></A> - 
Method in class org.jscripter.sim.<A HREF="./org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A>
<DD>Decodes a string encoded with <A HREF="./org/jscripter/sim/Simul.html#escape(java.lang.Object)"><CODE>Simul.escape(Object)</CODE></A>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#var(js.Function)"><B>var(Function&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Internally creates function object from a function definition.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#var(js.Function)"><B>var(Function&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Internally creates function object from a function definition.
<DT><A HREF="./org/jscripter/sim/core/Core.html#var(js.Function)"><B>var(Function&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally creates function object from a function definition.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#var(js.Function)"><B>var(Function&lt;T&gt;)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally creates function object from a function definition.
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#vars(java.lang.Object)"><B>vars(Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Internally creates a variable list from a value or object.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#vars(java.lang.Object)"><B>vars(Object)</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Internally creates a variable list from a value or object.
<DT><A HREF="./org/jscripter/sim/core/Core.html#vars(java.lang.Object)"><B>vars(Object)</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Internally creates a variable list from a value or object.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#vars(java.lang.Object)"><B>vars(Object)</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Internally creates a variable list from a value or object.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/jscripter/sim/client/Embeded.html#win()"><B>win()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A>
<DD>Returns the opaque global object with the client-side support.
<DT><A HREF="./org/jscripter/sim/client/EmbededFF.html#win()"><B>win()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>
<DD>Returns the opaque global object with the client-side support.
<DT><A HREF="./org/jscripter/sim/client/EmbededIE.html#win()"><B>win()</B></A> - 
Method in class org.jscripter.sim.client.<A HREF="./org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A>
<DD>Returns the opaque global object with the client-side support.
<DT><A HREF="./org/jscripter/sim/core/Core.html#win()"><B>win()</B></A> - 
Method in class org.jscripter.sim.core.<A HREF="./org/jscripter/sim/core/Core.html" title="class in org.jscripter.sim.core">Core</A>
<DD>Returns the opaque global object with the client-side support.
<DT><A HREF="./org/jscripter/sim/server/ServerSide.html#win()"><B>win()</B></A> - 
Method in class org.jscripter.sim.server.<A HREF="./org/jscripter/sim/server/ServerSide.html" title="class in org.jscripter.sim.server">ServerSide</A>
<DD>Returns the opaque global object with the client-side support.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
