<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:53 CST 2011 -->
<TITLE>
JsClass (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsClass (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsBoolean.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsClass.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Disposable.html" title="class in js">js.Disposable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.html" title="class in js">js.Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.html" title="class in js.core">js.core.JsObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/dom/DOM.CanvasGradient.html" title="class in js.dom">DOM.CanvasGradient</A>, <A HREF="../../js/dom/DOM.CanvasPattern.html" title="class in js.dom">DOM.CanvasPattern</A>, <A HREF="../../js/dom/DOM.CanvasRenderingContext2D.html" title="class in js.dom">DOM.CanvasRenderingContext2D</A>, <A HREF="../../js/dom/DOM.FlashPlayer.html" title="class in js.dom">DOM.FlashPlayer</A>, <A HREF="../../js/dom/DOM.History.html" title="class in js.dom">DOM.History</A>, <A HREF="../../js/dom/DOM.Location.html" title="class in js.dom">DOM.Location</A>, <A HREF="../../js/dom/DOM.MimeType.html" title="class in js.dom">DOM.MimeType</A>, <A HREF="../../js/dom/DOM.Navigator.html" title="class in js.dom">DOM.Navigator</A>, <A HREF="../../js/dom/DOM.Plugin.html" title="class in js.dom">DOM.Plugin</A>, <A HREF="../../js/dom/DOM.Screen.html" title="class in js.dom">DOM.Screen</A>, <A HREF="../../js/dom/DOM.Window.html" title="class in js.dom">DOM.Window</A>, <A HREF="../../js/dom/DOM.XPathExpression.html" title="class in js.dom">DOM.XPathExpression</A>, <A HREF="../../js/dom/DOM.XPathResult.html" title="class in js.dom">DOM.XPathResult</A>, <A HREF="../../js/dom/DOM2Core.Attr.html" title="class in js.dom">DOM2Core.Attr</A>, <A HREF="../../js/dom/DOM2Core.CDATASection.html" title="class in js.dom">DOM2Core.CDATASection</A>, <A HREF="../../js/dom/DOM2Core.CharacterData.html" title="class in js.dom">DOM2Core.CharacterData</A>, <A HREF="../../js/dom/DOM2Core.Comment.html" title="class in js.dom">DOM2Core.Comment</A>, <A HREF="../../js/dom/DOM2Core.Document.html" title="class in js.dom">DOM2Core.Document</A>, <A HREF="../../js/dom/DOM2Core.DocumentFragment.html" title="class in js.dom">DOM2Core.DocumentFragment</A>, <A HREF="../../js/dom/DOM2Core.DocumentType.html" title="class in js.dom">DOM2Core.DocumentType</A>, <A HREF="../../js/dom/DOM2Core.DOMException.html" title="class in js.dom">DOM2Core.DOMException</A>, <A HREF="../../js/dom/DOM2Core.DOMImplementation.html" title="class in js.dom">DOM2Core.DOMImplementation</A>, <A HREF="../../js/dom/DOM2Core.Element.html" title="class in js.dom">DOM2Core.Element</A>, <A HREF="../../js/dom/DOM2Core.Node.html" title="class in js.dom">DOM2Core.Node</A>, <A HREF="../../js/dom/DOM2Core.ProcessingInstruction.html" title="class in js.dom">DOM2Core.ProcessingInstruction</A>, <A HREF="../../js/dom/DOM2Core.Text.html" title="class in js.dom">DOM2Core.Text</A>, <A HREF="../../js/dom/DOM2CSS.CSSRule.html" title="class in js.dom">DOM2CSS.CSSRule</A>, <A HREF="../../js/dom/DOM2CSS.CSSStyleSheet.html" title="class in js.dom">DOM2CSS.CSSStyleSheet</A>, <A HREF="../../js/dom/DOM2Event.Event.html" title="class in js.dom">DOM2Event.Event</A>, <A HREF="../../js/dom/DOM2Event.KeyEvent.html" title="class in js.dom">DOM2Event.KeyEvent</A>, <A HREF="../../js/dom/DOM2Event.MouseEvent.html" title="class in js.dom">DOM2Event.MouseEvent</A>, <A HREF="../../js/dom/DOM2Event.UIEvent.html" title="class in js.dom">DOM2Event.UIEvent</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAnchorElement.html" title="class in js.dom">DOM2HTML.HTMLAnchorElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAppletElement.html" title="class in js.dom">DOM2HTML.HTMLAppletElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAreaElement.html" title="class in js.dom">DOM2HTML.HTMLAreaElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBaseElement.html" title="class in js.dom">DOM2HTML.HTMLBaseElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBaseFontElement.html" title="class in js.dom">DOM2HTML.HTMLBaseFontElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBodyElement.html" title="class in js.dom">DOM2HTML.HTMLBodyElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBRElement.html" title="class in js.dom">DOM2HTML.HTMLBRElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLButtonElement.html" title="class in js.dom">DOM2HTML.HTMLButtonElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCanvasElement.html" title="class in js.dom">DOM2HTML.HTMLCanvasElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCheckBoxElement.html" title="class in js.dom">DOM2HTML.HTMLCheckBoxElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDirectoryElement.html" title="class in js.dom">DOM2HTML.HTMLDirectoryElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDivElement.html" title="class in js.dom">DOM2HTML.HTMLDivElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDListElement.html" title="class in js.dom">DOM2HTML.HTMLDListElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDocument.html" title="class in js.dom">DOM2HTML.HTMLDocument</A>, <A HREF="../../js/dom/DOM2HTML.HTMLElement.html" title="class in js.dom">DOM2HTML.HTMLElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFieldSetElement.html" title="class in js.dom">DOM2HTML.HTMLFieldSetElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFileUploadElement.html" title="class in js.dom">DOM2HTML.HTMLFileUploadElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFontElement.html" title="class in js.dom">DOM2HTML.HTMLFontElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFormElement.html" title="class in js.dom">DOM2HTML.HTMLFormElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFrameElement.html" title="class in js.dom">DOM2HTML.HTMLFrameElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFrameSetElement.html" title="class in js.dom">DOM2HTML.HTMLFrameSetElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHeadElement.html" title="class in js.dom">DOM2HTML.HTMLHeadElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHeadingElement.html" title="class in js.dom">DOM2HTML.HTMLHeadingElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHiddenElement.html" title="class in js.dom">DOM2HTML.HTMLHiddenElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHRElement.html" title="class in js.dom">DOM2HTML.HTMLHRElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHtmlElement.html" title="class in js.dom">DOM2HTML.HTMLHtmlElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLIFrameElement.html" title="class in js.dom">DOM2HTML.HTMLIFrameElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLImageElement.html" title="class in js.dom">DOM2HTML.HTMLImageElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLInputElement.html" title="class in js.dom">DOM2HTML.HTMLInputElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLIsIndexElement.html" title="class in js.dom">DOM2HTML.HTMLIsIndexElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLabelElement.html" title="class in js.dom">DOM2HTML.HTMLLabelElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLegendElement.html" title="class in js.dom">DOM2HTML.HTMLLegendElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLIElement.html" title="class in js.dom">DOM2HTML.HTMLLIElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLinkElement.html" title="class in js.dom">DOM2HTML.HTMLLinkElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMapElement.html" title="class in js.dom">DOM2HTML.HTMLMapElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMenuElement.html" title="class in js.dom">DOM2HTML.HTMLMenuElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMetaElement.html" title="class in js.dom">DOM2HTML.HTMLMetaElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLModElement.html" title="class in js.dom">DOM2HTML.HTMLModElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLObjectElement.html" title="class in js.dom">DOM2HTML.HTMLObjectElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOListElement.html" title="class in js.dom">DOM2HTML.HTMLOListElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOptGroupElement.html" title="class in js.dom">DOM2HTML.HTMLOptGroupElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOptionElement.html" title="class in js.dom">DOM2HTML.HTMLOptionElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLParagraphElement.html" title="class in js.dom">DOM2HTML.HTMLParagraphElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLParamElement.html" title="class in js.dom">DOM2HTML.HTMLParamElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLPasswordElement.html" title="class in js.dom">DOM2HTML.HTMLPasswordElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLPreElement.html" title="class in js.dom">DOM2HTML.HTMLPreElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLQuoteElement.html" title="class in js.dom">DOM2HTML.HTMLQuoteElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLRadioElement.html" title="class in js.dom">DOM2HTML.HTMLRadioElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLResetElement.html" title="class in js.dom">DOM2HTML.HTMLResetElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLScriptElement.html" title="class in js.dom">DOM2HTML.HTMLScriptElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLSelectElement.html" title="class in js.dom">DOM2HTML.HTMLSelectElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLStyleElement.html" title="class in js.dom">DOM2HTML.HTMLStyleElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLSubmitElement.html" title="class in js.dom">DOM2HTML.HTMLSubmitElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableCaptionElement.html" title="class in js.dom">DOM2HTML.HTMLTableCaptionElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableCellElement.html" title="class in js.dom">DOM2HTML.HTMLTableCellElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableColElement.html" title="class in js.dom">DOM2HTML.HTMLTableColElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableElement.html" title="class in js.dom">DOM2HTML.HTMLTableElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableRowElement.html" title="class in js.dom">DOM2HTML.HTMLTableRowElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableSectionElement.html" title="class in js.dom">DOM2HTML.HTMLTableSectionElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTextAreaElement.html" title="class in js.dom">DOM2HTML.HTMLTextAreaElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTextFieldElement.html" title="class in js.dom">DOM2HTML.HTMLTextFieldElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTitleElement.html" title="class in js.dom">DOM2HTML.HTMLTitleElement</A>, <A HREF="../../js/dom/DOM2HTML.HTMLUListElement.html" title="class in js.dom">DOM2HTML.HTMLUListElement</A>, <A HREF="../../js/dom/DOM2Range.Range.html" title="class in js.dom">DOM2Range.Range</A>, <A HREF="../../js/dom/DOM2Range.RangeException.html" title="class in js.dom">DOM2Range.RangeException</A>, <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JsClass</B><DT>extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing JavaScript class.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be 
 generated into the target codes. Re-compilers must exit with error on the operations of 
 accessing that kind of class objects.
 The <tt>checkcast</tt> operation to the class literal of this interface must be ignored 
 and <tt>instanceof</tt> to it always <tt>true</tt>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html" title="class in js.core">JsClass.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.Members.html" title="class in js.core">JsClass.Members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> class containing membership data for its enclosing 
 opaque class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Generic.html" title="class in js">Var.Generic</A>&lt;<A HREF="../../js/Var.Generic.html" title="type parameter in Var.Generic">T</A>&gt;, <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#constructor">constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#valueOf">valueOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#hasOwnProperty">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toSource">toSource</A>, <A HREF="../../js/core/JsObject.html#toString">toString</A>, <A HREF="../../js/core/JsObject.html#var">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#JsClass(js.core.JsObject)">JsClass</A></B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#JsClass(java.lang.Object)">JsClass</A></B>(java.lang.Object&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a function object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the current function instance to a numeric operand or concatenates it with 
 a string operand, resembling the addition operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#and(js.core.JsClass)">and</A></B>(<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#and(java.lang.Object)">and</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#and(js.Var)">and</A></B>(<A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#be()">be</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logically evaluates the current function instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.core.JsClass)">cond</A></B>(java.lang.Object&nbsp;test,
     <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#cond(java.lang.Object, java.lang.Object)">cond</A></B>(java.lang.Object&nbsp;test,
     java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.Var)">cond</A></B>(java.lang.Object&nbsp;test,
     <A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#eq(java.lang.Object)">eq</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#eqs(java.lang.Object)">eqs</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#instanceOf(java.lang.Object)">instanceOf</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current function instance is an instance of the second operand, 
 resembling the <tt>instanceof</tt> operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#neq(java.lang.Object)">neq</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are not "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#neqs(java.lang.Object)">neqs</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are not "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the boolean value of the current function instance, resembling the logical 
 NOT operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#or(js.core.JsClass)">or</A></B>(<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#or(java.lang.Object)">or</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#or(js.Var)">or</A></B>(<A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#valueOf()">valueOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primitive value associated with the current instance, if there is one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns the current boolean instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, java.lang.Object)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, js.Vars)">call</A>, <A HREF="../../js/core/JsObject.html#delete()">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Member)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)">delete</A>, <A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString()">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toString()">toString</A>, <A HREF="../../js/core/JsObject.html#undefined()">undefined</A>, <A HREF="../../js/core/JsObject.html#var(js.Id)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsArray.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsBoolean.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsDate.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsFunction.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsNumber.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsObject.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsString.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.html#equals(java.lang.Object)">equals</A>, <A HREF="../../js/Var.html#hashCode()">hashCode</A>, <A HREF="../../js/Var.html#typeof()">typeof</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsArray)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsBoolean)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsDate)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsFunction)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsNumber)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsRegExp)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsString)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.Var.Generic)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Disposable.html" title="class in js">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Disposable.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructor"><!-- --></A><H3>
constructor</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&gt; <B>constructor</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
 <p>The <tt>constructor</tt> property of an object is a reference to the function 
 that was the constructor for that object.</p>
 <p>A common use of the <tt>constructor</tt> property is to determine the type of unknown 
 objects. Given an unknown value, you can use the <A HREF="../../js/Js.html#typeof(java.lang.Object)"><CODE>Js.typeof(Object)</CODE></A> operation 
 to determine whether it is a primitive value or an object. If it is an object, you can 
 use the <tt>constructor</tt> property to determine what type of object it is.</p>
 <p>Note, however, that while this technique works for the objects built into core 
 JavaScript, it is not guaranteed to work with host objects such as the <tt>window</tt> 
 object of client-side JavaScript. The default implementation of the <tt>toString()</tt> 
 method provides another way to determine the type of an unknown object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="valueOf"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&gt; <B>valueOf</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsFunction.html#valueOf()"><CODE>JsFunction.valueOf()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="prototype"><!-- --></A><H3>
prototype</H3>
<PRE>
public static final <A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A> <B>prototype</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
 <p>The <tt>prototype</tt> property is used when a function is used as a 
 constructor. It refers to an object that serves as the prototype for an entire 
 class of objects. Any object created by the constructor inherits all properties 
 of the object referred to by the <tt>prototype</tt> property.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsClass(java.lang.Object)"><!-- --></A><H3>
JsClass</H3>
<PRE>
protected <B>JsClass</B>(java.lang.Object&nbsp;var)</PRE>
<DL>
<DD><p>Internally constructs a function object.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> or 
 <b>internal</b> classes or class members.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>
<HR>

<A NAME="JsClass(js.core.JsObject)"><!-- --></A><H3>
JsClass</H3>
<PRE>
protected <B>JsClass</B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</PRE>
<DL>
<DD><p>Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument of an <b>opaque</b> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the construction operation of this constructor, 
 that is, replacing it with its only argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>var</B>()</PRE>
<DL>
<DD><p>Simply returns the current boolean instance.</p>
 <p>This method is useful for JS Simulation to implement opaque types.</p>
 <p>If the current instance is a Java simulated array and the method runs in JS 
 Embed Simulation mode, the invocation creates and returns a JavaScript Array object 
 as a runtime copy of the current array.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var()">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsObject.html#var()">var</A></CODE> in class <CODE><A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current boolean instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the instance invocation of this method, that is, 
 replacing it with its current instance.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf()"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>valueOf</B>()</PRE>
<DL>
<DD><p>Returns the primitive value associated with the current instance, if there is one. 
 This invocation simply returns the instance itself for the current instance is an 
 object and there is no primitive value for it.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/Var.html#valueOf()">valueOf</A></CODE> in class <CODE><A HREF="../../js/Var.html" title="class in js">Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/Var.html#toString()"><CODE>Var.toString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current object instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="be()"><!-- --></A><H3>
be</H3>
<PRE>
public final boolean <B>be</B>()</PRE>
<DL>
<DD><p>Logically evaluates the current function instance.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The logical value of the current function instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the instance invocation of this method, that is, 
 replacing it with its current date instance.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public final boolean <B>not</B>()</PRE>
<DL>
<DD><p>Inverts the boolean value of the current function instance, resembling the logical 
 NOT operator in JavaScript.</p>
 <p>This operation converts the current function instance to a boolean value using 
 the following rules if necessary before inverting the converted value.</p>
 <ul>
 <li>If a number is used where a boolean value is expected, the number is converted 
 to <tt>true</tt> unless the number is 0 or NaN, which are converted to <tt>false</tt>.</li>
 <li>If a string is used where a boolean value is expected, it is converted to <tt>true</tt> 
 except for the empty string, which is converted to <tt>false</tt>.</li>
 <li><tt>null</tt> and the undefined value convert to <tt>false</tt>, and any 
 non-null object, array, or function converts to <tt>true</tt>.
 </ul>
 <p>You can convert any value <tt>x</tt> to its equivalent boolean value by applying 
 this operation twice: <tt>Js.not(Js.not(x))</tt></p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical NOT operator of the 
 Java language like this:
 <pre>!Js.be(var)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The inverted boolean value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>!d</pre>
 where <tt>d</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(java.lang.Object)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
public final boolean <B>instanceOf</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks if the current function instance is an instance of the second operand, 
 resembling the <tt>instanceof</tt> operator in JavaScript.</p>
 <p>This operation expects the first operand be an object and the second be a class 
 of objects. In JavaScript, classes of objects are defined by the constructor function 
 that initializes them.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A constructor function.
<DT><B>Returns:</B><DD><tt>true</tt> if the current function instance is an instance of the second 
 operand; <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p instanceof other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
public final boolean <B>eq</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are equal according to the 
 equality operation:
 <ul>
 <li>If the two values have the same type, test them for identity. If the values are 
 identical, they are equal; if they are not identical, they are not equal.</li>
 <li>If the two values do not have the same type, they may still be equal. Use the 
 following rules and type conversions to check for equality:</li>
 <ul>
 <li>If one value is null and the other is undefined, they are equal.</li>
 <li>If one value is a number and the other is a string, convert the string to a 
 number and try the comparison again, using the converted value.</li>
 <li>If either value is <tt>true</tt>, convert it to 1 and try the comparison 
 again. If either value is <tt>false</tt>, convert it to 0 and try the comparison 
 again.</li>
 <li>If one value is an object and the other is a number or string, convert the 
 object to a primitive and try the comparison again. An object is converted to a 
 primitive value by either its <tt>toString()</tt> method or its <tt>valueOf()</tt> 
 method. The built-in classes of core JavaScript attempt <tt>valueOf()</tt> 
 conversion before <tt>toString()</tt> conversion, except for the Date class, 
 which performs <tt>toString()</tt> conversion. Objects that are not part of core 
 JavaScript may convert themselves to primitive values in an implementation-defined 
 way.</li>
 <li>Any other combinations of values are not equal.</li>
 </ul>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand equals the second; <tt>false</tt>, 
 otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p == other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqs(java.lang.Object)"><!-- --></A><H3>
eqs</H3>
<PRE>
public final boolean <B>eqs</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are identical according to the identity operation:
 <ul>
 <li>If the two values have different types, they are not identical.</li>
 <li>If both values are numbers and have the same value, they are identical, unless 
 either or both values are <tt>NaN</tt>, in which case they are not identical. 
 The <tt>NaN</tt> value is never identical to any other value, including itself! 
 To check whether a value is <tt>NaN</tt>, use the global <A HREF="../../js/Js.html#isNaN(java.lang.Object)"><CODE>Js.isNaN(Object)</CODE></A> 
 function.</li>
 <li>If both values are strings and contain exactly the same characters in the same 
 positions, they are identical. If the strings differ in length or content, they are 
 not identical. Note that in some cases, the Unicode standard allows more than one 
 way to encode the same string. For efficiency, however, JavaScript's string 
 comparison compares strictly on a character-by-character basis, and it assumes that 
 all strings have been converted to a "normalized form" before they are compared. 
 See the <A HREF="../../js/StringLike.html#localeCompare(java.lang.Object)"><CODE>StringLike.localeCompare(Object)</CODE></A> for another way to compare strings.</li>
 <li>If both values are the boolean value <tt>true</tt> or both are the boolean 
 value <tt>false</tt>, they are identical.</li>
 <li>If both values refer to the same object, array, or function, they are identical. 
 If they refer to different objects (or arrays or functions) they are not identical, 
 even if both objects have identical properties or both arrays have identical elements.</li>
 <li>If both values are null or both values are undefined, they are identical.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand is identical to the second; 
 <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p === other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="neq(java.lang.Object)"><!-- --></A><H3>
neq</H3>
<PRE>
public final boolean <B>neq</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks whether the two operands are not "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are equal according to the 
 equality operation:
 <ul>
 <li>If the two values have the same type, test them for identity. If the values are 
 identical, they are equal; if they are not identical, they are not equal.</li>
 <li>If the two values do not have the same type, they may still be equal. Use the 
 following rules and type conversions to check for equality:</li>
 <ul>
 <li>If one value is null and the other is undefined, they are equal.</li>
 <li>If one value is a number and the other is a string, convert the string to a 
 number and try the comparison again, using the converted value.</li>
 <li>If either value is <tt>true</tt>, convert it to 1 and try the comparison 
 again. If either value is <tt>false</tt>, convert it to 0 and try the comparison 
 again.</li>
 <li>If one value is an object and the other is a number or string, convert the 
 object to a primitive and try the comparison again. An object is converted to a 
 primitive value by either its <tt>toString()</tt> method or its <tt>valueOf()</tt> 
 method. The built-in classes of core JavaScript attempt <tt>valueOf()</tt> 
 conversion before <tt>toString()</tt> conversion, except for the Date class, 
 which performs <tt>toString()</tt> conversion. Objects that are not part of core 
 JavaScript may convert themselves to primitive values in an implementation-defined 
 way.</li>
 <li>Any other combinations of values are not equal.</li>
 </ul>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>false</tt> if the first operand equals the second; <tt>true</tt>, 
 otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p != other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="neqs(java.lang.Object)"><!-- --></A><H3>
neqs</H3>
<PRE>
public final boolean <B>neqs</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks whether the two operands are not "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are identical according to the identity operation:
 <ul>
 <li>If the two values have different types, they are not identical.</li>
 <li>If both values are numbers and have the same value, they are identical, unless 
 either or both values are <tt>NaN</tt>, in which case they are not identical. 
 The <tt>NaN</tt> value is never identical to any other value, including itself! 
 To check whether a value is <tt>NaN</tt>, use the global <A HREF="../../js/Js.html#isNaN(java.lang.Object)"><CODE>Js.isNaN(Object)</CODE></A> 
 function.</li>
 <li>If both values are strings and contain exactly the same characters in the same 
 positions, they are identical. If the strings differ in length or content, they are 
 not identical. Note that in some cases, the Unicode standard allows more than one 
 way to encode the same string. For efficiency, however, JavaScript's string 
 comparison compares strictly on a character-by-character basis, and it assumes that 
 all strings have been converted to a "normalized form" before they are compared. 
 See the <A HREF="../../js/StringLike.html#localeCompare(java.lang.Object)"><CODE>StringLike.localeCompare(Object)</CODE></A> for another way to compare strings.</li>
 <li>If both values are the boolean value <tt>true</tt> or both are the boolean 
 value <tt>false</tt>, they are identical.</li>
 <li>If both values refer to the same object, array, or function, they are identical. 
 If they refer to different objects (or arrays or functions) they are not identical, 
 even if both objects have identical properties or both arrays have identical elements.</li>
 <li>If both values are null or both values are undefined, they are identical.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>false</tt> if the first operand is identical to the second; 
 <tt>true</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p !== other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public final java.lang.String <B>add</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Adds the current function instance to a numeric operand or concatenates it with 
 a string operand, resembling the addition operator in JavaScript.</p>
 <p>If one value is a string, the other is converted to a string, and the two 
 strings are then concatenated. Object operands are converted to numbers or strings 
 that can be added or concatenated. The conversion is performed by <A HREF="../../js/Js.html#valueOf(java.lang.Object)"><CODE>Js.valueOf(Object)</CODE></A>  
 method and/or the <A HREF="../../js/Js.html#toString(java.lang.Object)"><CODE>Js.toString(Object)</CODE></A> method on the object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The sum or concatenation of the values.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>d + other</pre>
 where <tt>d</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(java.lang.Object)"><!-- --></A><H3>
and</H3>
<PRE>
public final java.lang.Object <B>and</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>. If one or both of these operands 
 is <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, depending on the value of the left-side expression, the operator 
 may or may not evaluate the right-side expression. The actual behavior of the operator 
 is somewhat more complicated. It starts by evaluating its first operand, the expression 
 on its left. If the value of this expression can be converted to <tt>false</tt> 
 (for example, if the left operand evaluates to <tt>null</tt>, 0, "", or undefined), 
 the operator returns the value of the left-side expression. Otherwise, it evaluates 
 its second operand, the expression on its right, and returns the value of that 
 expression. In JavaScript 1.0 and JavaScript 1.1, if the left-side expression 
 evaluates to <tt>false</tt>, the && operator returns <tt>false</tt> rather than 
 returning the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Sometimes, this operation probably does not do what the programmers intended. 
 To avoid problems, do not use expressions with side effects (assignments, increments, 
 decrements, and function calls) for the second operand unless you are quite sure 
 you know exactly what you are doing.</p>
 <p>Despite the fairly confusing way that this operation actually works, it is 
 easiest, and perfectly safe, to think of it as merely a Boolean algebra operator. 
 Although it does not actually return a boolean value, the value it returns can always 
 be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical AND operator of the 
 Java language like this:
 <pre>Js.be(var) && Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical AND of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p && other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(js.Var)"><!-- --></A><H3>
and</H3>
<PRE>
public final <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A> <B>and</B>(<A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><p>Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>. If one or both of these operands 
 is <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, depending on the value of the left-side expression, the operator 
 may or may not evaluate the right-side expression. The actual behavior of the operator 
 is somewhat more complicated. It starts by evaluating its first operand, the expression 
 on its left. If the value of this expression can be converted to <tt>false</tt> 
 (for example, if the left operand evaluates to <tt>null</tt>, 0, "", or undefined), 
 the operator returns the value of the left-side expression. Otherwise, it evaluates 
 its second operand, the expression on its right, and returns the value of that 
 expression. In JavaScript 1.0 and JavaScript 1.1, if the left-side expression 
 evaluates to <tt>false</tt>, the && operator returns <tt>false</tt> rather than 
 returning the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Sometimes, this operation probably does not do what the programmers intended. 
 To avoid problems, do not use expressions with side effects (assignments, increments, 
 decrements, and function calls) for the second operand unless you are quite sure 
 you know exactly what you are doing.</p>
 <p>Despite the fairly confusing way that this operation actually works, it is 
 easiest, and perfectly safe, to think of it as merely a Boolean algebra operator. 
 Although it does not actually return a boolean value, the value it returns can always 
 be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical AND operator of the 
 Java language like this:
 <pre>Js.be(var) && Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical AND of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p && other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(js.core.JsClass)"><!-- --></A><H3>
and</H3>
<PRE>
public final <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>and</B>(<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</PRE>
<DL>
<DD><p>Logical AND operation, resembling that of JavaScript, performs the Boolean AND 
 operation on the two values: it returns <tt>true</tt> if and only if both its first 
 operand and its second operand are <tt>true</tt>. If one or both of these operands 
 is <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, depending on the value of the left-side expression, the operator 
 may or may not evaluate the right-side expression. The actual behavior of the operator 
 is somewhat more complicated. It starts by evaluating its first operand, the expression 
 on its left. If the value of this expression can be converted to <tt>false</tt> 
 (for example, if the left operand evaluates to <tt>null</tt>, 0, "", or undefined), 
 the operator returns the value of the left-side expression. Otherwise, it evaluates 
 its second operand, the expression on its right, and returns the value of that 
 expression. In JavaScript 1.0 and JavaScript 1.1, if the left-side expression 
 evaluates to <tt>false</tt>, the && operator returns <tt>false</tt> rather than 
 returning the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Sometimes, this operation probably does not do what the programmers intended. 
 To avoid problems, do not use expressions with side effects (assignments, increments, 
 decrements, and function calls) for the second operand unless you are quite sure 
 you know exactly what you are doing.</p>
 <p>Despite the fairly confusing way that this operation actually works, it is 
 easiest, and perfectly safe, to think of it as merely a Boolean algebra operator. 
 Although it does not actually return a boolean value, the value it returns can always 
 be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical AND operator of the 
 Java language like this:
 <pre>Js.be(var) && Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical AND of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p && other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Object)"><!-- --></A><H3>
or</H3>
<PRE>
public final java.lang.Object <B>or</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>. If both operands 
 are <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, although the || operator is most often used simply as a Boolean OR 
 operator, it, like the && operator, has more complex behavior. It starts by evaluating 
 its first operand, the expression on its left. If the value of this expression can 
 be converted to <tt>true</tt>, it returns the unconverted value of the left-side 
 expression. Otherwise, it evaluates its second operand, the expression on its right, 
 and returns the value of that expression. In JavaScript 1.0 and JavaScript 1.1, if the 
 left-side expression can be converted to <tt>true</tt>, the operator returns <tt>true</tt> 
 and doesn't return the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>As with the <A HREF="../../js/core/JsClass.html#and(java.lang.Object)"><CODE>and(Object)</CODE></A> operation, you should avoid right-side 
 operands that include side effects, unless you purposely want to use the fact that 
 the right-side expression may not be evaluated in JavaScript.</p>
 <p>Even when this operation is used with operands that are not boolean values, it 
 can still be considered a Boolean OR operator because its return value, whatever the 
 type, can be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical OR operator of the 
 Java language like this:
 <pre>Js.be(var) || Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical OR of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p || other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(js.Var)"><!-- --></A><H3>
or</H3>
<PRE>
public final <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A> <B>or</B>(<A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><p>Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>. If both operands 
 are <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, although the || operator is most often used simply as a Boolean OR 
 operator, it, like the && operator, has more complex behavior. It starts by evaluating 
 its first operand, the expression on its left. If the value of this expression can 
 be converted to <tt>true</tt>, it returns the unconverted value of the left-side 
 expression. Otherwise, it evaluates its second operand, the expression on its right, 
 and returns the value of that expression. In JavaScript 1.0 and JavaScript 1.1, if the 
 left-side expression can be converted to <tt>true</tt>, the operator returns <tt>true</tt> 
 and doesn't return the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>As with the <A HREF="../../js/core/JsClass.html#and(java.lang.Object)"><CODE>and(Object)</CODE></A> operation, you should avoid right-side 
 operands that include side effects, unless you purposely want to use the fact that 
 the right-side expression may not be evaluated in JavaScript.</p>
 <p>Even when this operation is used with operands that are not boolean values, it 
 can still be considered a Boolean OR operator because its return value, whatever the 
 type, can be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical OR operator of the 
 Java language like this:
 <pre>Js.be(var) || Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical OR of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p || other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(js.core.JsClass)"><!-- --></A><H3>
or</H3>
<PRE>
public final <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>or</B>(<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</PRE>
<DL>
<DD><p>Logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>. If both operands 
 are <tt>false</tt>, it returns <tt>false</tt>.</p>
 <p>In JavaScript, although the || operator is most often used simply as a Boolean OR 
 operator, it, like the && operator, has more complex behavior. It starts by evaluating 
 its first operand, the expression on its left. If the value of this expression can 
 be converted to <tt>true</tt>, it returns the unconverted value of the left-side 
 expression. Otherwise, it evaluates its second operand, the expression on its right, 
 and returns the value of that expression. In JavaScript 1.0 and JavaScript 1.1, if the 
 left-side expression can be converted to <tt>true</tt>, the operator returns <tt>true</tt> 
 and doesn't return the unconverted value of the left-side expression.</p>
 <p>To make the second operand really late-evaluated or not evaluated in JS Simulation 
 mode, resembling what happens in JavaScript, you may have to extend <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> 
 anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>As with the <A HREF="../../js/core/JsClass.html#and(java.lang.Object)"><CODE>and(Object)</CODE></A> operation, you should avoid right-side 
 operands that include side effects, unless you purposely want to use the fact that 
 the right-side expression may not be evaluated in JavaScript.</p>
 <p>Even when this operation is used with operands that are not boolean values, it 
 can still be considered a Boolean OR operator because its return value, whatever the 
 type, can be converted to a boolean value.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the logical OR operator of the 
 Java language like this:
 <pre>Js.be(var) || Js.be(other)</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical OR of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>p || other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cond(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
cond</H3>
<PRE>
public final java.lang.Object <B>cond</B>(java.lang.Object&nbsp;test,
                                   java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</p>
 <p>The first operand of the conditional operation must be (or be convertible to) a 
 boolean value. Usually this is the result of a comparison operation. The second and 
 third operands may have any value. The value returned by the conditional operation 
 depends on the boolean value of the first operand. If that operand is <tt>true</tt>, 
 the value of the conditional expression is the value of the second operand. If the 
 first operand is <tt>false</tt>, the value of the conditional expression is the 
 value of the third operand.</p>
 <p>To make the second and third operands really late-evaluated or not evaluated in 
 JS Simulation mode, resembling what happens in JavaScript, you may have to extend 
 <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the conditional operator of the 
 Java language like this:
 <pre>Js.be(test) ? var : other</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The second operand if the first operand evaluates to <tt>true</tt>; Otherwise, 
 the third operand.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>test ? p : other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cond(java.lang.Object, js.Var)"><!-- --></A><H3>
cond</H3>
<PRE>
public final <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A> <B>cond</B>(java.lang.Object&nbsp;test,
                           <A HREF="../../js/Var.html" title="class in js">Var</A>&lt;? extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><p>Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</p>
 <p>The first operand of the conditional operation must be (or be convertible to) a 
 boolean value. Usually this is the result of a comparison operation. The second and 
 third operands may have any value. The value returned by the conditional operation 
 depends on the boolean value of the first operand. If that operand is <tt>true</tt>, 
 the value of the conditional expression is the value of the second operand. If the 
 first operand is <tt>false</tt>, the value of the conditional expression is the 
 value of the third operand.</p>
 <p>To make the second and third operands really late-evaluated or not evaluated in 
 JS Simulation mode, resembling what happens in JavaScript, you may have to extend 
 <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the conditional operator of the 
 Java language like this:
 <pre>Js.be(test) ? var : other</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The second operand if the first operand evaluates to <tt>true</tt>; Otherwise, 
 the third operand.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>test ? p : other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cond(java.lang.Object, js.core.JsClass)"><!-- --></A><H3>
cond</H3>
<PRE>
public final <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>cond</B>(java.lang.Object&nbsp;test,
                          <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>&nbsp;other)</PRE>
<DL>
<DD><p>Conditional operation, resembling the ternary operator of JavaScript, returns the 
 second operand if the first operand evaluates to <tt>true</tt>; Returns the third 
 operand, otherwise.</p>
 <p>The first operand of the conditional operation must be (or be convertible to) a 
 boolean value. Usually this is the result of a comparison operation. The second and 
 third operands may have any value. The value returned by the conditional operation 
 depends on the boolean value of the first operand. If that operand is <tt>true</tt>, 
 the value of the conditional expression is the value of the second operand. If the 
 first operand is <tt>false</tt>, the value of the conditional expression is the 
 value of the third operand.</p>
 <p>To make the second and third operands really late-evaluated or not evaluated in 
 JS Simulation mode, resembling what happens in JavaScript, you may have to extend 
 <A HREF="../../js/Var.html" title="class in js"><CODE>Var</CODE></A> anonymously, returning the actual expression in the method overriding 
 <A HREF="../../js/Var.html#var()"><CODE>Var.var()</CODE></A>.</p>
 <p>Note that, this method is probably useful in emulation codes just for perfect 
 re-compilations. However, in most cases you can use the conditional operator of the 
 Java language like this:
 <pre>Js.be(test) ? var : other</pre>
 which is definitely late-evaluated but not necessarily re-compiled into an expected 
 JavaScript expression since the Java compilers generally used are free to compile 
 the expression into any byte codes they think efficient, making it too hard for the 
 re-compilers to reconvert the byte codes to an expression in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - A value or object.
<DT><B>Returns:</B><DD>The second operand if the first operand evaluates to <tt>true</tt>; Otherwise, 
 the third operand.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>test ? p : other</pre>
 where <tt>p</tt> is the current function instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsBoolean.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsClass.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
