<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:53 CST 2011 -->
<TITLE>
JsClass.Member (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsClass.Member (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsClass.Member.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsClass.Members.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsClass.Member.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsClass.Member.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsClass.Member</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.Member.html" title="class in js">js.Var.Member</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.Member.html" title="class in js.core">js.core.JsObject.Member</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsClass.Member</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/dom/DOM.CanvasGradient.Member.html" title="class in js.dom">DOM.CanvasGradient.Member</A>, <A HREF="../../js/dom/DOM.CanvasPattern.Member.html" title="class in js.dom">DOM.CanvasPattern.Member</A>, <A HREF="../../js/dom/DOM.CanvasRenderingContext2D.Member.html" title="class in js.dom">DOM.CanvasRenderingContext2D.Member</A>, <A HREF="../../js/dom/DOM.FlashPlayer.Member.html" title="class in js.dom">DOM.FlashPlayer.Member</A>, <A HREF="../../js/dom/DOM.History.Member.html" title="class in js.dom">DOM.History.Member</A>, <A HREF="../../js/dom/DOM.Location.Member.html" title="class in js.dom">DOM.Location.Member</A>, <A HREF="../../js/dom/DOM.MimeType.Member.html" title="class in js.dom">DOM.MimeType.Member</A>, <A HREF="../../js/dom/DOM.Navigator.Member.html" title="class in js.dom">DOM.Navigator.Member</A>, <A HREF="../../js/dom/DOM.Plugin.Member.html" title="class in js.dom">DOM.Plugin.Member</A>, <A HREF="../../js/dom/DOM.Screen.Member.html" title="class in js.dom">DOM.Screen.Member</A>, <A HREF="../../js/dom/DOM.Window.Member.html" title="class in js.dom">DOM.Window.Member</A>, <A HREF="../../js/dom/DOM.XPathExpression.Member.html" title="class in js.dom">DOM.XPathExpression.Member</A>, <A HREF="../../js/dom/DOM.XPathResult.Member.html" title="class in js.dom">DOM.XPathResult.Member</A>, <A HREF="../../js/dom/DOM2Core.Attr.Member.html" title="class in js.dom">DOM2Core.Attr.Member</A>, <A HREF="../../js/dom/DOM2Core.CDATASection.Member.html" title="class in js.dom">DOM2Core.CDATASection.Member</A>, <A HREF="../../js/dom/DOM2Core.CharacterData.Member.html" title="class in js.dom">DOM2Core.CharacterData.Member</A>, <A HREF="../../js/dom/DOM2Core.Comment.Member.html" title="class in js.dom">DOM2Core.Comment.Member</A>, <A HREF="../../js/dom/DOM2Core.Document.Member.html" title="class in js.dom">DOM2Core.Document.Member</A>, <A HREF="../../js/dom/DOM2Core.DocumentFragment.Member.html" title="class in js.dom">DOM2Core.DocumentFragment.Member</A>, <A HREF="../../js/dom/DOM2Core.DocumentType.Member.html" title="class in js.dom">DOM2Core.DocumentType.Member</A>, <A HREF="../../js/dom/DOM2Core.DOMException.Member.html" title="class in js.dom">DOM2Core.DOMException.Member</A>, <A HREF="../../js/dom/DOM2Core.DOMImplementation.Member.html" title="class in js.dom">DOM2Core.DOMImplementation.Member</A>, <A HREF="../../js/dom/DOM2Core.Element.Member.html" title="class in js.dom">DOM2Core.Element.Member</A>, <A HREF="../../js/dom/DOM2Core.Node.Member.html" title="class in js.dom">DOM2Core.Node.Member</A>, <A HREF="../../js/dom/DOM2Core.ProcessingInstruction.Member.html" title="class in js.dom">DOM2Core.ProcessingInstruction.Member</A>, <A HREF="../../js/dom/DOM2Core.Text.Member.html" title="class in js.dom">DOM2Core.Text.Member</A>, <A HREF="../../js/dom/DOM2CSS.CSSRule.Member.html" title="class in js.dom">DOM2CSS.CSSRule.Member</A>, <A HREF="../../js/dom/DOM2CSS.CSSStyleSheet.Member.html" title="class in js.dom">DOM2CSS.CSSStyleSheet.Member</A>, <A HREF="../../js/dom/DOM2Event.Event.Member.html" title="class in js.dom">DOM2Event.Event.Member</A>, <A HREF="../../js/dom/DOM2Event.KeyEvent.Member.html" title="class in js.dom">DOM2Event.KeyEvent.Member</A>, <A HREF="../../js/dom/DOM2Event.MouseEvent.Member.html" title="class in js.dom">DOM2Event.MouseEvent.Member</A>, <A HREF="../../js/dom/DOM2Event.UIEvent.Member.html" title="class in js.dom">DOM2Event.UIEvent.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAnchorElement.Member.html" title="class in js.dom">DOM2HTML.HTMLAnchorElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAppletElement.Member.html" title="class in js.dom">DOM2HTML.HTMLAppletElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLAreaElement.Member.html" title="class in js.dom">DOM2HTML.HTMLAreaElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBaseElement.Member.html" title="class in js.dom">DOM2HTML.HTMLBaseElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBaseFontElement.Member.html" title="class in js.dom">DOM2HTML.HTMLBaseFontElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBodyElement.Member.html" title="class in js.dom">DOM2HTML.HTMLBodyElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLBRElement.Member.html" title="class in js.dom">DOM2HTML.HTMLBRElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLButtonElement.Member.html" title="class in js.dom">DOM2HTML.HTMLButtonElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCanvasElement.Member.html" title="class in js.dom">DOM2HTML.HTMLCanvasElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCheckBoxElement.Member.html" title="class in js.dom">DOM2HTML.HTMLCheckBoxElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDirectoryElement.Member.html" title="class in js.dom">DOM2HTML.HTMLDirectoryElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDivElement.Member.html" title="class in js.dom">DOM2HTML.HTMLDivElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDListElement.Member.html" title="class in js.dom">DOM2HTML.HTMLDListElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLDocument.Member.html" title="class in js.dom">DOM2HTML.HTMLDocument.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLElement.Member.html" title="class in js.dom">DOM2HTML.HTMLElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFieldSetElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFieldSetElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFileUploadElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFileUploadElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFontElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFontElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFormElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFormElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFrameElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFrameElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLFrameSetElement.Member.html" title="class in js.dom">DOM2HTML.HTMLFrameSetElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHeadElement.Member.html" title="class in js.dom">DOM2HTML.HTMLHeadElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHeadingElement.Member.html" title="class in js.dom">DOM2HTML.HTMLHeadingElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHiddenElement.Member.html" title="class in js.dom">DOM2HTML.HTMLHiddenElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHRElement.Member.html" title="class in js.dom">DOM2HTML.HTMLHRElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLHtmlElement.Member.html" title="class in js.dom">DOM2HTML.HTMLHtmlElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLIFrameElement.Member.html" title="class in js.dom">DOM2HTML.HTMLIFrameElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLImageElement.Member.html" title="class in js.dom">DOM2HTML.HTMLImageElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLInputElement.Member.html" title="class in js.dom">DOM2HTML.HTMLInputElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLIsIndexElement.Member.html" title="class in js.dom">DOM2HTML.HTMLIsIndexElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLabelElement.Member.html" title="class in js.dom">DOM2HTML.HTMLLabelElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLegendElement.Member.html" title="class in js.dom">DOM2HTML.HTMLLegendElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLIElement.Member.html" title="class in js.dom">DOM2HTML.HTMLLIElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLLinkElement.Member.html" title="class in js.dom">DOM2HTML.HTMLLinkElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMapElement.Member.html" title="class in js.dom">DOM2HTML.HTMLMapElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMenuElement.Member.html" title="class in js.dom">DOM2HTML.HTMLMenuElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLMetaElement.Member.html" title="class in js.dom">DOM2HTML.HTMLMetaElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLModElement.Member.html" title="class in js.dom">DOM2HTML.HTMLModElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLObjectElement.Member.html" title="class in js.dom">DOM2HTML.HTMLObjectElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOListElement.Member.html" title="class in js.dom">DOM2HTML.HTMLOListElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOptGroupElement.Member.html" title="class in js.dom">DOM2HTML.HTMLOptGroupElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLOptionElement.Member.html" title="class in js.dom">DOM2HTML.HTMLOptionElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLParagraphElement.Member.html" title="class in js.dom">DOM2HTML.HTMLParagraphElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLParamElement.Member.html" title="class in js.dom">DOM2HTML.HTMLParamElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLPasswordElement.Member.html" title="class in js.dom">DOM2HTML.HTMLPasswordElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLPreElement.Member.html" title="class in js.dom">DOM2HTML.HTMLPreElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLQuoteElement.Member.html" title="class in js.dom">DOM2HTML.HTMLQuoteElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLRadioElement.Member.html" title="class in js.dom">DOM2HTML.HTMLRadioElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLResetElement.Member.html" title="class in js.dom">DOM2HTML.HTMLResetElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLScriptElement.Member.html" title="class in js.dom">DOM2HTML.HTMLScriptElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLSelectElement.Member.html" title="class in js.dom">DOM2HTML.HTMLSelectElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLStyleElement.Member.html" title="class in js.dom">DOM2HTML.HTMLStyleElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLSubmitElement.Member.html" title="class in js.dom">DOM2HTML.HTMLSubmitElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableCaptionElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableCaptionElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableCellElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableCellElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableColElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableColElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableRowElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableRowElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTableSectionElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTableSectionElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTextAreaElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTextAreaElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTextFieldElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTextFieldElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLTitleElement.Member.html" title="class in js.dom">DOM2HTML.HTMLTitleElement.Member</A>, <A HREF="../../js/dom/DOM2HTML.HTMLUListElement.Member.html" title="class in js.dom">DOM2HTML.HTMLUListElement.Member</A>, <A HREF="../../js/dom/DOM2Range.Range.Member.html" title="class in js.dom">DOM2Range.Range.Member</A>, <A HREF="../../js/dom/DOM2Range.RangeException.Member.html" title="class in js.dom">DOM2Range.RangeException.Member</A>, <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JsClass.Member</B><DT>extends <A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</p>
 <p>Note that, this class is <b>opaque</b> but its constructors are all <b>internal</b>. 
 This class and the subclasses of this class are used to declare either <b>opaque</b> 
 <tt>public</tt> instance fields of the opaque type <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or the 
 <b>opaque</b> <tt>public</tt> static fields of other <b>opaque</b> types while their 
 constructors are used to define the fields inside <b>opaque</b> classes. Under 
 either circumstance, the field names must be exactly same as the member names, as 
 the <b>opaque</b> fields of <b>opaque</b> types are resolved by re-compilers directly 
 based on the field names.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be created 
 in the target codes. Re-compilers must exit with error on operations accessing that kind 
 of class objects.
 Re-compilers must resolve an <b>opaque</b> instance field declared by this class in 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or its subclasses to the JavaScript identifier: 
 <pre>q.m</pre>
 where <tt>m</tt> is the identifier of the field name and <tt>q</tt> is the identifier 
 resolved from the instance of the enclosing member. Re-compilers must resolve an 
 <b>opaque</b> static field declared by this class in <b>opaque</b> types other than 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> and its subclasses to the JavaScript identifier: 
 <pre>m</pre>
 where <tt>m</tt> is the identifier of the field name. And re-compilers must report 
 error on the access to <b>opaque</b> fields declared by this class under any other 
 circumstances.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html#JsClass.Member(js.core.JsObject.Member, js.Var.Mid)">JsClass.Member</A></B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;q,
               <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a member based on a qualifying member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html#JsClass.Member(js.Var.Mid)">JsClass.Member</A></B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a member without a qualifying member.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html#with()">with</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a property, represented by the current member instance, of the 
 JavaScript global object, that is, evaluates the member to a global identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsClass.Member.html#with(js.ObjectLike)">with</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the property, represented by the current member instance, of the 
 argument object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Member.html#mid()">mid</A>, <A HREF="../../js/Var.Member.html#toString()">toString</A>, <A HREF="../../js/Var.Member.html#var(js.ObjectLike)">var</A>, <A HREF="../../js/Var.Member.html#with(js.ObjectLike, T)">with</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prototype"><!-- --></A><H3>
prototype</H3>
<PRE>
public final <A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A> <B>prototype</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
 <p>The <tt>prototype</tt> property is used when a function is used as a 
 constructor. It refers to an object that serves as the prototype for an entire 
 class of objects. Any object created by the constructor inherits all properties 
 of the object referred to by the <tt>prototype</tt> property.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsClass.Member(js.core.JsObject.Member, js.Var.Mid)"><!-- --></A><H3>
JsClass.Member</H3>
<PRE>
public <B>JsClass.Member</B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;q,
                      <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Internally constructs a member based on a qualifying member.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> 
 or <b>internal</b> classes or class members.</p>
 <p>Note that, this constructor is <b>internal</b> but its declaring class is 
 <b>opaque</b>. This constructor is used to define <b>opaque</b> instance fields 
 declared in the declaring class of this constructor itself or its subclasses. 
 Under this circumstance, the field names must be exactly same as the member 
 names, as the <b>opaque</b> instance fields of the <b>opaque</b> type 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or its subclasses are resolved by re-compilers directly 
 to their names appending to the name resolved from the specified qualifying 
 member with a dot in between.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - A qualifying member<DD><CODE>mid</CODE> - The ID of the member to construct<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>
<HR>

<A NAME="JsClass.Member(js.Var.Mid)"><!-- --></A><H3>
JsClass.Member</H3>
<PRE>
public <B>JsClass.Member</B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Internally constructs a member without a qualifying member.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> 
 or <b>internal</b> classes or class members.</p>
 <p>Note that, this constructor is <b>internal</b> but its declaring class is 
 <b>opaque</b>. This constructor is used to define <b>opaque</b> static fields, 
 declared in <b>opaque</b> types other than the declaring class of this constructor 
 itself and its subclasses. Under this circumstance, the field names must be 
 exactly same as the member names, as the <b>opaque</b> static fields of <b>opaque</b> 
 types are generally resolved by re-compilers directly to identifiers of their names.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - The ID of the member to construct<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="with(js.ObjectLike)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>with</B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o)</PRE>
<DL>
<DD><p>Evaluates the property, represented by the current member instance, of the 
 argument object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsObject.Member.html#with(js.ObjectLike)">with</A></CODE> in class <CODE><A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The argument object
<DT><B>Returns:</B><DD>The value of the current member based on the object argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method into 
 the JavaScript expression: 
 <pre>o.m</pre>
 where <tt>m</tt> is the identifier name resolved from the current member 
 instance of the invocation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="with()"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A> <B>with</B>()</PRE>
<DL>
<DD><p>Evaluates a property, represented by the current member instance, of the 
 JavaScript global object, that is, evaluates the member to a global identifier.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the current member based on the JavaScript global object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method into 
 the JavaScript expression: 
 <pre>m</pre>
 where <tt>m</tt> is the identifier name resolved from the current member 
 instance of the invocation.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsClass.Member.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsClass.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsClass.Members.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsClass.Member.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsClass.Member.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
