<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:55 CST 2011 -->
<TITLE>
JsGlobal.RangeError (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsGlobal.RangeError (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.RangeError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Object.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.RangeError.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.RangeError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.RangeError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsGlobal.RangeError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Disposable.html" title="class in js">js.Disposable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.html" title="class in js">js.Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.html" title="class in js.core">js.core.JsObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsClass.html" title="class in js.core">js.core.JsClass</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsFunction.html" title="class in js.core">js.core.JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsGlobal.RangeError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JsGlobal.RangeError</B><DT>extends <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing the global RangeError class of JavaScript.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be 
 generated into the target codes. Re-compilers must exit with error on the operations of 
 accessing that kind of class objects.
 The <tt>checkcast</tt> operation to the class literal of this interface must be ignored 
 and <tt>instanceof</tt> to it always <tt>true</tt>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.Member.html" title="class in js.core">JsGlobal.RangeError.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.Prototype.html" title="class in js.core">JsGlobal.RangeError.Prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing the prototype of the enclosing global 
 class of JavaScript.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.Members.html" title="class in js.core">JsFunction.Members</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Generic.html" title="class in js">Var.Generic</A>&lt;<A HREF="../../js/Var.Generic.html" title="type parameter in Var.Generic">T</A>&gt;, <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsGlobal.RangeError.Prototype.Member.html" title="class in js.core">JsGlobal.RangeError.Prototype.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.html#constructor">constructor</A>, <A HREF="../../js/core/JsFunction.html#length">length</A>, <A HREF="../../js/core/JsFunction.html#valueOf">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#hasOwnProperty">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toSource">toSource</A>, <A HREF="../../js/core/JsObject.html#toString">toString</A>, <A HREF="../../js/core/JsObject.html#var">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#JsGlobal.RangeError(js.core.JsObject)">JsGlobal.RangeError</A></B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object with its <tt>message</tt> property being an 
 implementation-defined default string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)">create</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)">create</A></B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()">invoke</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object with its <tt>message</tt> property being an 
 implementation-defined default string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)">invoke</A></B>(java.lang.Object&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)">invoke</A></B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a JavaScript RangeError object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.html#and(js.core.JsFunction)">and</A>, <A HREF="../../js/core/JsFunction.html#apply(java.lang.Object)">apply</A>, <A HREF="../../js/core/JsFunction.html#apply(java.lang.Object, java.lang.Object)">apply</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object)">call</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object, js.Vars)">call</A>, <A HREF="../../js/core/JsFunction.html#cond(java.lang.Object, js.core.JsFunction)">cond</A>, <A HREF="../../js/core/JsFunction.html#or(js.core.JsFunction)">or</A>, <A HREF="../../js/core/JsFunction.html#valueOf()">valueOf</A>, <A HREF="../../js/core/JsFunction.html#var()">var</A>, <A HREF="../../js/core/JsFunction.html#var(S)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsClass.html#add(java.lang.Object)">add</A>, <A HREF="../../js/core/JsClass.html#and(js.core.JsClass)">and</A>, <A HREF="../../js/core/JsClass.html#and(java.lang.Object)">and</A>, <A HREF="../../js/core/JsClass.html#and(js.Var)">and</A>, <A HREF="../../js/core/JsClass.html#be()">be</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.core.JsClass)">cond</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, java.lang.Object)">cond</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.Var)">cond</A>, <A HREF="../../js/core/JsClass.html#eq(java.lang.Object)">eq</A>, <A HREF="../../js/core/JsClass.html#eqs(java.lang.Object)">eqs</A>, <A HREF="../../js/core/JsClass.html#instanceOf(java.lang.Object)">instanceOf</A>, <A HREF="../../js/core/JsClass.html#neq(java.lang.Object)">neq</A>, <A HREF="../../js/core/JsClass.html#neqs(java.lang.Object)">neqs</A>, <A HREF="../../js/core/JsClass.html#not()">not</A>, <A HREF="../../js/core/JsClass.html#or(js.core.JsClass)">or</A>, <A HREF="../../js/core/JsClass.html#or(java.lang.Object)">or</A>, <A HREF="../../js/core/JsClass.html#or(js.Var)">or</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, java.lang.Object)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, js.Vars)">call</A>, <A HREF="../../js/core/JsObject.html#delete()">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Member)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)">delete</A>, <A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString()">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toString()">toString</A>, <A HREF="../../js/core/JsObject.html#undefined()">undefined</A>, <A HREF="../../js/core/JsObject.html#var(js.Id)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsArray.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsBoolean.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsDate.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsFunction.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsNumber.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsObject.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsString.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.html#equals(java.lang.Object)">equals</A>, <A HREF="../../js/Var.html#hashCode()">hashCode</A>, <A HREF="../../js/Var.html#typeof()">typeof</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsArray)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsBoolean)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsDate)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsFunction)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsNumber)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsRegExp)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsString)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.Var.Generic)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Disposable.html" title="class in js">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Disposable.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prototype"><!-- --></A><H3>
prototype</H3>
<PRE>
public static final <A HREF="../../js/core/JsGlobal.RangeError.Prototype.Member.html" title="class in js.core">JsGlobal.RangeError.Prototype.Member</A> <B>prototype</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
 <p>The <tt>prototype</tt> property is used when a function is used as a 
 constructor. It refers to an object that serves as the prototype for an entire 
 class of objects. Any object created by the constructor inherits all properties 
 of the object referred to by the <tt>prototype</tt> property.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsGlobal.RangeError(js.core.JsObject)"><!-- --></A><H3>
JsGlobal.RangeError</H3>
<PRE>
public <B>JsGlobal.RangeError</B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</PRE>
<DL>
<DD><p>Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument of an <b>opaque</b> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the construction operation of this constructor, 
 that is, replacing it with its only argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>create</B>()</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object with its <tt>message</tt> property being an 
 implementation-defined default string.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#create()">create</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()"><CODE>invoke()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)"><CODE>invoke(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)"><CODE>invoke(Vars)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)"><CODE>create(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)"><CODE>create(Vars)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new RangeError()</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke()"><!-- --></A><H3>
invoke</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>invoke</B>()</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object with its <tt>message</tt> property being an 
 implementation-defined default string.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#invoke()">invoke</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)"><CODE>invoke(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)"><CODE>invoke(Vars)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)"><CODE>create(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)"><CODE>create(Vars)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>RangeError()</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.Object)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>create</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#create(java.lang.Object)">create</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - An optional error message that provides details about the exception.
<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()"><CODE>invoke()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)"><CODE>invoke(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)"><CODE>invoke(Vars)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)"><CODE>create(Vars)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new RangeError(message)</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(java.lang.Object)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>invoke</B>(java.lang.Object&nbsp;message)</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#invoke(java.lang.Object)">invoke</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - An optional error message that provides details about the exception.
<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()"><CODE>invoke()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)"><CODE>invoke(Vars)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)"><CODE>create(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)"><CODE>create(Vars)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>RangeError(message)</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(js.Vars)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>create</B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#create(js.Vars)">create</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The variable argument.
<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()"><CODE>invoke()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)"><CODE>invoke(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(js.Vars)"><CODE>invoke(Vars)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)"><CODE>create(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new RangeError(args)</pre>
 where <tt>args</tt> must be expanded into comma-separated argument values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invoke(js.Vars)"><!-- --></A><H3>
invoke</H3>
<PRE>
public final <A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A> <B>invoke</B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</PRE>
<DL>
<DD><p>Constructs a JavaScript RangeError object.</p>
 <p>In JavaScript, When the <tt>RangeError()</tt> constructor is called as a function, 
 without the <tt>new</tt> operator, it behaves exactly as it does when called with 
 the <tt>new</tt> operator.</p>
 <p>An instance of the this class is thrown when a numeric value is not in its legal 
 range. For example, setting the length of an array to a negative number causes a 
 <tt>RangeError</tt> to be thrown.</p>
 <p>In JS, to throw a value or object as a <tt>RuntimeException</tt>, see <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#invoke(js.Vars)">invoke</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsRangeError.html" title="class in js.core">JsRangeError</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The variable argument.
<DT><B>Returns:</B><DD>A newly constructed <tt>RangeError</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html#invoke()"><CODE>invoke()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#invoke(java.lang.Object)"><CODE>invoke(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(java.lang.Object)"><CODE>create(Object)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.RangeError.html#create(js.Vars)"><CODE>create(Vars)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>RangeError(args)</pre>
 where <tt>args</tt> must be expanded into comma-separated argument values.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.RangeError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Object.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.RangeError.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.RangeError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.RangeError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
