<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:56 CST 2011 -->
<TITLE>
JsGlobal.String.Prototype.Members (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsGlobal.String.Prototype.Members (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.String.Prototype.Members.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.SyntaxError.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.String.Prototype.Members.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.String.Prototype.Members.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.Var.Members">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsGlobal.String.Prototype.Members</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.Members.html" title="class in js">js.Var.Members</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.Members.html" title="class in js.core">js.core.JsObject.Members</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsGlobal.String.Prototype.Members</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/core/JsString.Members.html" title="class in js.core">JsString.Members</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html" title="class in js.core">JsGlobal.String.Prototype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract static class <B>JsGlobal.String.Prototype.Members</B><DT>extends <A HREF="../../js/core/JsObject.Members.html" title="class in js.core">JsObject.Members</A></DL>
</PRE>

<P>
<p>An <b>internal</b> class containing membership data for its enclosing 
 opaque class.</p>
 <p>This class is only used inside of <b>opaque</b> or <b>internal</b> classes or 
 class members.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on resolving an <b>internal</b> class.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#charAt">charAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#charCodeAt">charCodeAt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#concat">concat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#indexOf">indexOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#lastIndexOf">lastIndexOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#localeCompare">localeCompare</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#match">match</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#replace">replace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#search">search</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#slice">slice</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#split">split</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#substr">substr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#substring">substring</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#toLocaleLowerCase">toLocaleLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#toLocaleUpperCase">toLocaleUpperCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#toLowerCase">toLowerCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#toUpperCase">toUpperCase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsObject.Members"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsObject.Members.html" title="class in js.core">JsObject.Members</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.Members.html#constructor">constructor</A>, <A HREF="../../js/core/JsObject.Members.html#hasOwnProperty">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.Members.html#isPrototypeOf">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.Members.html#propertyIsEnumerable">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.Members.html#toLocaleString">toLocaleString</A>, <A HREF="../../js/core/JsObject.Members.html#toSource">toSource</A>, <A HREF="../../js/core/JsObject.Members.html#toString">toString</A>, <A HREF="../../js/core/JsObject.Members.html#undefined">undefined</A>, <A HREF="../../js/core/JsObject.Members.html#valueOf">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.String.Prototype.Members.html#JsGlobal.String.Prototype.Members()">JsGlobal.String.Prototype.Members</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var.Members"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.Members.html" title="class in js">Var.Members</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Members.html#id(java.lang.String)">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="charAt"><!-- --></A><H3>
charAt</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>charAt</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#charAt"><CODE>JsGlobal.String.Prototype.charAt</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#charAt"><CODE>JsGlobal.String.Prototype.Member.charAt</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="charCodeAt"><!-- --></A><H3>
charCodeAt</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>charCodeAt</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#charCodeAt"><CODE>JsGlobal.String.Prototype.charCodeAt</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#charCodeAt"><CODE>JsGlobal.String.Prototype.Member.charCodeAt</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="concat"><!-- --></A><H3>
concat</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>concat</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#concat"><CODE>JsGlobal.String.Prototype.concat</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#concat"><CODE>JsGlobal.String.Prototype.Member.concat</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="indexOf"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>indexOf</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#indexOf"><CODE>JsGlobal.String.Prototype.indexOf</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#indexOf"><CODE>JsGlobal.String.Prototype.Member.indexOf</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="lastIndexOf"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>lastIndexOf</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#lastIndexOf"><CODE>JsGlobal.String.Prototype.lastIndexOf</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#lastIndexOf"><CODE>JsGlobal.String.Prototype.Member.lastIndexOf</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="localeCompare"><!-- --></A><H3>
localeCompare</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>localeCompare</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#localeCompare"><CODE>JsGlobal.String.Prototype.localeCompare</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#localeCompare"><CODE>JsGlobal.String.Prototype.Member.localeCompare</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="match"><!-- --></A><H3>
match</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>match</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#match"><CODE>JsGlobal.String.Prototype.match</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#match"><CODE>JsGlobal.String.Prototype.Member.match</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="replace"><!-- --></A><H3>
replace</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>replace</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#replace"><CODE>JsGlobal.String.Prototype.replace</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#replace"><CODE>JsGlobal.String.Prototype.Member.replace</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="search"><!-- --></A><H3>
search</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>search</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#search"><CODE>JsGlobal.String.Prototype.search</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#search"><CODE>JsGlobal.String.Prototype.Member.search</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="slice"><!-- --></A><H3>
slice</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>slice</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#slice"><CODE>JsGlobal.String.Prototype.slice</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#slice"><CODE>JsGlobal.String.Prototype.Member.slice</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="split"><!-- --></A><H3>
split</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>split</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#split"><CODE>JsGlobal.String.Prototype.split</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#split"><CODE>JsGlobal.String.Prototype.Member.split</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="substr"><!-- --></A><H3>
substr</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>substr</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#substr"><CODE>JsGlobal.String.Prototype.substr</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#substr"><CODE>JsGlobal.String.Prototype.Member.substr</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="substring"><!-- --></A><H3>
substring</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>substring</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#substring"><CODE>JsGlobal.String.Prototype.substring</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#substring"><CODE>JsGlobal.String.Prototype.Member.substring</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toLowerCase"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toLowerCase</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#toLowerCase"><CODE>JsGlobal.String.Prototype.toLowerCase</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#toLowerCase"><CODE>JsGlobal.String.Prototype.Member.toLowerCase</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toUpperCase"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toUpperCase</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#toUpperCase"><CODE>JsGlobal.String.Prototype.toUpperCase</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#toUpperCase"><CODE>JsGlobal.String.Prototype.Member.toUpperCase</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleLowerCase"><!-- --></A><H3>
toLocaleLowerCase</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toLocaleLowerCase</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#toLocaleLowerCase"><CODE>JsGlobal.String.Prototype.toLocaleLowerCase</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#toLocaleLowerCase"><CODE>JsGlobal.String.Prototype.Member.toLocaleLowerCase</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleUpperCase"><!-- --></A><H3>
toLocaleUpperCase</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toLocaleUpperCase</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.Prototype.html#toLocaleUpperCase"><CODE>JsGlobal.String.Prototype.toLocaleUpperCase</CODE></A>, 
<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html#toLocaleUpperCase"><CODE>JsGlobal.String.Prototype.Member.toLocaleUpperCase</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsGlobal.String.Prototype.Members()"><!-- --></A><H3>
JsGlobal.String.Prototype.Members</H3>
<PRE>
protected <B>JsGlobal.String.Prototype.Members</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.String.Prototype.Members.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.String.Prototype.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.SyntaxError.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.String.Prototype.Members.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.String.Prototype.Members.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.Var.Members">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
