<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:55 CST 2011 -->
<TITLE>
JsGlobal.Member (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsGlobal.Member (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Member.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Math.Members.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Members.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Member.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Member.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsGlobal.Member</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.Member.html" title="class in js">js.Var.Member</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.Member.html" title="class in js.core">js.core.JsObject.Member</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsGlobal.Member</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/user/JsClient.Member.html" title="class in js.user">JsClient.Member</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>JsGlobal.Member</B><DT>extends <A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</p>
 <p>Note that, this class is <b>opaque</b> but its constructors are all <b>internal</b>. 
 This class and the subclasses of this class are used to declare either <b>opaque</b> 
 <tt>public</tt> instance fields of the opaque type <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or the 
 <b>opaque</b> <tt>public</tt> static fields of other <b>opaque</b> types while their 
 constructors are used to define the fields inside <b>opaque</b> classes. Under 
 either circumstance, the field names must be exactly same as the member names, as 
 the <b>opaque</b> fields of <b>opaque</b> types are resolved by re-compilers directly 
 based on the field names.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be created 
 in the target codes. Re-compilers must exit with error on operations accessing that kind 
 of class objects.
 Re-compilers must resolve an <b>opaque</b> instance field declared by this class in 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or its subclasses to the JavaScript identifier: 
 <pre>q.m</pre>
 where <tt>m</tt> is the identifier of the field name and <tt>q</tt> is the identifier 
 resolved from the instance of the enclosing member. Re-compilers must resolve an 
 <b>opaque</b> static field declared by this class in <b>opaque</b> types other than 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> and its subclasses to the JavaScript identifier: 
 <pre>m</pre>
 where <tt>m</tt> is the identifier of the field name. And re-compilers must report 
 error on the access to <b>opaque</b> fields declared by this class under any other 
 circumstances.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Array.Member.html" title="class in js.core">JsGlobal.Array.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Array">Array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Boolean.Member.html" title="class in js.core">JsGlobal.Boolean.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Boolean">Boolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Date.Member.html" title="class in js.core">JsGlobal.Date.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Date">Date</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#decodeURI">decodeURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#decodeURIComponent">decodeURIComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#encodeURI">encodeURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#encodeURIComponent">encodeURIComponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Error.Member.html" title="class in js.core">JsGlobal.Error.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Error">Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#escape">escape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#eval">eval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.EvalError.Member.html" title="class in js.core">JsGlobal.EvalError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#EvalError">EvalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Function.Member.html" title="class in js.core">JsGlobal.Function.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Function">Function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/Value.Number.Member.html" title="class in js">Value.Number.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Infinity">Infinity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#isFinite">isFinite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#isNaN">isNaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Math.Member.html" title="class in js.core">JsGlobal.Math.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Math">Math</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/Value.Number.Member.html" title="class in js">Value.Number.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Number.Member.html" title="class in js.core">JsGlobal.Number.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Number">Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.Object.Member.html" title="class in js.core">JsGlobal.Object.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#Object">Object</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#parseFloat">parseFloat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#parseInt">parseInt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.RangeError.Member.html" title="class in js.core">JsGlobal.RangeError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#RangeError">RangeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.ReferenceError.Member.html" title="class in js.core">JsGlobal.ReferenceError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#ReferenceError">ReferenceError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.RegExp.Member.html" title="class in js.core">JsGlobal.RegExp.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#RegExp">RegExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.String.Member.html" title="class in js.core">JsGlobal.String.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#String">String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.SyntaxError.Member.html" title="class in js.core">JsGlobal.SyntaxError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#SyntaxError">SyntaxError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.TypeError.Member.html" title="class in js.core">JsGlobal.TypeError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#TypeError">TypeError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#unescape">unescape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.URIError.Member.html" title="class in js.core">JsGlobal.URIError.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#URIError">URIError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#JsGlobal.Member(js.core.JsObject.Member, js.Var.Mid)">JsGlobal.Member</A></B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;q,
                <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a member based on a qualifying member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#JsGlobal.Member(js.Var.Mid)">JsGlobal.Member</A></B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a member without a qualifying member.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Member.html#with(js.ObjectLike)">with</A></B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the property, represented by the current member instance, of the 
 argument object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var.Member"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Member.html#mid()">mid</A>, <A HREF="../../js/Var.Member.html#toString()">toString</A>, <A HREF="../../js/Var.Member.html#var(js.ObjectLike)">var</A>, <A HREF="../../js/Var.Member.html#with(js.ObjectLike, T)">with</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Infinity"><!-- --></A><H3>
Infinity</H3>
<PRE>
public final <A HREF="../../js/Value.Number.Member.html" title="class in js">Value.Number.Member</A> <B>Infinity</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
 <p>The global <tt>Infinity</tt> property contains the special numeric value 
 representing positive infinity.</p>
 <p>Note that <tt>Infinity</tt> is not a constant and can be set to any other value, 
 something that you should take care not to do. <A HREF="../../js/core/JsGlobal.Number.html#POSITIVE_INFINITY"><CODE>JsGlobal.Number.POSITIVE_INFINITY</CODE></A> is 
 a constant, however.</p>
 <p>In JavaScript, the <tt>Infinity</tt> property is not enumerated by <tt>for/in</tt> 
 loops and cannot be deleted with the <tt>delete</tt> operator.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public final <A HREF="../../js/Value.Number.Member.html" title="class in js">Value.Number.Member</A> <B>NaN</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
 <p>The global <tt>NaN</tt> property is a reference to the special numeric 
 not-a-number value.</p>
 <p>Note that <tt>NaN</tt> is not a constant and can be set to any other value, 
 something that you should take care not to do.</p>
 <p>In JavaScript, the <tt>NaN</tt> property is not enumerated by <tt>for/in</tt> 
 loops and cannot be deleted with the <tt>delete</tt> operator.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="decodeURI"><!-- --></A><H3>
decodeURI</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>decodeURI</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#decodeURI(java.lang.Object)"><CODE>JsGlobal.decodeURI(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="decodeURIComponent"><!-- --></A><H3>
decodeURIComponent</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>decodeURIComponent</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#decodeURIComponent(java.lang.Object)"><CODE>JsGlobal.decodeURIComponent(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="encodeURI"><!-- --></A><H3>
encodeURI</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>encodeURI</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#encodeURI(java.lang.Object)"><CODE>JsGlobal.encodeURI(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="encodeURIComponent"><!-- --></A><H3>
encodeURIComponent</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>encodeURIComponent</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#encodeURIComponent(java.lang.Object)"><CODE>JsGlobal.encodeURIComponent(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="escape"><!-- --></A><H3>
escape</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>escape</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#escape(java.lang.Object)"><CODE>JsGlobal.escape(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="unescape"><!-- --></A><H3>
unescape</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>unescape</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#unescape(java.lang.Object)"><CODE>JsGlobal.unescape(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="eval"><!-- --></A><H3>
eval</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;?&gt; <B>eval</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#eval(java.lang.Object)"><CODE>JsGlobal.eval(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="isFinite"><!-- --></A><H3>
isFinite</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt; <B>isFinite</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#isFinite(java.lang.Object)"><CODE>JsGlobal.isFinite(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="isNaN"><!-- --></A><H3>
isNaN</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt; <B>isNaN</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#isNaN(java.lang.Object)"><CODE>JsGlobal.isNaN(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="parseFloat"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>parseFloat</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#parseFloat(java.lang.Object)"><CODE>JsGlobal.parseFloat(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="parseInt"><!-- --></A><H3>
parseInt</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>parseInt</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.html#parseInt(java.lang.Object)"><CODE>JsGlobal.parseInt(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Array"><!-- --></A><H3>
Array</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Array.Member.html" title="class in js.core">JsGlobal.Array.Member</A> <B>Array</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Array.html" title="class in js.core"><CODE>JsGlobal.Array</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Function"><!-- --></A><H3>
Function</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Function.Member.html" title="class in js.core">JsGlobal.Function.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt; <B>Function</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Function.html" title="class in js.core"><CODE>JsGlobal.Function</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Boolean"><!-- --></A><H3>
Boolean</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Boolean.Member.html" title="class in js.core">JsGlobal.Boolean.Member</A> <B>Boolean</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Boolean.html" title="class in js.core"><CODE>JsGlobal.Boolean</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Date"><!-- --></A><H3>
Date</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Date.Member.html" title="class in js.core">JsGlobal.Date.Member</A> <B>Date</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Date.html" title="class in js.core"><CODE>JsGlobal.Date</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Error"><!-- --></A><H3>
Error</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Error.Member.html" title="class in js.core">JsGlobal.Error.Member</A> <B>Error</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Error.html" title="class in js.core"><CODE>JsGlobal.Error</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="EvalError"><!-- --></A><H3>
EvalError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.EvalError.Member.html" title="class in js.core">JsGlobal.EvalError.Member</A> <B>EvalError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.EvalError.html" title="class in js.core"><CODE>JsGlobal.EvalError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Math"><!-- --></A><H3>
Math</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Math.Member.html" title="class in js.core">JsGlobal.Math.Member</A> <B>Math</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Math.html" title="class in js.core"><CODE>JsGlobal.Math</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Number"><!-- --></A><H3>
Number</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Number.Member.html" title="class in js.core">JsGlobal.Number.Member</A> <B>Number</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Number.html" title="class in js.core"><CODE>JsGlobal.Number</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="Object"><!-- --></A><H3>
Object</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.Object.Member.html" title="class in js.core">JsGlobal.Object.Member</A> <B>Object</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Object.html" title="class in js.core"><CODE>JsGlobal.Object</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="RangeError"><!-- --></A><H3>
RangeError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.RangeError.Member.html" title="class in js.core">JsGlobal.RangeError.Member</A> <B>RangeError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RangeError.html" title="class in js.core"><CODE>JsGlobal.RangeError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="ReferenceError"><!-- --></A><H3>
ReferenceError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.ReferenceError.Member.html" title="class in js.core">JsGlobal.ReferenceError.Member</A> <B>ReferenceError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.ReferenceError.html" title="class in js.core"><CODE>JsGlobal.ReferenceError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="RegExp"><!-- --></A><H3>
RegExp</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.RegExp.Member.html" title="class in js.core">JsGlobal.RegExp.Member</A> <B>RegExp</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.RegExp.html" title="class in js.core"><CODE>JsGlobal.RegExp</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="String"><!-- --></A><H3>
String</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.String.Member.html" title="class in js.core">JsGlobal.String.Member</A> <B>String</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.String.html" title="class in js.core"><CODE>JsGlobal.String</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="SyntaxError"><!-- --></A><H3>
SyntaxError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.SyntaxError.Member.html" title="class in js.core">JsGlobal.SyntaxError.Member</A> <B>SyntaxError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.SyntaxError.html" title="class in js.core"><CODE>JsGlobal.SyntaxError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="TypeError"><!-- --></A><H3>
TypeError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.TypeError.Member.html" title="class in js.core">JsGlobal.TypeError.Member</A> <B>TypeError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.TypeError.html" title="class in js.core"><CODE>JsGlobal.TypeError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>
<HR>

<A NAME="URIError"><!-- --></A><H3>
URIError</H3>
<PRE>
public final <A HREF="../../js/core/JsGlobal.URIError.Member.html" title="class in js.core">JsGlobal.URIError.Member</A> <B>URIError</B></PRE>
<DL>
<DD><p>An <b>opaque</b> instance field defining a sub-member that is named by the 
 name of this field, qualified by the current member instance of the field, and 
 to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.URIError.html" title="class in js.core"><CODE>JsGlobal.URIError</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this instance field to the 
 identifier of the field name appending to the identifier resolved from its 
 qualifying member with a dot in between.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsGlobal.Member(js.core.JsObject.Member, js.Var.Mid)"><!-- --></A><H3>
JsGlobal.Member</H3>
<PRE>
protected <B>JsGlobal.Member</B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;q,
                          <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Internally constructs a member based on a qualifying member.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> 
 or <b>internal</b> classes or class members.</p>
 <p>Note that, this constructor is <b>internal</b> but its declaring class is 
 <b>opaque</b>. This constructor is used to define <b>opaque</b> instance fields 
 declared in the declaring class of this constructor itself or its subclasses. 
 Under this circumstance, the field names must be exactly same as the member 
 names, as the <b>opaque</b> instance fields of the <b>opaque</b> type 
 <A HREF="../../js/Var.Member.html" title="class in js"><CODE>Var.Member</CODE></A> or its subclasses are resolved by re-compilers directly 
 to their names appending to the name resolved from the specified qualifying 
 member with a dot in between.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - A qualifying member<DD><CODE>mid</CODE> - The ID of the member to construct<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>
<HR>

<A NAME="JsGlobal.Member(js.Var.Mid)"><!-- --></A><H3>
JsGlobal.Member</H3>
<PRE>
protected <B>JsGlobal.Member</B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Internally constructs a member without a qualifying member.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> 
 or <b>internal</b> classes or class members.</p>
 <p>Note that, this constructor is <b>internal</b> but its declaring class is 
 <b>opaque</b>. This constructor is used to define <b>opaque</b> static fields, 
 declared in <b>opaque</b> types other than the declaring class of this constructor 
 itself and its subclasses. Under this circumstance, the field names must be 
 exactly same as the member names, as the <b>opaque</b> static fields of <b>opaque</b> 
 types are generally resolved by re-compilers directly to identifiers of their names.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - The ID of the member to construct<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="with(js.ObjectLike)"><!-- --></A><H3>
with</H3>
<PRE>
public <A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A> <B>with</B>(<A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A>&nbsp;o)</PRE>
<DL>
<DD><p>Evaluates the property, represented by the current member instance, of the 
 argument object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsObject.Member.html#with(js.ObjectLike)">with</A></CODE> in class <CODE><A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The argument object
<DT><B>Returns:</B><DD>The value of the current member based on the object argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method into 
 the JavaScript expression: 
 <pre>o.m</pre>
 where <tt>m</tt> is the identifier name resolved from the current member 
 instance of the invocation.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Member.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Math.Members.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Members.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Member.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Member.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
