<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:54 CST 2011 -->
<TITLE>
JsGlobal.Function (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsGlobal.Function (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.EvalError.Prototype.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Function.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsGlobal.Function&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Disposable.html" title="class in js">js.Disposable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.html" title="class in js">js.Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.html" title="class in js.core">js.core.JsObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsClass.html" title="class in js.core">js.core.JsClass</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsFunction.html" title="class in js.core">js.core.JsFunction</A>&lt;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;T&gt;&gt;
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsGlobal.Function&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JsGlobal.Function&lt;T&gt;</B><DT>extends <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;T&gt;&gt;</DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing the global Function class of JavaScript.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be 
 generated into the target codes. Re-compilers must exit with error on the operations of 
 accessing that kind of class objects.
 The <tt>checkcast</tt> operation to the class literal of this interface must be ignored 
 and <tt>instanceof</tt> to it always <tt>true</tt>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.Member.html" title="class in js.core">JsGlobal.Function.Member</A>&lt;<A HREF="../../js/core/JsGlobal.Function.Member.html" title="type parameter in JsGlobal.Function.Member">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.Prototype.html" title="class in js.core">JsGlobal.Function.Prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing the prototype of the enclosing global 
 class of JavaScript.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.Members.html" title="class in js.core">JsFunction.Members</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Generic.html" title="class in js">Var.Generic</A>&lt;<A HREF="../../js/Var.Generic.html" title="type parameter in Var.Generic">T</A>&gt;, <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsGlobal.Function.Prototype.Member.html" title="class in js.core">JsGlobal.Function.Prototype.Member</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.html#constructor">constructor</A>, <A HREF="../../js/core/JsFunction.html#length">length</A>, <A HREF="../../js/core/JsFunction.html#valueOf">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#hasOwnProperty">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toSource">toSource</A>, <A HREF="../../js/core/JsObject.html#toString">toString</A>, <A HREF="../../js/core/JsObject.html#var">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#JsGlobal.Function(js.core.JsObject)">JsGlobal.Function</A></B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty JavaScript function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript function that has no argument names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;argname,
       java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript function with an argument name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Function.html#create(js.Vars, java.lang.String)">create</A></B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;java.lang.String&gt;&nbsp;argnames,
       java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsFunction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsFunction.html#and(js.core.JsFunction)">and</A>, <A HREF="../../js/core/JsFunction.html#apply(java.lang.Object)">apply</A>, <A HREF="../../js/core/JsFunction.html#apply(java.lang.Object, java.lang.Object)">apply</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object)">call</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object, java.lang.Object)">call</A>, <A HREF="../../js/core/JsFunction.html#call(java.lang.Object, js.Vars)">call</A>, <A HREF="../../js/core/JsFunction.html#cond(java.lang.Object, js.core.JsFunction)">cond</A>, <A HREF="../../js/core/JsFunction.html#create(java.lang.Object)">create</A>, <A HREF="../../js/core/JsFunction.html#create(js.Vars)">create</A>, <A HREF="../../js/core/JsFunction.html#invoke()">invoke</A>, <A HREF="../../js/core/JsFunction.html#invoke(java.lang.Object)">invoke</A>, <A HREF="../../js/core/JsFunction.html#invoke(js.Vars)">invoke</A>, <A HREF="../../js/core/JsFunction.html#or(js.core.JsFunction)">or</A>, <A HREF="../../js/core/JsFunction.html#valueOf()">valueOf</A>, <A HREF="../../js/core/JsFunction.html#var()">var</A>, <A HREF="../../js/core/JsFunction.html#var(S)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsClass.html#add(java.lang.Object)">add</A>, <A HREF="../../js/core/JsClass.html#and(js.core.JsClass)">and</A>, <A HREF="../../js/core/JsClass.html#and(java.lang.Object)">and</A>, <A HREF="../../js/core/JsClass.html#and(js.Var)">and</A>, <A HREF="../../js/core/JsClass.html#be()">be</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.core.JsClass)">cond</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, java.lang.Object)">cond</A>, <A HREF="../../js/core/JsClass.html#cond(java.lang.Object, js.Var)">cond</A>, <A HREF="../../js/core/JsClass.html#eq(java.lang.Object)">eq</A>, <A HREF="../../js/core/JsClass.html#eqs(java.lang.Object)">eqs</A>, <A HREF="../../js/core/JsClass.html#instanceOf(java.lang.Object)">instanceOf</A>, <A HREF="../../js/core/JsClass.html#neq(java.lang.Object)">neq</A>, <A HREF="../../js/core/JsClass.html#neqs(java.lang.Object)">neqs</A>, <A HREF="../../js/core/JsClass.html#not()">not</A>, <A HREF="../../js/core/JsClass.html#or(js.core.JsClass)">or</A>, <A HREF="../../js/core/JsClass.html#or(java.lang.Object)">or</A>, <A HREF="../../js/core/JsClass.html#or(js.Var)">or</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, java.lang.Object)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, js.Vars)">call</A>, <A HREF="../../js/core/JsObject.html#delete()">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Member)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)">delete</A>, <A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString()">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toString()">toString</A>, <A HREF="../../js/core/JsObject.html#undefined()">undefined</A>, <A HREF="../../js/core/JsObject.html#var(js.Id)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsArray.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsBoolean.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsDate.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsFunction.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsNumber.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsObject.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsString.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.html#equals(java.lang.Object)">equals</A>, <A HREF="../../js/Var.html#hashCode()">hashCode</A>, <A HREF="../../js/Var.html#typeof()">typeof</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsArray)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsBoolean)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsDate)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsFunction)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsNumber)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsRegExp)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsString)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.Var.Generic)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Disposable.html" title="class in js">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Disposable.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prototype"><!-- --></A><H3>
prototype</H3>
<PRE>
public static final <A HREF="../../js/core/JsGlobal.Function.Prototype.Member.html" title="class in js.core">JsGlobal.Function.Prototype.Member</A> <B>prototype</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
 <p>The <tt>prototype</tt> property is used when a function is used as a 
 constructor. It refers to an object that serves as the prototype for an entire 
 class of objects. Any object created by the constructor inherits all properties 
 of the object referred to by the <tt>prototype</tt> property.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsGlobal.Function(js.core.JsObject)"><!-- --></A><H3>
JsGlobal.Function</H3>
<PRE>
public <B>JsGlobal.Function</B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</PRE>
<DL>
<DD><p>Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument of an <b>opaque</b> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the construction operation of this constructor, 
 that is, replacing it with its only argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt; <B>create</B>()</PRE>
<DL>
<DD><p>Creates an empty JavaScript function.</p>
 <p>A function is a fundamental data-type in JavaScript. Note that although functions 
 may be created with this method, this is not efficient, and the preferred way to 
 define functions, in most cases, is to extend <A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/core/JsFunction.html#create()">create</A></CODE> in class <CODE><A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A newly created empty function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String)"><CODE>create(String)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String, java.lang.String)"><CODE>create(String, String)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(js.Vars, java.lang.String)"><CODE>create(Vars, String)</CODE></A>, 
<A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>, 
<A HREF="../../js/Js.html#function()"><CODE>Js.function()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new Function()</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt; <B>create</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD><p>Creates a JavaScript function that has no argument names.</p>
 <p>A function is a fundamental data-type in JavaScript. Note that although functions 
 may be created with this method, this is not efficient, and the preferred way to 
 define functions, in most cases, is to extend <A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - A string that specifies the body of the function.
<DT><B>Returns:</B><DD>A newly created function. Invoking it executes the JavaScript code specified 
 by <tt>body</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <tt>SyntaxError</tt> if there was a 
 JavaScript syntax error in one of the value of <tt>body</tt>. See <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A> 
 and <A HREF="../../js/core/JsSyntaxError.html" title="class in js.core"><CODE>JsSyntaxError</CODE></A> for JS Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Function.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String)"><CODE>create(String)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String, java.lang.String)"><CODE>create(String, String)</CODE></A>, 
<A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>, 
<A HREF="../../js/Js.html#function(java.lang.String)"><CODE>Js.function(String)</CODE></A>, 
<A HREF="../../js/Js.html#function(js.Vars, java.lang.String)"><CODE>Js.function(Vars, String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new Function(body)</pre></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt; <B>create</B>(java.lang.String&nbsp;argname,
                                  java.lang.String&nbsp;body)</PRE>
<DL>
<DD><p>Creates a JavaScript function with an argument name.</p>
 <p>A function is a fundamental data-type in JavaScript. Note that although functions 
 may be created with this method, this is not efficient, and the preferred way to 
 define functions, in most cases, is to extend <A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argname</CODE> - A string literal, naming an argument of the function being created.<DD><CODE>body</CODE> - A string that specifies the body of the function.
<DT><B>Returns:</B><DD>A newly created function. Invoking it executes the JavaScript code specified 
 by <tt>body</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <tt>SyntaxError</tt> if there was a 
 JavaScript syntax error in one of the value of the variable arguments or <tt>body</tt>. 
 See <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A> and <A HREF="../../js/core/JsSyntaxError.html" title="class in js.core"><CODE>JsSyntaxError</CODE></A> for JS Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Function.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String)"><CODE>create(String)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(js.Vars, java.lang.String)"><CODE>create(Vars, String)</CODE></A>, 
<A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>, 
<A HREF="../../js/Js.html#function(java.lang.String, java.lang.String)"><CODE>Js.function(String, String)</CODE></A>, 
<A HREF="../../js/Js.html#function(js.Vars, java.lang.String)"><CODE>Js.function(Vars, String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new Function(argname, body)</pre>
 where <tt>argname</tt> must be a string literal and converted into an argument name.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(js.Vars, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public final <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;<A HREF="../../js/core/JsGlobal.Function.html" title="type parameter in JsGlobal.Function">T</A>&gt; <B>create</B>(<A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;java.lang.String&gt;&nbsp;argnames,
                                  java.lang.String&nbsp;body)</PRE>
<DL>
<DD><p>Creates a JavaScript function.</p>
 <p>A function is a fundamental data-type in JavaScript. Note that although functions 
 may be created with this method, this is not efficient, and the preferred way to 
 define functions, in most cases, is to extend <A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argnames</CODE> - A list of the argument values, each naming one or more arguments of the 
 function being created.<DD><CODE>body</CODE> - A string that specifies the body of the function.
<DT><B>Returns:</B><DD>A newly created function. Invoking it executes the JavaScript code specified 
 by <tt>body</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <tt>SyntaxError</tt> if there was a 
 JavaScript syntax error in one of the value of the variable arguments and <tt>body</tt>. 
 See <A HREF="../../js/Js.html#err(java.lang.Object)"><CODE>Js.err(Object)</CODE></A> and <A HREF="../../js/core/JsSyntaxError.html" title="class in js.core"><CODE>JsSyntaxError</CODE></A> for JS Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Function.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String)"><CODE>create(String)</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Function.html#create(java.lang.String, java.lang.String)"><CODE>create(String, String)</CODE></A>, 
<A HREF="../../js/Function.html" title="class in js"><CODE>Function</CODE></A>, 
<A HREF="../../js/Js.html#function(js.Vars, java.lang.String)"><CODE>Js.function(Vars, String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript invocation:
 <pre>new Function(argnames, body)</pre>
 where <tt>argnames</tt> must be a list of string literals and expanded into 
 comma-separated argument names.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.EvalError.Prototype.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Function.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
