<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:54 CST 2011 -->
<TITLE>
JsGlobal.Date.Prototype (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsGlobal.Date.Prototype (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Date.Prototype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Date.Members.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Date.Prototype.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Date.Prototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Date.Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.core.JsObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsGlobal.Date.Prototype</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Disposable.html" title="class in js">js.Disposable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.html" title="class in js">js.Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/core/JsObject.html" title="class in js.core">js.core.JsObject</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsGlobal.Date.Prototype</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/core/JsDate.html" title="class in js.core">JsDate</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsGlobal.Date.html" title="class in js.core">JsGlobal.Date</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JsGlobal.Date.Prototype</B><DT>extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing the prototype of the enclosing global 
 class of JavaScript.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be 
 generated into the target codes. Re-compilers must exit with error on the operations of 
 accessing that kind of class objects.
 The <tt>checkcast</tt> operation to the class literal of this interface must be ignored 
 and <tt>instanceof</tt> to it always <tt>true</tt>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.Member.html" title="class in js.core">JsGlobal.Date.Prototype.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.Members.html" title="class in js.core">JsGlobal.Date.Prototype.Members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> class containing membership data for its enclosing 
 opaque class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Generic.html" title="class in js">Var.Generic</A>&lt;<A HREF="../../js/Var.Generic.html" title="type parameter in Var.Generic">T</A>&gt;, <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getDate">getDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getDay">getDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getFullYear">getFullYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getHours">getHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getMilliseconds">getMilliseconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getMinutes">getMinutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getMonth">getMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getSeconds">getSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getTime">getTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getTimezoneOffset">getTimezoneOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCDate">getUTCDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCDay">getUTCDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCFullYear">getUTCFullYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCHours">getUTCHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCMilliseconds">getUTCMilliseconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCMinutes">getUTCMinutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCMonth">getUTCMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#getUTCSeconds">getUTCSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setDate">setDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setFullYear">setFullYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setHours">setHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setMilliseconds">setMilliseconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setMinutes">setMinutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setMonth">setMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setSeconds">setSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setTime">setTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCDate">setUTCDate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCFullYear">setUTCFullYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCHours">setUTCHours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCMilliseconds">setUTCMilliseconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCMinutes">setUTCMinutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCMonth">setUTCMonth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#setUTCSeconds">setUTCSeconds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toDateString">toDateString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toLocaleDateString">toLocaleDateString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toLocaleString">toLocaleString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toLocaleTimeString">toLocaleTimeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toTimeString">toTimeString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#toUTCString">toUTCString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#valueOf">valueOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#constructor">constructor</A>, <A HREF="../../js/core/JsObject.html#hasOwnProperty">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toSource">toSource</A>, <A HREF="../../js/core/JsObject.html#toString">toString</A>, <A HREF="../../js/core/JsObject.html#var">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../js/core/JsGlobal.Date.Prototype.html#JsGlobal.Date.Prototype(js.core.JsObject)">JsGlobal.Date.Prototype</A></B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.core.JsObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.core.<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, java.lang.Object)">call</A>, <A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, js.Vars)">call</A>, <A HREF="../../js/core/JsObject.html#delete()">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(java.lang.String)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Member)">delete</A>, <A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)">delete</A>, <A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A>, <A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A>, <A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A>, <A HREF="../../js/core/JsObject.html#toLocaleString()">toLocaleString</A>, <A HREF="../../js/core/JsObject.html#toString()">toString</A>, <A HREF="../../js/core/JsObject.html#undefined()">undefined</A>, <A HREF="../../js/core/JsObject.html#var()">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Id)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsArray.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsBoolean.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsDate.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsFunction.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsNumber.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsObject.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.core.JsString.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String)">var</A>, <A HREF="../../js/core/JsObject.html#var(java.lang.String, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid)">var</A>, <A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.html#equals(java.lang.Object)">equals</A>, <A HREF="../../js/Var.html#hashCode()">hashCode</A>, <A HREF="../../js/Var.html#typeof()">typeof</A>, <A HREF="../../js/Var.html#valueOf()">valueOf</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsArray)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsBoolean)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsDate)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsFunction)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsNumber)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsRegExp)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsString)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.Var.Generic)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Disposable.html" title="class in js">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Disposable.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>valueOf</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#valueOf()"><CODE>JsDate.valueOf()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getTime"><!-- --></A><H3>
getTime</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getTime</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getTime()"><CODE>JsDate.getTime()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getFullYear"><!-- --></A><H3>
getFullYear</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getFullYear</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getFullYear()"><CODE>JsDate.getFullYear()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCFullYear"><!-- --></A><H3>
getUTCFullYear</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCFullYear</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCFullYear()"><CODE>JsDate.getUTCFullYear()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getMonth"><!-- --></A><H3>
getMonth</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getMonth</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getMonth()"><CODE>JsDate.getMonth()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCMonth"><!-- --></A><H3>
getUTCMonth</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCMonth</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCMonth()"><CODE>JsDate.getUTCMonth()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getDate"><!-- --></A><H3>
getDate</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getDate</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getDate()"><CODE>JsDate.getDate()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCDate"><!-- --></A><H3>
getUTCDate</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCDate</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCDate()"><CODE>JsDate.getUTCDate()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getDay"><!-- --></A><H3>
getDay</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getDay</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getDay()"><CODE>JsDate.getDay()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCDay"><!-- --></A><H3>
getUTCDay</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCDay</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCDay()"><CODE>JsDate.getUTCDay()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getHours"><!-- --></A><H3>
getHours</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getHours</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getHours()"><CODE>JsDate.getHours()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCHours"><!-- --></A><H3>
getUTCHours</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCHours</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCHours()"><CODE>JsDate.getUTCHours()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getMinutes"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getMinutes</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getMinutes()"><CODE>JsDate.getMinutes()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCMinutes"><!-- --></A><H3>
getUTCMinutes</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCMinutes</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCMinutes()"><CODE>JsDate.getUTCMinutes()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getSeconds"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getSeconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getSeconds()"><CODE>JsDate.getSeconds()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCSeconds"><!-- --></A><H3>
getUTCSeconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCSeconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCSeconds()"><CODE>JsDate.getUTCSeconds()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getMilliseconds"><!-- --></A><H3>
getMilliseconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getMilliseconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getMilliseconds()"><CODE>JsDate.getMilliseconds()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getUTCMilliseconds"><!-- --></A><H3>
getUTCMilliseconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getUTCMilliseconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getUTCMilliseconds()"><CODE>JsDate.getUTCMilliseconds()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="getTimezoneOffset"><!-- --></A><H3>
getTimezoneOffset</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>getTimezoneOffset</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#getTimezoneOffset()"><CODE>JsDate.getTimezoneOffset()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setTime"><!-- --></A><H3>
setTime</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setTime</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setTime(java.lang.Object)"><CODE>JsDate.setTime(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setMilliseconds"><!-- --></A><H3>
setMilliseconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setMilliseconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setMilliseconds(java.lang.Object)"><CODE>JsDate.setMilliseconds(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCMilliseconds"><!-- --></A><H3>
setUTCMilliseconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCMilliseconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCMilliseconds(java.lang.Object)"><CODE>JsDate.setUTCMilliseconds(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setSeconds"><!-- --></A><H3>
setSeconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setSeconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setSeconds(java.lang.Object)"><CODE>JsDate.setSeconds(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setSeconds(java.lang.Object, java.lang.Object)"><CODE>JsDate.setSeconds(Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCSeconds"><!-- --></A><H3>
setUTCSeconds</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCSeconds</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCSeconds(java.lang.Object)"><CODE>JsDate.setUTCSeconds(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCSeconds(java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCSeconds(Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setMinutes"><!-- --></A><H3>
setMinutes</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setMinutes</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setMinutes(java.lang.Object)"><CODE>JsDate.setMinutes(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setMinutes(java.lang.Object, java.lang.Object)"><CODE>JsDate.setMinutes(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setMinutes(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setMinutes(Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCMinutes"><!-- --></A><H3>
setUTCMinutes</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCMinutes</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCMinutes(java.lang.Object)"><CODE>JsDate.setUTCMinutes(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCMinutes(java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCMinutes(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCMinutes(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCMinutes(Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setHours"><!-- --></A><H3>
setHours</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setHours</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setHours(java.lang.Object)"><CODE>JsDate.setHours(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setHours(java.lang.Object, java.lang.Object)"><CODE>JsDate.setHours(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setHours(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setHours(Object, Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setHours(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setHours(Object, Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCHours"><!-- --></A><H3>
setUTCHours</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCHours</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCHours(java.lang.Object)"><CODE>JsDate.setUTCHours(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCHours(java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCHours(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCHours(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCHours(Object, Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCHours(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCHours(Object, Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setDate"><!-- --></A><H3>
setDate</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setDate</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setDate(java.lang.Object)"><CODE>JsDate.setDate(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCDate"><!-- --></A><H3>
setUTCDate</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCDate</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCDate(java.lang.Object)"><CODE>JsDate.setUTCDate(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setMonth"><!-- --></A><H3>
setMonth</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setMonth</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setMonth(java.lang.Object)"><CODE>JsDate.setMonth(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setMonth(java.lang.Object, java.lang.Object)"><CODE>JsDate.setMonth(Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCMonth"><!-- --></A><H3>
setUTCMonth</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCMonth</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCMonth(java.lang.Object)"><CODE>JsDate.setUTCMonth(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCMonth(java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCMonth(Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setFullYear"><!-- --></A><H3>
setFullYear</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setFullYear</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setFullYear(java.lang.Object)"><CODE>JsDate.setFullYear(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setFullYear(java.lang.Object, java.lang.Object)"><CODE>JsDate.setFullYear(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setFullYear(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setFullYear(Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="setUTCFullYear"><!-- --></A><H3>
setUTCFullYear</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Number&gt; <B>setUTCFullYear</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#setUTCFullYear(java.lang.Object)"><CODE>JsDate.setUTCFullYear(Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCFullYear(java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCFullYear(Object, Object)</CODE></A>, 
<A HREF="../../js/core/JsDate.html#setUTCFullYear(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>JsDate.setUTCFullYear(Object, Object, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toDateString"><!-- --></A><H3>
toDateString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toDateString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#toDateString()"><CODE>JsDate.toDateString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toTimeString"><!-- --></A><H3>
toTimeString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toTimeString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#toTimeString()"><CODE>JsDate.toTimeString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleDateString"><!-- --></A><H3>
toLocaleDateString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toLocaleDateString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#toLocaleDateString()"><CODE>JsDate.toLocaleDateString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleString"><!-- --></A><H3>
toLocaleString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toLocaleString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toLocaleString()"><CODE>JsObject.toLocaleString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleTimeString"><!-- --></A><H3>
toLocaleTimeString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toLocaleTimeString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#toLocaleTimeString()"><CODE>JsDate.toLocaleTimeString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toUTCString"><!-- --></A><H3>
toUTCString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toUTCString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsDate.html#toUTCString()"><CODE>JsDate.toUTCString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsGlobal.Date.Prototype(js.core.JsObject)"><!-- --></A><H3>
JsGlobal.Date.Prototype</H3>
<PRE>
public <B>JsGlobal.Date.Prototype</B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</PRE>
<DL>
<DD><p>Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument of an <b>opaque</b> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the construction operation of this constructor, 
 that is, replacing it with its only argument.</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsGlobal.Date.Prototype.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsGlobal.Date.Members.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsGlobal.Date.Prototype.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsGlobal.Date.Prototype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsGlobal.Date.Prototype.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.core.JsObject">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
