<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:56 CST 2011 -->
<TITLE>
JsObject (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsObject (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsNumber.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Disposable.html" title="class in js">js.Disposable</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.html" title="class in js">js.Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/dom/DOM.CanvasGradient.Prototype.html" title="class in js.dom">DOM.CanvasGradient.Prototype</A>, <A HREF="../../js/dom/DOM.CanvasPattern.Prototype.html" title="class in js.dom">DOM.CanvasPattern.Prototype</A>, <A HREF="../../js/dom/DOM.CanvasRenderingContext2D.Prototype.html" title="class in js.dom">DOM.CanvasRenderingContext2D.Prototype</A>, <A HREF="../../js/dom/DOM.DOMParser.Prototype.html" title="class in js.dom">DOM.DOMParser.Prototype</A>, <A HREF="../../js/dom/DOM.FlashPlayer.Prototype.html" title="class in js.dom">DOM.FlashPlayer.Prototype</A>, <A HREF="../../js/dom/DOM.History.Prototype.html" title="class in js.dom">DOM.History.Prototype</A>, <A HREF="../../js/dom/DOM.Location.Prototype.html" title="class in js.dom">DOM.Location.Prototype</A>, <A HREF="../../js/dom/DOM.MimeType.Prototype.html" title="class in js.dom">DOM.MimeType.Prototype</A>, <A HREF="../../js/dom/DOM.Navigator.Prototype.html" title="class in js.dom">DOM.Navigator.Prototype</A>, <A HREF="../../js/dom/DOM.Plugin.Prototype.html" title="class in js.dom">DOM.Plugin.Prototype</A>, <A HREF="../../js/dom/DOM.Screen.Prototype.html" title="class in js.dom">DOM.Screen.Prototype</A>, <A HREF="../../js/dom/DOM.XMLHttpRequest.Prototype.html" title="class in js.dom">DOM.XMLHttpRequest.Prototype</A>, <A HREF="../../js/dom/DOM.XMLSerializer.Prototype.html" title="class in js.dom">DOM.XMLSerializer.Prototype</A>, <A HREF="../../js/dom/DOM.XPathExpression.Prototype.html" title="class in js.dom">DOM.XPathExpression.Prototype</A>, <A HREF="../../js/dom/DOM.XPathResult.Prototype.html" title="class in js.dom">DOM.XPathResult.Prototype</A>, <A HREF="../../js/dom/DOM.XSLTProcessor.Prototype.html" title="class in js.dom">DOM.XSLTProcessor.Prototype</A>, <A HREF="../../js/dom/DOM2Core.DocumentType.Prototype.html" title="class in js.dom">DOM2Core.DocumentType.Prototype</A>, <A HREF="../../js/dom/DOM2Core.DOMException.Prototype.html" title="class in js.dom">DOM2Core.DOMException.Prototype</A>, <A HREF="../../js/dom/DOM2Core.DOMImplementation.Prototype.html" title="class in js.dom">DOM2Core.DOMImplementation.Prototype</A>, <A HREF="../../js/dom/DOM2Core.Node.Prototype.html" title="class in js.dom">DOM2Core.Node.Prototype</A>, <A HREF="../../js/dom/DOM2Core.NodeList.Prototype.html" title="class in js.dom">DOM2Core.NodeList.Prototype</A>, <A HREF="../../js/dom/DOM2CSS.CSS2Properties.Prototype.html" title="class in js.dom">DOM2CSS.CSS2Properties.Prototype</A>, <A HREF="../../js/dom/DOM2CSS.CSSRule.Prototype.html" title="class in js.dom">DOM2CSS.CSSRule.Prototype</A>, <A HREF="../../js/dom/DOM2CSS.CSSStyleSheet.Prototype.html" title="class in js.dom">DOM2CSS.CSSStyleSheet.Prototype</A>, <A HREF="../../js/dom/DOM2Event.Event.Prototype.html" title="class in js.dom">DOM2Event.Event.Prototype</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCollection.Prototype.html" title="class in js.dom">DOM2HTML.HTMLCollection.Prototype</A>, <A HREF="../../js/dom/DOM2Range.Range.Prototype.html" title="class in js.dom">DOM2Range.Range.Prototype</A>, <A HREF="../../js/dom/DOM2Range.RangeException.Prototype.html" title="class in js.dom">DOM2Range.RangeException.Prototype</A>, <A HREF="../../js/core/JsClass.html" title="class in js.core">JsClass</A>, <A HREF="../../js/core/JsGlobal.html" title="class in js.core">JsGlobal</A>, <A HREF="../../js/core/JsGlobal.Array.Prototype.html" title="class in js.core">JsGlobal.Array.Prototype</A>, <A HREF="../../js/core/JsGlobal.Boolean.Prototype.html" title="class in js.core">JsGlobal.Boolean.Prototype</A>, <A HREF="../../js/core/JsGlobal.Date.Prototype.html" title="class in js.core">JsGlobal.Date.Prototype</A>, <A HREF="../../js/core/JsGlobal.Error.Prototype.html" title="class in js.core">JsGlobal.Error.Prototype</A>, <A HREF="../../js/core/JsGlobal.Function.Prototype.html" title="class in js.core">JsGlobal.Function.Prototype</A>, <A HREF="../../js/core/JsGlobal.Math.html" title="class in js.core">JsGlobal.Math</A>, <A HREF="../../js/core/JsGlobal.Number.Prototype.html" title="class in js.core">JsGlobal.Number.Prototype</A>, <A HREF="../../js/core/JsGlobal.RegExp.Prototype.html" title="class in js.core">JsGlobal.RegExp.Prototype</A>, <A HREF="../../js/core/JsGlobal.String.Prototype.html" title="class in js.core">JsGlobal.String.Prototype</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JsObject</B><DT>extends <A HREF="../../js/Var.html" title="class in js">Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;<DT>implements <A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></DL>
</PRE>

<P>
<p>An <b>opaque</b> class representing JavaScript objects.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsGlobal.Number.html#create(java.lang.Object)"><CODE>JsGlobal.Number.create(Object)</CODE></A>, 
<A HREF="../../jsx/core/NumberLikes.html" title="class in jsx.core"><CODE>NumberLikes</CODE></A><DT><B>JavaScript:</B></DT>
  <DD><b>Opaque</b> types can be resolved but no class objects for them can be 
 generated into the target codes. Re-compilers must exit with error on the operations of 
 accessing that kind of class objects.
 The <tt>checkcast</tt> operation to the class literal of this interface must be ignored 
 and <tt>instanceof</tt> to it always <tt>true</tt>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> class representing members of its enclosing <b>opaque</b> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html" title="class in js.core">JsObject.Members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> class containing membership data for its enclosing 
 opaque class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Generic.html" title="class in js">Var.Generic</A>&lt;<A HREF="../../js/Var.Generic.html" title="type parameter in Var.Generic">T</A>&gt;, <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#constructor">constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#hasOwnProperty">hasOwnProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#isPrototypeOf">isPrototypeOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#propertyIsEnumerable">propertyIsEnumerable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#toLocaleString">toLocaleString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#toSource">toSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#toString">toString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#valueOf">valueOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var">var</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> instance field keeping the actual object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#JsObject()">JsObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#JsObject(js.core.JsObject)">JsObject</A></B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#JsObject(java.lang.Object)">JsObject</A></B>(java.lang.Object&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs an object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member)">call</A></B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally calls a function member on the current object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, java.lang.Object)">call</A></B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally calls a function member on the current object instance, passing an 
 argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#call(js.core.JsFunction.Member, js.Vars)">call</A></B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member,
     <A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally calls a function member on the current object instance, passing arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefines the current object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#delete(js.Id)">delete</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#delete(js.Var.Member)">delete</A></B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;?&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)">delete</A></B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a property of the current object instance by its member ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A></B>(java.lang.Object&nbsp;propname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current object instance has a locally defined (non-inherited) 
 property with a specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the current object instance is the prototype object of a 
 specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A></B>(java.lang.Object&nbsp;propname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named property exists and would be enumerable in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#toLocaleString()">toLocaleString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the current object instance to a string, localized as appropriate 
 for the current locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the current object instance to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#undefined()">undefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current variable instance is undefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var()">var</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns the current object instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Id)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Id, T)">var</A></B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsArray.html" title="class in js.core">JsArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsArray.Member)">var</A></B>(<A HREF="../../js/core/JsArray.Member.html" title="class in js.core">JsArray.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsBoolean.html" title="class in js.core">JsBoolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsBoolean.Member)">var</A></B>(<A HREF="../../js/core/JsBoolean.Member.html" title="class in js.core">JsBoolean.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsDate.html" title="class in js.core">JsDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsDate.Member)">var</A></B>(<A HREF="../../js/core/JsDate.Member.html" title="class in js.core">JsDate.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsFunction.Member)">var</A></B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsNumber.html" title="class in js.core">JsNumber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsNumber.Member)">var</A></B>(<A HREF="../../js/core/JsNumber.Member.html" title="class in js.core">JsNumber.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsObject.Member)">var</A></B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../js/core/JsString.html" title="class in js.core">JsString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.core.JsString.Member)">var</A></B>(<A HREF="../../js/core/JsString.Member.html" title="class in js.core">JsString.Member</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(java.lang.String)">var</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(java.lang.String, T)">var</A></B>(java.lang.String&nbsp;name,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(T)">var</A></B>(T&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the value of another object instance to the current object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Var.Member)">var</A></B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;T&gt;&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)">var</A></B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;T&gt;&nbsp;m,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its opaque member.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Var.Mid)">var</A></B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of the current object instance by its member ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)">var</A></B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid,
    T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a value to the property of the current object instance by its member ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.html" title="class in js">Var</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.html#equals(java.lang.Object)">equals</A>, <A HREF="../../js/Var.html#hashCode()">hashCode</A>, <A HREF="../../js/Var.html#typeof()">typeof</A>, <A HREF="../../js/Var.html#valueOf()">valueOf</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsArray)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsBoolean)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsDate)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsFunction)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsNumber)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsRegExp)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.core.JsString)">var</A>, <A HREF="../../js/Var.html#var(js.core.JsObject, js.Var.Generic)">var</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Disposable.html" title="class in js">Disposable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Disposable.html#finalize()">finalize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructor"><!-- --></A><H3>
constructor</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt; <B>constructor</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
 <p>The <tt>constructor</tt> property of an object is a reference to the function 
 that was the constructor for that object.</p>
 <p>A common use of the <tt>constructor</tt> property is to determine the type of unknown 
 objects. Given an unknown value, you can use the <A HREF="../../js/Js.html#typeof(java.lang.Object)"><CODE>Js.typeof(Object)</CODE></A> operation 
 to determine whether it is a primitive value or an object. If it is an object, you can 
 use the <tt>constructor</tt> property to determine what type of object it is.</p>
 <p>Note, however, that while this technique works for the objects built into core 
 JavaScript, it is not guaranteed to work with host objects such as the <tt>window</tt> 
 object of client-side JavaScript. The default implementation of the <tt>toString()</tt> 
 method provides another way to determine the type of an unknown object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="valueOf"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt; <B>valueOf</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/Var.html#valueOf()"><CODE>Var.valueOf()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="hasOwnProperty"><!-- --></A><H3>
hasOwnProperty</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt; <B>hasOwnProperty</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#hasOwnProperty(java.lang.Object)"><CODE>hasOwnProperty(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="isPrototypeOf"><!-- --></A><H3>
isPrototypeOf</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt; <B>isPrototypeOf</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#isPrototypeOf(java.lang.Object)"><CODE>isPrototypeOf(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="propertyIsEnumerable"><!-- --></A><H3>
propertyIsEnumerable</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.Boolean&gt; <B>propertyIsEnumerable</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#propertyIsEnumerable(java.lang.Object)"><CODE>propertyIsEnumerable(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toString"><!-- --></A><H3>
toString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toString()"><CODE>toString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toSource"><!-- --></A><H3>
toSource</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toSource</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleString"><!-- --></A><H3>
toLocaleString</H3>
<PRE>
public static final <A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;java.lang.String&gt; <B>toLocaleString</B></PRE>
<DL>
<DD><p>An <b>opaque</b> static field defining a member that is named by the field name 
 without a qualifying member and to access the property of the name on an object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toLocaleString()"><CODE>toLocaleString()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must resolve the member of this static field to the 
 identifier of the field name.</DD>
</DL>
</DL>
<HR>

<A NAME="var"><!-- --></A><H3>
var</H3>
<PRE>
protected java.lang.Object <B>var</B></PRE>
<DL>
<DD><p>An <b>internal</b> instance field keeping the actual object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsObject(java.lang.Object)"><!-- --></A><H3>
JsObject</H3>
<PRE>
protected <B>JsObject</B>(java.lang.Object&nbsp;var)</PRE>
<DL>
<DD><p>Internally constructs an object.</p>
 <p>This constructor is <b>internal</b> and only called inside of <b>opaque</b> or 
 <b>internal</b> classes or class members.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>
<HR>

<A NAME="JsObject(js.core.JsObject)"><!-- --></A><H3>
JsObject</H3>
<PRE>
public <B>JsObject</B>(<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&nbsp;var)</PRE>
<DL>
<DD><p>Casts an <b>opaque</b> object to the current <b>opaque</b> type by wrapping it 
 with the wrapping constructor.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument of an <b>opaque</b> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the construction operation of this constructor, 
 that is, replacing it with its only argument.</DD>
</DL>
</DL>
<HR>

<A NAME="JsObject()"><!-- --></A><H3>
JsObject</H3>
<PRE>
public <B>JsObject</B>()</PRE>
<DL>
<DD><p>Constructs a new object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#JsObject(js.core.JsObject)"><CODE>JsObject(JsObject)</CODE></A>, 
<A HREF="../../js/Js.html#object()"><CODE>Js.object()</CODE></A>, 
<A HREF="../../js/Initializer.html#var()"><CODE>Initializer.var()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Object.html#create()"><CODE>JsGlobal.Object.create()</CODE></A>, 
<A HREF="../../js/core/JsGlobal.Object.html#invoke()"><CODE>JsGlobal.Object.invoke()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the construction operation of this constructor 
 with the JavaScript expression:
 <pre>new Object()</pre></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="var()"><!-- --></A><H3>
var</H3>
<PRE>
public <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A> <B>var</B>()</PRE>
<DL>
<DD><p>Simply returns the current object instance.</p>
 <p>This method is useful for JS Simulation to implement opaque types.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var()">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../js/Var.html#var()">var</A></CODE> in class <CODE><A HREF="../../js/Var.html" title="class in js">Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current number instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must ignore the instance invocation of this method, that is, 
 replacing it with its current instance.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsObject)"><!-- --></A><A NAME="var(T)"><!-- --></A><H3>
var</H3>
<PRE>
public &lt;T extends <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt; T <B>var</B>(T&nbsp;var)</PRE>
<DL>
<DD><p>Assigns the value of another object instance to the current object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The argument object instance.
<DT><B>Returns:</B><DD>The new instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method into 
 the JavaScript expression: 
 <pre>o = var</pre>
 where <tt>o</tt> is the current instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Converts the current object instance to a string.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../js/Var.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../js/Var.html" title="class in js">Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the current object instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current array instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(js.core.JsFunction.Member)"><!-- --></A><H3>
call</H3>
<PRE>
protected &lt;T&gt; T <B>call</B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member)</PRE>
<DL>
<DD><p>Internally calls a function member on the current object instance.</p>
 <p>This method is <b>internal</b> and only called inside of <b>opaque</b> or 
 <b>internal</b> classes or class members.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - A member of function.
<DT><B>Returns:</B><DD>The value returned from the invocation of the function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(js.core.JsFunction.Member, java.lang.Object)"><!-- --></A><H3>
call</H3>
<PRE>
protected &lt;T&gt; T <B>call</B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member,
                     java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><p>Internally calls a function member on the current object instance, passing an 
 argument.</p>
 <p>This method is <b>internal</b> and only called inside of <b>opaque</b> or 
 <b>internal</b> classes or class members.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - A member of function.<DD><CODE>arg</CODE> - An argument being passed to the function to call.
<DT><B>Returns:</B><DD>The value returned from the invocation of the function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="call(js.core.JsFunction.Member, js.Vars)"><!-- --></A><H3>
call</H3>
<PRE>
protected &lt;T&gt; T <B>call</B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;member,
                     <A HREF="../../js/Vars.html" title="class in js">Vars</A>&lt;?&gt;&nbsp;args)</PRE>
<DL>
<DD><p>Internally calls a function member on the current object instance, passing arguments.</p>
 <p>This method is <b>internal</b> and only called inside of <b>opaque</b> or 
 <b>internal</b> classes or class members.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - A member of function.<DD><CODE>args</CODE> - The arguments being passed to the function to call.
<DT><B>Returns:</B><DD>The value returned from the invocation of the function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOwnProperty(java.lang.Object)"><!-- --></A><H3>
hasOwnProperty</H3>
<PRE>
public final java.lang.Boolean <B>hasOwnProperty</B>(java.lang.Object&nbsp;propname)</PRE>
<DL>
<DD><p>Checks whether the current object instance has a locally defined (non-inherited) 
 property with a specified name.</p>
 <p>JavaScript objects may have properties of their own, and they may also inherit 
 properties from their prototype object. This method provides a way to distinguish 
 between inherited properties and non-inherited local properties</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#hasOwnProperty(java.lang.Object)">hasOwnProperty</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propname</CODE> - A string that contains the name of a property of the current 
 object instance.
<DT><B>Returns:</B><DD><tt>true</tt> if the current object instance has a non-inherited 
 property with the name specified by <tt>propname</tt>; <tt>false</tt> if 
 the object does not have a property with the specified name or if it inherits that 
 property from its prototype object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current array instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrototypeOf(java.lang.Object)"><!-- --></A><H3>
isPrototypeOf</H3>
<PRE>
public final java.lang.Boolean <B>isPrototypeOf</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><p>Checks whether the current object instance is the prototype object of a 
 specified object.</p>
 <p>This method provides a way to determine if one Object object is the prototype 
 of another</p>
 <p>In JavaScript, Object objects inherit properties from their prototype object. 
 The prototype of an Object object is referred to by the prototype property of the 
 constructor function that creates and initializes the object.</p>
 <p>Not that, in JS Embed Simulation mode, this method always returns <tt>false</tt> 
 on a simulated object instance of <A HREF="../../js/ObjectLike.html" title="interface in js"><CODE>ObjectLike</CODE></A>, unless the instance is 
 converted to a JavaScript object by <A HREF="../../js/ObjectLike.html#var()"><CODE>ObjectLike.var()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#isPrototypeOf(java.lang.Object)">isPrototypeOf</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Any object.
<DT><B>Returns:</B><DD><tt>true</tt> if the current object instance is the prototype of 
 <tt>other</tt>; <tt>false</tt> if <tt>other</tt> is not an Object 
 object or if the current object instance is not the prototype of <tt>other</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.Members.html#constructor"><CODE>JsObject.Members.constructor</CODE></A>, 
<A HREF="../../js/core/JsClass.html#prototype"><CODE>JsClass.prototype</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current array instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyIsEnumerable(java.lang.Object)"><!-- --></A><H3>
propertyIsEnumerable</H3>
<PRE>
public final java.lang.Boolean <B>propertyIsEnumerable</B>(java.lang.Object&nbsp;propname)</PRE>
<DL>
<DD><p>Checks whether a named property exists and would be enumerable in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#propertyIsEnumerable(java.lang.Object)">propertyIsEnumerable</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propname</CODE> - A string that contains the name of a property of the current 
 object instance.
<DT><B>Returns:</B><DD><tt>true</tt> if the current object instance has a non-inherited 
 property with the name specified by <tt>propname</tt> and if that property is 
 enumerable, which means that it would be enumerated by a for/in loop on the current 
 object instance in JavaScript.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current array instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLocaleString()"><!-- --></A><H3>
toLocaleString</H3>
<PRE>
public final java.lang.String <B>toLocaleString</B>()</PRE>
<DL>
<DD><p>Converts the current object instance to a string, localized as appropriate 
 for the current locale.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#toLocaleString()">toLocaleString</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing the current object instance, localized as 
 appropriate for the current locale.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method directly 
 into a JavaScript invocation on its current array instance without changing the 
 method name, but expanding variable arguments, if any, into comma-separated values.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="undefined()"><!-- --></A><H3>
undefined</H3>
<PRE>
public boolean <B>undefined</B>()</PRE>
<DL>
<DD><p>Checks if the current variable instance is undefined.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../js/Var.html#undefined()">undefined</A></CODE> in class <CODE><A HREF="../../js/Var.html" title="class in js">Var</A>&lt;<A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the current instance is undefined; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/Var.html#valueOf()"><CODE>Var.valueOf()</CODE></A>, 
<A HREF="../../js/core/JsObject.html#undefined()"><CODE>undefined()</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the instance invocation of this method into the 
 JavaScript expression: 
 <pre>(v === undefined)</pre>
 where <tt>v</tt> is the current variable instance of the invocation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>()</PRE>
<DL>
<DD><p>Undefines the current object instance.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the deletion is successful; Otherwise, <tt>false</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must replace the instance invocation of this method with the 
 JavaScript expression:
 <pre>delete p</pre>
 where <tt>p</tt> is the current object instance of the invocation of this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(js.Id)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;?&gt;&nbsp;id)</PRE>
<DL>
<DD><p>Deletes a property of the current object instance by its ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#delete(js.Id)">delete</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the property to delete.
<DT><B>Returns:</B><DD><tt>true</tt> if the deletion is successful, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#delete(java.lang.String)"><CODE>delete(String)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Member)"><CODE>delete(js.Var.Member)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)"><CODE>delete(js.Var.Mid)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>delete o.id</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>id</tt> 
 must be resolved to a globally unique numerical property identifier at re-compile 
 time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(js.Var.Mid)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Deletes a property of the current object instance by its member ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#delete(js.Var.Mid)">delete</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - Member ID of the property to delete.
<DT><B>Returns:</B><DD><tt>true</tt> if the deletion is successful, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#delete(js.Id)"><CODE>delete(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(java.lang.String)"><CODE>delete(String)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Member)"><CODE>delete(js.Var.Member)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>delete o.mid</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>mid</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(js.Var.Member)"><!-- --></A><H3>
delete</H3>
<PRE>
public final boolean <B>delete</B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;?&gt;&nbsp;m)</PRE>
<DL>
<DD><p>Deletes a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#delete(js.Var.Member)">delete</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to delete.
<DT><B>Returns:</B><DD><tt>true</tt> if the deletion is successful, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#delete(js.Id)"><CODE>delete(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)"><CODE>delete(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(java.lang.String)"><CODE>delete(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>delete o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public final boolean <B>delete</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Deletes a property of the current object instance by its name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#delete(java.lang.String)">delete</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to delete.
<DT><B>Returns:</B><DD><tt>true</tt> if the deletion is successful, <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#delete(js.Id)"><CODE>delete(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Mid)"><CODE>delete(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#delete(js.Var.Member)"><CODE>delete(js.Var.Member)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>delete o[name]</pre>
 where <tt>o</tt> is the current object instance of the invocation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Id)"><!-- --></A><H3>
var</H3>
<PRE>
public &lt;T&gt; T <B>var</B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Id)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its ID.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member)"><CODE>var(js.Var.Member)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.id</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>id</tt> 
 must be resolved to a globally unique numerical property identifier at re-compile 
 time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Var.Mid)"><!-- --></A><H3>
var</H3>
<PRE>
public java.lang.Object <B>var</B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its member ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Var.Mid)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - The member ID of the property to get
<DT><B>Returns:</B><DD>The property of the current object instance specified by its member ID.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member)"><CODE>var(js.Var.Member)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.mid</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>mid</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Id,java.lang.Object)"><!-- --></A><A NAME="var(js.Id, T)"><!-- --></A><H3>
var</H3>
<PRE>
public &lt;T&gt; T <B>var</B>(<A HREF="../../js/Id.html" title="class in js">Id</A>&lt;T&gt;&nbsp;id,
                 T&nbsp;value)</PRE>
<DL>
<DD><p>Sets a value to the property of the current object instance by its ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Id, T)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the property to set the <tt>value</tt>.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its ID.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)"><CODE>var(js.Var.Mid, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)"><CODE>var(js.Var.Member, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String, T)"><CODE>var(String, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.id = value</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>id</tt> 
 must be resolved to a globally unique numerical property identifier at re-compile 
 time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Var.Mid,java.lang.Object)"><!-- --></A><A NAME="var(js.Var.Mid, T)"><!-- --></A><H3>
var</H3>
<PRE>
public &lt;T&gt; T <B>var</B>(<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A>&nbsp;mid,
                 T&nbsp;value)</PRE>
<DL>
<DD><p>Sets a value to the property of the current object instance by its member ID.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Var.Mid, T)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mid</CODE> - The member ID of the property to set the <tt>value</tt>.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its member ID.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id, T)"><CODE>var(Id, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)"><CODE>var(js.Var.Member, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String, T)"><CODE>var(String, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.mid = value</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>mid</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Var.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final &lt;T&gt; T <B>var</B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;T&gt;&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Var.Member)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsArray.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsArray.html" title="class in js.core">JsArray</A> <B>var</B>(<A HREF="../../js/core/JsArray.Member.html" title="class in js.core">JsArray.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsBoolean.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsBoolean.html" title="class in js.core">JsBoolean</A> <B>var</B>(<A HREF="../../js/core/JsBoolean.Member.html" title="class in js.core">JsBoolean.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsDate.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsDate.html" title="class in js.core">JsDate</A> <B>var</B>(<A HREF="../../js/core/JsDate.Member.html" title="class in js.core">JsDate.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsFunction.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final &lt;T&gt; <A HREF="../../js/core/JsFunction.html" title="class in js.core">JsFunction</A>&lt;T&gt; <B>var</B>(<A HREF="../../js/core/JsFunction.Member.html" title="class in js.core">JsFunction.Member</A>&lt;T&gt;&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsNumber.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsNumber.html" title="class in js.core">JsNumber</A> <B>var</B>(<A HREF="../../js/core/JsNumber.Member.html" title="class in js.core">JsNumber.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsObject.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A> <B>var</B>(<A HREF="../../js/core/JsObject.Member.html" title="class in js.core">JsObject.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.core.JsString.Member)"><!-- --></A><H3>
var</H3>
<PRE>
public final <A HREF="../../js/core/JsString.html" title="class in js.core">JsString</A> <B>var</B>(<A HREF="../../js/core/JsString.Member.html" title="class in js.core">JsString.Member</A>&nbsp;m)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String)"><CODE>var(String)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(js.Var.Member,java.lang.Object)"><!-- --></A><A NAME="var(js.Var.Member, T)"><!-- --></A><H3>
var</H3>
<PRE>
public final &lt;T&gt; T <B>var</B>(<A HREF="../../js/Var.Member.html" title="class in js">Var.Member</A>&lt;T&gt;&nbsp;m,
                       T&nbsp;value)</PRE>
<DL>
<DD><p>Sets a value to the property of the current object instance by its opaque member.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(js.Var.Member, T)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The opaque member of the property to set the <tt>value</tt>.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its opaque member.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id, T)"><CODE>var(Id, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)"><CODE>var(js.Var.Mid, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(java.lang.String, T)"><CODE>var(String, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o.m = value</pre>
 where <tt>o</tt> is the current object instance of the invocation and <tt>m</tt> 
 must be resolved to the property identifier at re-compile time.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(java.lang.String)"><!-- --></A><H3>
var</H3>
<PRE>
public final java.lang.Object <B>var</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Gets a property of the current object instance by its name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(java.lang.String)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to get.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its name.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id)"><CODE>var(Id)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid)"><CODE>var(js.Var.Mid)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member)"><CODE>var(js.Var.Member)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o[name]</pre>
 where <tt>o</tt> is the current object instance of the invocation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="var(java.lang.String,java.lang.Object)"><!-- --></A><A NAME="var(java.lang.String, T)"><!-- --></A><H3>
var</H3>
<PRE>
public final &lt;T&gt; T <B>var</B>(java.lang.String&nbsp;name,
                       T&nbsp;value)</PRE>
<DL>
<DD><p>Sets a value to the property of the current object instance by its name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../js/ObjectLike.html#var(java.lang.String, T)">var</A></CODE> in interface <CODE><A HREF="../../js/ObjectLike.html" title="interface in js">ObjectLike</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to set the <tt>value</tt>.<DD><CODE>value</CODE> - The new value to be set.
<DT><B>Returns:</B><DD>The property of the current object instance specified by its name.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#var(js.Id, T)"><CODE>var(Id, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Mid, T)"><CODE>var(js.Var.Mid, Object)</CODE></A>, 
<A HREF="../../js/core/JsObject.html#var(js.Var.Member, T)"><CODE>var(js.Var.Member, Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must convert the interface invocation of this method into the 
 JavaScript expression: 
 <pre>o[name] = value</pre>
 where <tt>o</tt> is the current object instance of the invocation.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsNumber.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
