<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:19:57 CST 2011 -->
<TITLE>
JsObject.Members (JScripter(JS) Standard 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsObject.Members (JScripter(JS) Standard 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsObject.Members.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsObject.Members.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsObject.Members.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.Var.Members">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
js.core</FONT>
<BR>
Class JsObject.Members</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../js/Var.Members.html" title="class in js">js.Var.Members</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>js.core.JsObject.Members</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../js/dom/DOM.CanvasGradient.Prototype.Members.html" title="class in js.dom">DOM.CanvasGradient.Prototype.Members</A>, <A HREF="../../js/dom/DOM.CanvasRenderingContext2D.Prototype.Members.html" title="class in js.dom">DOM.CanvasRenderingContext2D.Prototype.Members</A>, <A HREF="../../js/dom/DOM.DOMParser.Prototype.Members.html" title="class in js.dom">DOM.DOMParser.Prototype.Members</A>, <A HREF="../../js/dom/DOM.FlashPlayer.Prototype.Members.html" title="class in js.dom">DOM.FlashPlayer.Prototype.Members</A>, <A HREF="../../js/dom/DOM.History.Prototype.Members.html" title="class in js.dom">DOM.History.Prototype.Members</A>, <A HREF="../../js/dom/DOM.Location.Prototype.Members.html" title="class in js.dom">DOM.Location.Prototype.Members</A>, <A HREF="../../js/dom/DOM.Navigator.Prototype.Members.html" title="class in js.dom">DOM.Navigator.Prototype.Members</A>, <A HREF="../../js/dom/DOM.XMLHttpRequest.Prototype.Members.html" title="class in js.dom">DOM.XMLHttpRequest.Prototype.Members</A>, <A HREF="../../js/dom/DOM.XMLSerializer.Prototype.Members.html" title="class in js.dom">DOM.XMLSerializer.Prototype.Members</A>, <A HREF="../../js/dom/DOM.XPathExpression.Prototype.Members.html" title="class in js.dom">DOM.XPathExpression.Prototype.Members</A>, <A HREF="../../js/dom/DOM.XPathResult.Prototype.Members.html" title="class in js.dom">DOM.XPathResult.Prototype.Members</A>, <A HREF="../../js/dom/DOM.XSLTProcessor.Prototype.Members.html" title="class in js.dom">DOM.XSLTProcessor.Prototype.Members</A>, <A HREF="../../js/dom/DOM2Core.DOMImplementation.Prototype.Members.html" title="class in js.dom">DOM2Core.DOMImplementation.Prototype.Members</A>, <A HREF="../../js/dom/DOM2Core.Node.Prototype.Members.html" title="class in js.dom">DOM2Core.Node.Prototype.Members</A>, <A HREF="../../js/dom/DOM2Core.NodeList.Prototype.Members.html" title="class in js.dom">DOM2Core.NodeList.Prototype.Members</A>, <A HREF="../../js/dom/DOM2CSS.CSSStyleSheet.Prototype.Members.html" title="class in js.dom">DOM2CSS.CSSStyleSheet.Prototype.Members</A>, <A HREF="../../js/dom/DOM2Event.Event.Prototype.Members.html" title="class in js.dom">DOM2Event.Event.Prototype.Members</A>, <A HREF="../../js/dom/DOM2HTML.HTMLCollection.Prototype.Members.html" title="class in js.dom">DOM2HTML.HTMLCollection.Prototype.Members</A>, <A HREF="../../js/dom/DOM2Range.Range.Prototype.Members.html" title="class in js.dom">DOM2Range.Range.Prototype.Members</A>, <A HREF="../../js/core/JsClass.Members.html" title="class in js.core">JsClass.Members</A>, <A HREF="../../js/user/JsCSS2Properties.Members.html" title="class in js.user">JsCSS2Properties.Members</A>, <A HREF="../../js/user/JsCSSRule.Members.html" title="class in js.user">JsCSSRule.Members</A>, <A HREF="../../js/user/JsDocumentType.Members.html" title="class in js.user">JsDocumentType.Members</A>, <A HREF="../../js/user/JsDOMException.Members.html" title="class in js.user">JsDOMException.Members</A>, <A HREF="../../js/core/JsError.Members.html" title="class in js.core">JsError.Members</A>, <A HREF="../../js/core/JsGlobal.Array.Prototype.Members.html" title="class in js.core">JsGlobal.Array.Prototype.Members</A>, <A HREF="../../js/core/JsGlobal.Date.Prototype.Members.html" title="class in js.core">JsGlobal.Date.Prototype.Members</A>, <A HREF="../../js/core/JsGlobal.Math.Members.html" title="class in js.core">JsGlobal.Math.Members</A>, <A HREF="../../js/core/JsGlobal.Members.html" title="class in js.core">JsGlobal.Members</A>, <A HREF="../../js/core/JsGlobal.Number.Prototype.Members.html" title="class in js.core">JsGlobal.Number.Prototype.Members</A>, <A HREF="../../js/core/JsGlobal.RegExp.Prototype.Members.html" title="class in js.core">JsGlobal.RegExp.Prototype.Members</A>, <A HREF="../../js/core/JsGlobal.String.Prototype.Members.html" title="class in js.core">JsGlobal.String.Prototype.Members</A>, <A HREF="../../js/user/JsMimeType.Members.html" title="class in js.user">JsMimeType.Members</A>, <A HREF="../../js/user/JsPlugin.Members.html" title="class in js.user">JsPlugin.Members</A>, <A HREF="../../js/user/JsRangeException.Members.html" title="class in js.user">JsRangeException.Members</A>, <A HREF="../../js/user/JsScreen.Members.html" title="class in js.user">JsScreen.Members</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../js/core/JsObject.html" title="class in js.core">JsObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected abstract static class <B>JsObject.Members</B><DT>extends <A HREF="../../js/Var.Members.html" title="class in js">Var.Members</A></DL>
</PRE>

<P>
<p>An <b>internal</b> class containing membership data for its enclosing 
 opaque class.</p>
 <p>This class is only used inside of <b>opaque</b> or <b>internal</b> classes or 
 class members.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on resolving an <b>internal</b> class.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#constructor">constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#hasOwnProperty">hasOwnProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#isPrototypeOf">isPrototypeOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#propertyIsEnumerable">propertyIsEnumerable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#toLocaleString">toLocaleString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#toSource">toSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#toString">toString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#undefined">undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#valueOf">valueOf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../js/core/JsObject.Members.html#JsObject.Members()">JsObject.Members</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var.Members"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.<A HREF="../../js/Var.Members.html" title="class in js">Var.Members</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../js/Var.Members.html#id(java.lang.String)">id</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="undefined"><!-- --></A><H3>
undefined</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>undefined</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/Js.html#undefined(java.lang.Object)"><CODE>Js.undefined(Object)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="constructor"><!-- --></A><H3>
constructor</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>constructor</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#constructor"><CODE>JsObject.constructor</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="valueOf"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>valueOf</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#valueOf"><CODE>JsObject.valueOf</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="hasOwnProperty"><!-- --></A><H3>
hasOwnProperty</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>hasOwnProperty</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#hasOwnProperty"><CODE>JsObject.hasOwnProperty</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="isPrototypeOf"><!-- --></A><H3>
isPrototypeOf</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>isPrototypeOf</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#isPrototypeOf"><CODE>JsObject.isPrototypeOf</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="propertyIsEnumerable"><!-- --></A><H3>
propertyIsEnumerable</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>propertyIsEnumerable</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#propertyIsEnumerable"><CODE>JsObject.propertyIsEnumerable</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toString"><!-- --></A><H3>
toString</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toString</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toString"><CODE>JsObject.toString</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toSource"><!-- --></A><H3>
toSource</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toSource</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toSource"><CODE>JsObject.toSource</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>
<HR>

<A NAME="toLocaleString"><!-- --></A><H3>
toLocaleString</H3>
<PRE>
public static final <A HREF="../../js/Var.Mid.html" title="class in js">Var.Mid</A> <B>toLocaleString</B></PRE>
<DL>
<DD><p>An <b>internal</b> static field defining a member ID of the field name and 
 used internally to define a member of the same name.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../js/core/JsObject.html#toLocaleString"><CODE>JsObject.toLocaleString</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on accessing an <b>internal</b> field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JsObject.Members()"><!-- --></A><H3>
JsObject.Members</H3>
<PRE>
protected <B>JsObject.Members</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsObject.Members.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Standard 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../js/core/JsObject.Member.html" title="class in js.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../js/core/JsRangeError.html" title="class in js.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?js/core/JsObject.Members.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsObject.Members.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_js.Var.Members">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
