<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:21:30 CST 2011 -->
<TITLE>
Embeded (JScripter(JS) Simulation 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Embeded (JScripter(JS) Simulation 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Embeded.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/sim/client/Embeded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Embeded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_js.Var">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.sim.client</FONT>
<BR>
Class Embeded</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Disposable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Var&lt;java.lang.Void&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Sim
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">org.jscripter.sim.Simul</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.sim.client.Embeded</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client">EmbededFF</A>, <A HREF="../../../../org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client">EmbededIE</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Embeded</B><DT>extends <A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></DL>
</PRE>

<P>
<p>An abstract <b>internal</b> class for JS Embeded Simulation.</p>
 <p>This <b>internal</b> class is only extended internally in JS Simulation Library.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on resolving an <tt>internal</tt> class.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.Var</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>js.Var.Generic&lt;T&gt;, js.Var.Member&lt;T&gt;, js.Var.Members, js.Var.Mid</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#Embeded(java.applet.Applet)">Embeded</A></B>(java.applet.Applet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a JS Embeded Simulation from an applet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#apply(js.core.JsObject, js.ObjectLike)">apply</A></B>(js.core.JsObject&nbsp;o,
      js.ObjectLike&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the properties of <tt>a</tt> to <tt>o</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsGlobal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#core()">core</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque global object with the core support only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#create(java.applet.Applet)">create</A></B>(java.applet.Applet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates a JS Embeded Simulation from an applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#eq(java.lang.Object, java.lang.Object)">eq</A></B>(java.lang.Object&nbsp;v,
   java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#eqs(java.lang.Object, java.lang.Object)">eqs</A></B>(java.lang.Object&nbsp;v,
    java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#equals(java.lang.Object, java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;v,
       java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a value equals another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#err(java.lang.RuntimeException)">err</A></B>(java.lang.RuntimeException&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value or object contained in a <tt>RuntimeException</tt> object 
 thrown by JS Simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;netscape.javascript.JSObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally returns the global <CODE>JSObject</CODE> object for the current browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#hashCode(java.lang.Object)">hashCode</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash code of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#in(java.lang.Object, java.lang.Object)">in</A></B>(java.lang.Object&nbsp;v,
   java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first operand is the name of a property of the second, resembling 
 the <tt>in</tt> operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#instanceOf(java.lang.Object, java.lang.Object)">instanceOf</A></B>(java.lang.Object&nbsp;v,
           java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the first operand is an instance of the second, resembling the 
 <tt>instanceof</tt> operator in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#isCore()">isCore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally checks if the simulation is limited to JavaScript core features only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#isJavaObject(java.lang.Object)">isJavaObject</A></B>(java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a variable represents a Java object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsArray(js.core.JsObject)">toJsArray</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsBoolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsBoolean(js.core.JsObject)">toJsBoolean</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to boolean type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsDate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsDate(js.core.JsObject)">toJsDate</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to date type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; js.core.JsFunction&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject)">toJsFunction</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; js.core.JsFunction&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject, js.Var.Generic)">toJsFunction</A></B>(js.core.JsObject&nbsp;o,
             js.Var.Generic&lt;T&gt;&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to function type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsNumber</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsNumber(js.core.JsObject)">toJsNumber</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to number type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsRegExp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsRegExp(js.core.JsObject)">toJsRegExp</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to regular expression type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.core.JsString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsString(js.core.JsObject)">toJsString</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally down cast an object to string type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;js.user.JsWin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/Embeded.html#win()">win</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque global object with the client-side support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.sim.Simul"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.sim.<A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/sim/Simul.html#activeX(java.lang.String)">activeX</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#add(java.lang.Number, java.lang.Number)">add</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#alert(java.lang.Object)">alert</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#apply(js.ObjectLike, js.ObjectLike)">apply</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array()">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(boolean[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(byte[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(char[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(double[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(float[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(int[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(long[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(short[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(T[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#cases()">cases</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#clearInterval(java.lang.Object)">clearInterval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#clearTimeout(java.lang.Object)">clearTimeout</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#confirm(java.lang.Object)">confirm</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#connect(java.lang.Object)">connect</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#connect(java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date()">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date(java.lang.Number)">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date(java.lang.String)">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#decodeURI(java.lang.Object)">decodeURI</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#decodeURIComponent(java.lang.Object)">decodeURIComponent</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#div(java.lang.Number, java.lang.Number)">div</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#encodeURI(java.lang.Object)">encodeURI</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#encodeURIComponent(java.lang.Object)">encodeURIComponent</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#eqv(java.lang.Object, java.lang.Object)">eqv</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#escape(java.lang.Object)">escape</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#eval(java.lang.Object)">eval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#getNumber(java.lang.Object)">getNumber</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#gt(java.lang.Object, java.lang.Object)">gt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#gte(java.lang.Object, java.lang.Object)">gte</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#http()">http</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#integer(java.lang.String)">integer</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#isFinite(java.lang.Object)">isFinite</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#isNaN(java.lang.Object)">isNaN</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#iterator(js.ObjectLike)">iterator</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#keys(js.core.JsObject)">keys</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#keys(js.ObjectLike)">keys</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#lt(java.lang.Object, java.lang.Object)">lt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#lte(java.lang.Object, java.lang.Object)">lte</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#math()">math</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#mod(java.lang.Number, java.lang.Number)">mod</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#mul(java.lang.Number, java.lang.Number)">mul</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#neg(java.lang.Number)">neg</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#number(java.lang.String)">number</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#numberLike(T)">numberLike</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#object()">object</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#object(java.lang.Object)">object</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseFloat(java.lang.Object)">parseFloat</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseInt(java.lang.Object)">parseInt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseInt(java.lang.Object, int)">parseInt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#prompt(java.lang.Object)">prompt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#prompt(java.lang.Object, java.lang.Object)">prompt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#re(java.lang.String)">re</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#re(java.lang.String, java.lang.String)">re</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#setInterval(js.core.JsFunction, java.lang.Number)">setInterval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#setTimeout(js.core.JsFunction, java.lang.Number)">setTimeout</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#stringLike(java.lang.String)">stringLike</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#unescape(java.lang.Object)">unescape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Sim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>function, var, var, vars</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Var</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString, typeof, undefined, valueOf, var, var, var, var, var, var, var, var</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Disposable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Embeded(java.applet.Applet)"><!-- --></A><H3>
Embeded</H3>
<PRE>
protected <B>Embeded</B>(java.applet.Applet&nbsp;applet)</PRE>
<DL>
<DD><p>Internally constructs a JS Embeded Simulation from an applet.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - A Java applet.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(java.applet.Applet)"><!-- --></A><H3>
create</H3>
<PRE>
public static final <A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A> <B>create</B>(java.applet.Applet&nbsp;applet)</PRE>
<DL>
<DD><p>Internally creates a JS Embeded Simulation from an applet.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - A Java applet.
<DT><B>Returns:</B><DD>A Js Embeded Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCore()"><!-- --></A><H3>
isCore</H3>
<PRE>
protected final boolean <B>isCore</B>()</PRE>
<DL>
<DD><p>Internally checks if the simulation is limited to JavaScript core features only.</p>
 <p>This method always returns <tt>false</tt>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscripter/sim/Simul.html#isCore()">isCore</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is a core simulation; <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
protected final netscape.javascript.JSObject <B>getWindow</B>()</PRE>
<DL>
<DD><p>Internally returns the global <CODE>JSObject</CODE> object for the current browser.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The global <CODE>JSObject</CODE> object for the current browser.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="win()"><!-- --></A><H3>
win</H3>
<PRE>
protected abstract js.user.JsWin <B>win</B>()</PRE>
<DL>
<DD><p>Returns the opaque global object with the client-side support.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>win</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The opaque global object with the client-side support.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Js.win()</CODE>, 
<CODE>Client</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="core()"><!-- --></A><H3>
core</H3>
<PRE>
protected final js.core.JsGlobal <B>core</B>()</PRE>
<DL>
<DD><p>Returns the opaque global object with the core support only.</p>
 <p>This method returns exactly the same as <A HREF="../../../../org/jscripter/sim/client/Embeded.html#win()"><CODE>win()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>core</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The opaque global object with the core support only.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Js.core()</CODE>, 
<CODE>Global</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsArray(js.core.JsObject)"><!-- --></A><H3>
toJsArray</H3>
<PRE>
protected final js.core.JsArray <B>toJsArray</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to array type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsArray</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The array representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsBoolean(js.core.JsObject)"><!-- --></A><H3>
toJsBoolean</H3>
<PRE>
protected final js.core.JsBoolean <B>toJsBoolean</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to boolean type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsBoolean</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The boolean representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsDate(js.core.JsObject)"><!-- --></A><H3>
toJsDate</H3>
<PRE>
protected final js.core.JsDate <B>toJsDate</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to date type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsDate</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The date representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsFunction(js.core.JsObject)"><!-- --></A><H3>
toJsFunction</H3>
<PRE>
protected final &lt;T&gt; js.core.JsFunction&lt;T&gt; <B>toJsFunction</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to function type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsFunction</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The function representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsFunction(js.core.JsObject, js.Var.Generic)"><!-- --></A><H3>
toJsFunction</H3>
<PRE>
protected final &lt;T&gt; js.core.JsFunction&lt;T&gt; <B>toJsFunction</B>(js.core.JsObject&nbsp;o,
                                                       js.Var.Generic&lt;T&gt;&nbsp;w)</PRE>
<DL>
<DD><p>Internally down cast an object to function type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsFunction</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object<DD><CODE>w</CODE> - A wrapper to perform the cast
<DT><B>Returns:</B><DD>The function representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsNumber(js.core.JsObject)"><!-- --></A><H3>
toJsNumber</H3>
<PRE>
protected final js.core.JsNumber <B>toJsNumber</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to number type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsNumber</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The number representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsRegExp(js.core.JsObject)"><!-- --></A><H3>
toJsRegExp</H3>
<PRE>
protected final js.core.JsRegExp <B>toJsRegExp</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to regular expression type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsRegExp</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The regular expression representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJsString(js.core.JsObject)"><!-- --></A><H3>
toJsString</H3>
<PRE>
protected final js.core.JsString <B>toJsString</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Internally down cast an object to string type.</p>
 <p>This method is internal and only called inside of opaque or internal classes 
 or class members.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toJsString</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object
<DT><B>Returns:</B><DD>The string representation of an object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.lang.Object)"><!-- --></A><H3>
hashCode</H3>
<PRE>
protected final int <B>hashCode</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Gets the hash code of a value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Any value.
<DT><B>Returns:</B><DD>The hash code of a value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(js.core.JsObject, js.ObjectLike)"><!-- --></A><H3>
apply</H3>
<PRE>
protected void <B>apply</B>(js.core.JsObject&nbsp;o,
                     js.ObjectLike&nbsp;a)</PRE>
<DL>
<DD><p>Copies all the properties of <tt>a</tt> to <tt>o</tt>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscripter/sim/Simul.html#apply(js.core.JsObject, js.ObjectLike)">apply</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object that the properties being copied to.<DD><CODE>a</CODE> - The object that the properties being copied from.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
protected final boolean <B>equals</B>(java.lang.Object&nbsp;v,
                               java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Checks if a value equals another object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value<DD><CODE>o</CODE> - Any value
<DT><B>Returns:</B><DD><tt>true</tt> if <tt>v</tt> equals <tt>o</tt>; false, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
eq</H3>
<PRE>
protected final boolean <B>eq</B>(java.lang.Object&nbsp;v,
                           java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Checks whether the two operands are "equal" using a more relaxed definition of 
 sameness that allows type conversions, resembling the equality operator in 
 JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are equal according to the 
 equality operation:
 <ul>
 <li>If the two values have the same type, test them for identity. If the values are 
 identical, they are equal; if they are not identical, they are not equal.</li>
 <li>If the two values do not have the same type, they may still be equal. Use the 
 following rules and type conversions to check for equality:</li>
 <ul>
 <li>If one value is null and the other is undefined, they are equal.</li>
 <li>If one value is a number and the other is a string, convert the string to a 
 number and try the comparison again, using the converted value.</li>
 <li>If either value is <tt>true</tt>, convert it to 1 and try the comparison 
 again. If either value is <tt>false</tt>, convert it to 0 and try the comparison 
 again.</li>
 <li>If one value is an object and the other is a number or string, convert the 
 object to a primitive and try the comparison again. An object is converted to a 
 primitive value by either its <tt>toString()</tt> method or its <tt>valueOf()</tt> 
 method. The built-in classes of core JavaScript attempt <tt>valueOf()</tt> 
 conversion before <tt>toString()</tt> conversion, except for the Date class, 
 which performs <tt>toString()</tt> conversion. Objects that are not part of core 
 JavaScript may convert themselves to primitive values in an implementation-defined 
 way.</li>
 <li>Any other combinations of values are not equal.</li>
 </ul>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value or object.<DD><CODE>o</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand equals the second; <tt>false</tt>, 
 otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqs(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
eqs</H3>
<PRE>
protected final boolean <B>eqs</B>(java.lang.Object&nbsp;v,
                            java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Checks whether the two operands are "identical" using a strict definition of 
 sameness, resembling the identity operator in JavaScript.</p>
 <p>The equality and identity operations check whether two values are the same, using 
 two different definitions of sameness. Both operations accept operands of any type, 
 and both return <tt>true</tt> if their operands are the same and <tt>false</tt> 
 if they are different. The identity operation checks whether its two operands are 
 "identical" using a strict definition of sameness. The equality operation checks 
 whether its two operands are "equal" using a more relaxed definition of sameness 
 that allows type conversions.</p>
 <p>The identity operation is standardized by ECMAScript v3 and implemented in 
 JavaScript 1.3 and later. Be sure you understand the differences between the 
 assignment, equality, and identity operations, and be careful to use the correct one 
 when coding! Although it is tempting to call all three operations "equals," it may 
 help to reduce confusion if you read "gets or is assigned" for assignment operation, 
 "is equal to" for equality operation, and "is identical to" for identity operation.</p>
 <p>In JavaScript, numbers, strings, and boolean values are compared by value. In this 
 case, two separate values are involved, and the equality and identity operations 
 check that these two values are identical. This means that two variables are equal 
 or identical only if they contain the same value. For example, two strings are equal 
 only if they each contain exactly the same characters.</p>
 <p>On the other hand, objects, arrays, and functions are compared by reference. This 
 means that two variables are equal only if they refer to the same object. Two 
 separate arrays are never equal or identical, even if they contain equal or identical 
 elements. Two variables that contain references to objects, arrays, or functions are 
 equal only if they refer to the same object, array, or function. If you want to test 
 that two distinct objects contain the same properties or that two distinct arrays 
 contain the same elements, you'll have to check the properties or elements individually 
 for equality or identity. And, if any of the properties or elements are themselves 
 objects or arrays, you'll have to decide how deep you want the comparison to go.</p>
 <p>The following rules determine whether two values are identical according to the identity operation:
 <ul>
 <li>If the two values have different types, they are not identical.</li>
 <li>If both values are numbers and have the same value, they are identical, unless 
 either or both values are <tt>NaN</tt>, in which case they are not identical. 
 The <tt>NaN</tt> value is never identical to any other value, including itself! 
 To check whether a value is <tt>NaN</tt>, use the global <CODE>Js.isNaN(Object)</CODE> 
 function.</li>
 <li>If both values are strings and contain exactly the same characters in the same 
 positions, they are identical. If the strings differ in length or content, they are 
 not identical. Note that in some cases, the Unicode standard allows more than one 
 way to encode the same string. For efficiency, however, JavaScript's string 
 comparison compares strictly on a character-by-character basis, and it assumes that 
 all strings have been converted to a "normalized form" before they are compared. 
 See the <CODE>StringLike.localeCompare(Object)</CODE> for another way to compare strings.</li>
 <li>If both values are the boolean value <tt>true</tt> or both are the boolean 
 value <tt>false</tt>, they are identical.</li>
 <li>If both values refer to the same object, array, or function, they are identical. 
 If they refer to different objects (or arrays or functions) they are not identical, 
 even if both objects have identical properties or both arrays have identical elements.</li>
 <li>If both values are null or both values are undefined, they are identical.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqs</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value or object.<DD><CODE>o</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand is identical to the second; 
 <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
in</H3>
<PRE>
protected final boolean <B>in</B>(java.lang.Object&nbsp;v,
                           java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Checks if the first operand is the name of a property of the second, resembling 
 the <tt>in</tt> operator in JavaScript.</p>
 <p>This operation converts the first operand to a string and expects the second 
 operand be an object (or array).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>in</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value that is or can be converted to a string.<DD><CODE>o</CODE> - Any object or array.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand is the name of a property of the 
 second operand; <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
protected final boolean <B>instanceOf</B>(java.lang.Object&nbsp;v,
                                   java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Checks if the first operand is an instance of the second, resembling the 
 <tt>instanceof</tt> operator in JavaScript.</p>
 <p>This operation expects the first operand be an object and the second be a class 
 of objects. In JavaScript, classes of objects are defined by the constructor function 
 that initializes them.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>instanceOf</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value or object.<DD><CODE>o</CODE> - A constructor function.
<DT><B>Returns:</B><DD><tt>true</tt> if the first operand is an instance of the second; 
 <tt>false</tt>, otherwise;<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="err(java.lang.RuntimeException)"><!-- --></A><H3>
err</H3>
<PRE>
protected final java.lang.Object <B>err</B>(java.lang.RuntimeException&nbsp;e)</PRE>
<DL>
<DD><p>Gets the value or object contained in a <tt>RuntimeException</tt> object 
 thrown by JS Simulation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>err</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The <tt>RuntimeException</tt> object thrown by JS Simulation.
<DT><B>Returns:</B><DD>The value or object contained in the <tt>RuntimeException</tt> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaObject(java.lang.Object)"><!-- --></A><H3>
isJavaObject</H3>
<PRE>
protected boolean <B>isJavaObject</B>(java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><p>Checks if a variable represents a Java object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isJavaObject</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Any value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if <tt>v</tt> is Java; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Embeded.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/sim/client/EmbededFF.html" title="class in org.jscripter.sim.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/sim/client/Embeded.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Embeded.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_js.Var">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
