<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:21:30 CST 2011 -->
<TITLE>
EmbededFF (JScripter(JS) Simulation 1.0 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmbededFF (JScripter(JS) Simulation 1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbededFF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/sim/client/EmbededFF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbededFF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_js.Var">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.sim.client</FONT>
<BR>
Class EmbededFF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Disposable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Var&lt;java.lang.Void&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Sim
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">org.jscripter.sim.Simul</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">org.jscripter.sim.client.Embeded</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.sim.client.EmbededFF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>EmbededFF</B><DT>extends <A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A></DL>
</PRE>

<P>
<p>An <b>internal</b> class for JS Embeded Simulation on FireFox-compatible browsers.</p>
 <p>This <b>internal</b> class is only extended internally in JS Simulation Library.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on resolving an <tt>internal</tt> class.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class js.Var</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>js.Var.Generic&lt;T&gt;, js.Var.Member&lt;T&gt;, js.Var.Members, js.Var.Mid</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#EmbededFF(java.applet.Applet)">EmbededFF</A></B>(java.applet.Applet&nbsp;applet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs a JS Embeded Simulation from an applet on a FireFox-compatible browser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; js.core.JsFunction&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#function(js.Vars)">function</A></B>(js.Vars&lt;java.lang.String&gt;&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JavaScript function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.ArrayLike&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#keys(js.core.JsObject)">keys</A></B>(js.core.JsObject&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of the property names of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; js.core.JsFunction&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#var(js.Function)">var</A></B>(js.Function&lt;T&gt;&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates function object from a function definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.Vars&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#vars(java.lang.Object)">vars</A></B>(java.lang.Object&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates a variable list from a value or object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;js.user.JsWin</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/sim/client/EmbededFF.html#win()">win</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opaque global object with the client-side support.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.sim.client.Embeded"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.sim.client.<A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/sim/client/Embeded.html#apply(js.core.JsObject, js.ObjectLike)">apply</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#core()">core</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#create(java.applet.Applet)">create</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#eq(java.lang.Object, java.lang.Object)">eq</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#eqs(java.lang.Object, java.lang.Object)">eqs</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#equals(java.lang.Object, java.lang.Object)">equals</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#err(java.lang.RuntimeException)">err</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#getWindow()">getWindow</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#hashCode(java.lang.Object)">hashCode</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#in(java.lang.Object, java.lang.Object)">in</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#instanceOf(java.lang.Object, java.lang.Object)">instanceOf</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#isCore()">isCore</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#isJavaObject(java.lang.Object)">isJavaObject</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsArray(js.core.JsObject)">toJsArray</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsBoolean(js.core.JsObject)">toJsBoolean</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsDate(js.core.JsObject)">toJsDate</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject)">toJsFunction</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsFunction(js.core.JsObject, js.Var.Generic)">toJsFunction</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsNumber(js.core.JsObject)">toJsNumber</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsRegExp(js.core.JsObject)">toJsRegExp</A>, <A HREF="../../../../org/jscripter/sim/client/Embeded.html#toJsString(js.core.JsObject)">toJsString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.sim.Simul"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.sim.<A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/sim/Simul.html#activeX(java.lang.String)">activeX</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#add(java.lang.Number, java.lang.Number)">add</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#alert(java.lang.Object)">alert</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#apply(js.ObjectLike, js.ObjectLike)">apply</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array()">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(boolean[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(byte[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(char[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(double[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(float[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(int[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(long[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(short[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#array(T[])">array</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#cases()">cases</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#clearInterval(java.lang.Object)">clearInterval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#clearTimeout(java.lang.Object)">clearTimeout</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#confirm(java.lang.Object)">confirm</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#connect(java.lang.Object)">connect</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#connect(java.lang.String, java.lang.String)">connect</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date()">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date(java.lang.Number)">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#date(java.lang.String)">date</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#decodeURI(java.lang.Object)">decodeURI</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#decodeURIComponent(java.lang.Object)">decodeURIComponent</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#div(java.lang.Number, java.lang.Number)">div</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#encodeURI(java.lang.Object)">encodeURI</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#encodeURIComponent(java.lang.Object)">encodeURIComponent</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#eqv(java.lang.Object, java.lang.Object)">eqv</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#escape(java.lang.Object)">escape</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#eval(java.lang.Object)">eval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#getNumber(java.lang.Object)">getNumber</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#gt(java.lang.Object, java.lang.Object)">gt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#gte(java.lang.Object, java.lang.Object)">gte</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#http()">http</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#integer(java.lang.String)">integer</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#isFinite(java.lang.Object)">isFinite</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#isNaN(java.lang.Object)">isNaN</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#iterator(js.ObjectLike)">iterator</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#keys(js.ObjectLike)">keys</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#lt(java.lang.Object, java.lang.Object)">lt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#lte(java.lang.Object, java.lang.Object)">lte</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#math()">math</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#mod(java.lang.Number, java.lang.Number)">mod</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#mul(java.lang.Number, java.lang.Number)">mul</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#neg(java.lang.Number)">neg</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#number(java.lang.String)">number</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#numberLike(T)">numberLike</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#object()">object</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#object(java.lang.Object)">object</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseFloat(java.lang.Object)">parseFloat</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseInt(java.lang.Object)">parseInt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#parseInt(java.lang.Object, int)">parseInt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#prompt(java.lang.Object)">prompt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#prompt(java.lang.Object, java.lang.Object)">prompt</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#re(java.lang.String)">re</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#re(java.lang.String, java.lang.String)">re</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#setInterval(js.core.JsFunction, java.lang.Number)">setInterval</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#setTimeout(js.core.JsFunction, java.lang.Number)">setTimeout</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#stringLike(java.lang.String)">stringLike</A>, <A HREF="../../../../org/jscripter/sim/Simul.html#unescape(java.lang.Object)">unescape</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Sim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Sim</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>var</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Var</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString, typeof, undefined, valueOf, var, var, var, var, var, var, var, var</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Disposable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmbededFF(java.applet.Applet)"><!-- --></A><H3>
EmbededFF</H3>
<PRE>
protected <B>EmbededFF</B>(java.applet.Applet&nbsp;applet)</PRE>
<DL>
<DD><p>Internally constructs a JS Embeded Simulation from an applet on a FireFox-compatible browser.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - A Java applet.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="var(js.Function)"><!-- --></A><H3>
var</H3>
<PRE>
protected &lt;T&gt; js.core.JsFunction&lt;T&gt; <B>var</B>(js.Function&lt;T&gt;&nbsp;f)</PRE>
<DL>
<DD><p>Internally creates function object from a function definition.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>var</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A <CODE>Function</CODE> definition.
<DT><B>Returns:</B><DD>The function object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="win()"><!-- --></A><H3>
win</H3>
<PRE>
protected js.user.JsWin <B>win</B>()</PRE>
<DL>
<DD><p>Returns the opaque global object with the client-side support.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscripter/sim/client/Embeded.html#win()">win</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client">Embeded</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The opaque global object with the client-side support.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Js.win()</CODE>, 
<CODE>Client</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="vars(java.lang.Object)"><!-- --></A><H3>
vars</H3>
<PRE>
protected js.Vars&lt;?&gt; <B>vars</B>(java.lang.Object&nbsp;args)</PRE>
<DL>
<DD><p>Internally creates a variable list from a value or object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>vars</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A value or object.
<DT><B>Returns:</B><DD>The variable list created.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="function(js.Vars)"><!-- --></A><H3>
function</H3>
<PRE>
protected &lt;T&gt; js.core.JsFunction&lt;T&gt; <B>function</B>(js.Vars&lt;java.lang.String&gt;&nbsp;args)</PRE>
<DL>
<DD><p>Creates a JavaScript function.</p>
 <p>A function is a fundamental data-type in JavaScript. Note that although functions 
 may be created with this method, this is not efficient, and the preferred way to 
 define functions, in most cases, is to extend <CODE>Function</CODE>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>function</CODE> in class <CODE>js.Sim</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A list of the argument values, each naming one or more arguments of the 
 function being created, ended with a string that specifies the body of the function.
<DT><B>Returns:</B><DD>A newly created function. Invoking it executes the JavaScript code specified 
 by last string value of the variable argument <tt>args</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <tt>SyntaxError</tt> if there was a 
 JavaScript syntax error in one of the value of the variable arguments. See <CODE>Js.err(Object)</CODE> 
 and <CODE>JsSyntaxError</CODE> for JS Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Function</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys(js.core.JsObject)"><!-- --></A><H3>
keys</H3>
<PRE>
protected final js.ArrayLike&lt;java.lang.String&gt; <B>keys</B>(js.core.JsObject&nbsp;o)</PRE>
<DL>
<DD><p>Gets the list of the property names of an object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscripter/sim/Simul.html#keys(js.core.JsObject)">keys</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/sim/Simul.html" title="class in org.jscripter.sim">Simul</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object.
<DT><B>Returns:</B><DD>The list of the property names of the object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on the invocation to an <b>internal</b> method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbededFF.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Simulation 1.0 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/sim/client/Embeded.html" title="class in org.jscripter.sim.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/sim/client/EmbededIE.html" title="class in org.jscripter.sim.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/sim/client/EmbededFF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbededFF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_js.Var">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
