<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JScripter Simulation 1.0 API</title>
</head>
<body>

<p>General simulation to support JavaScript language features in a pure Java environment.</p>
<p>The documented classes and interfaces are not for JS applications but only used internally for 
JS Simulation implementations.</p>

</body>
</html>
