<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:39 CST 2011 -->
<TITLE>
GC (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GC (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/DFSSweeper.html" title="class in org.jscripter.emu.gc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html" title="class in org.jscripter.emu.gc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/gc/GC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.gc</FONT>
<BR>
Class GC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Disposable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.gc.GC</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscripter/emu/gc/DFS.html" title="class in org.jscripter.emu.gc">DFS</A>, <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html" title="class in org.jscripter.emu.gc">GCDOM</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GC</B><DT>extends js.Disposable</DL>
</PRE>

<P>
<p>An <tt>internal</tt> abstract base class for DOM-enabled visitors emulating garbage collection 
 based finalization in JavaScript.</p>
 <p>This class is only used internally by JS re-compiler implementations.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>This class is only loaded and resolved by re-compiler implementations.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;js.Index&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS">REFS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A global identifier for a configurable property of an object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#GC()">GC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs an object visitor of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#cache(T)">cache</A></B>(T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally caches a value if it is an object relevant to the finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#clearInterval(js.ArrayLike)">clearInterval</A></B>(js.ArrayLike&lt;?&gt;&nbsp;intervalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally cancels periodic execution of code, with finalization support
 simulating the JavaScript global function of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#clearTimeout(js.ArrayLike)">clearTimeout</A></B>(js.ArrayLike&lt;?&gt;&nbsp;timeoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally cancels a pending timeout operation, with finalization support
 simulating the JavaScript global function of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.ObjectLike</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#context(js.ObjectLike)">context</A></B>(js.ObjectLike&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates a calling context for the finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#dec(T)">dec</A></B>(T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally decreases the reference count of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)">inc</A></B>(T&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally increases the reference count of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.ObjectLike</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#incAll(js.ObjectLike)">incAll</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally increases the reference counts of all elements of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; js.ArrayLike&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#incElements(js.ArrayLike)">incElements</A></B>(js.ArrayLike&lt;T&gt;&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally increases the reference counts of all elements of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#isAllocated(js.ObjectLike)">isAllocated</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally checks if an object is allocated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#isJavaObject(java.lang.Object)">isJavaObject</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally checks if a variable represents an object constructed with a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#isObjectLike(java.lang.Object)">isObjectLike</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally checks if a variable is a general object that is neither Java nor DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#isRelevant(js.ObjectLike)">isRelevant</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally checks if an object is relevant to the emulation of finalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#not(java.lang.Object)">not</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally inverts the boolean value of its operand, resembling the logical NOT operator 
 in JavaScript.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#or(java.lang.Object, java.lang.Object)">or</A></B>(java.lang.Object&nbsp;a,
   java.lang.Object&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#release(js.ObjectLike, T)">release</A></B>(js.ObjectLike&nbsp;c,
        T&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally clears and releases a calling context for the finalization emulation
 optionally with a return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#replace(T, T)">replace</A></B>(T&nbsp;o,
        T&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally assigns a value to a variable with the finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#set(js.ObjectLike, java.lang.String, java.lang.Object)">set</A></B>(js.ObjectLike&nbsp;o,
    java.lang.String&nbsp;r,
    java.lang.Object&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally sets a property value of an object with the finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.ArrayLike&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)">setInterval</A></B>(js.core.JsFunction&lt;?&gt;&nbsp;f,
            java.lang.Number&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally executes code at periodic intervals, with finalization support 
 simulating the JavaScript global function of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.ArrayLike&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)">setTimeout</A></B>(js.core.JsFunction&lt;?&gt;&nbsp;f,
           java.lang.Number&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally executes code after a specified amount of time elapses, with finalization support 
 simulating the JavaScript global function of the same name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#traverse(js.ObjectLike)">traverse</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally traverses all children of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GC.html#visit(js.ObjectLike)">visit</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally visits an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Disposable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REFS"><!-- --></A><H3>
REFS</H3>
<PRE>
protected static final js.Index&lt;java.lang.Integer&gt; <B>REFS</B></PRE>
<DL>
<DD><p>A global identifier for a configurable property of an object.</p>
 <p>The identified configurable property of an object is a reference 
 to an integer number that indicates how many counts the object are 
 currently referenced by other live objects.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this identifier.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GC()"><!-- --></A><H3>
GC</H3>
<PRE>
protected <B>GC</B>()</PRE>
<DL>
<DD><p>Internally constructs an object visitor of this type.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="traverse(js.ObjectLike)"><!-- --></A><H3>
traverse</H3>
<PRE>
protected void <B>traverse</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally traverses all children of an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to traverse.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(js.ObjectLike)"><!-- --></A><H3>
visit</H3>
<PRE>
protected abstract void <B>visit</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally visits an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to visit.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaObject(java.lang.Object)"><!-- --></A><H3>
isJavaObject</H3>
<PRE>
protected static final boolean <B>isJavaObject</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Internally checks if a variable represents an object constructed with a Java class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if <tt>o</tt> is Java; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectLike(java.lang.Object)"><!-- --></A><H3>
isObjectLike</H3>
<PRE>
protected static final boolean <B>isObjectLike</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Internally checks if a variable is a general object that is neither Java nor DOM.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A value or object.
<DT><B>Returns:</B><DD><tt>true</tt> if <tt>o</tt> is general; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevant(js.ObjectLike)"><!-- --></A><H3>
isRelevant</H3>
<PRE>
protected static final boolean <B>isRelevant</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally checks if an object is relevant to the emulation of finalization.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object.
<DT><B>Returns:</B><DD><tt>true</tt> if it is relevant; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllocated(js.ObjectLike)"><!-- --></A><H3>
isAllocated</H3>
<PRE>
protected static final boolean <B>isAllocated</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally checks if an object is allocated.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object.
<DT><B>Returns:</B><DD><tt>true</tt> if it is allocated; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
or</H3>
<PRE>
protected static final boolean <B>or</B>(java.lang.Object&nbsp;a,
                                  java.lang.Object&nbsp;b)</PRE>
<DL>
<DD><p>Internal logical OR operation, resembling that of JavaScript, performs the Boolean OR 
 operation on the two values: it returns <tt>true</tt> if either the first operand or 
 the second operand is <tt>true</tt>, or if both are <tt>true</tt>. If both operands 
 are <tt>false</tt>, it returns <tt>false</tt>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - A value or object.<DD><CODE>b</CODE> - A value or object.
<DT><B>Returns:</B><DD>The logical OR of the two operands.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.Object)"><!-- --></A><H3>
not</H3>
<PRE>
protected static final boolean <B>not</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Internally inverts the boolean value of its operand, resembling the logical NOT operator 
 in JavaScript.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A value or object.
<DT><B>Returns:</B><DD>The inverted boolean value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cache(java.lang.Object)"><!-- --></A><A NAME="cache(T)"><!-- --></A><H3>
cache</H3>
<PRE>
public static &lt;T&gt; T <B>cache</B>(T&nbsp;o)</PRE>
<DL>
<DD><p>Internally caches a value if it is an object relevant to the finalization emulation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A value or object.
<DT><B>Returns:</B><DD>The cached object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="context(js.ObjectLike)"><!-- --></A><H3>
context</H3>
<PRE>
public static js.ObjectLike <B>context</B>(js.ObjectLike&nbsp;arguments)</PRE>
<DL>
<DD><p>Internally creates a calling context for the finalization emulation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments of the invocation.
<DT><B>Returns:</B><DD>The newly created context object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="release(js.ObjectLike,java.lang.Object)"><!-- --></A><A NAME="release(js.ObjectLike, T)"><!-- --></A><H3>
release</H3>
<PRE>
public static &lt;T&gt; T <B>release</B>(js.ObjectLike&nbsp;c,
                            T&nbsp;r)</PRE>
<DL>
<DD><p>Internally clears and releases a calling context for the finalization emulation
 optionally with a return value.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - A calling context object.<DD><CODE>r</CODE> - An optional return value.
<DT><B>Returns:</B><DD>The returned value or <tt>undefined</tt> for none.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="replace(T, T)"><!-- --></A><H3>
replace</H3>
<PRE>
public static &lt;T&gt; T <B>replace</B>(T&nbsp;o,
                            T&nbsp;r)</PRE>
<DL>
<DD><p>Internally assigns a value to a variable with the finalization emulation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A variable to assign the value.<DD><CODE>r</CODE> - A value to replace the value.
<DT><B>Returns:</B><DD>The new value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(js.ObjectLike, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public static java.lang.Object <B>set</B>(js.ObjectLike&nbsp;o,
                                   java.lang.String&nbsp;r,
                                   java.lang.Object&nbsp;v)</PRE>
<DL>
<DD><p>Internally sets a property value of an object with the finalization emulation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to set property value.<DD><CODE>r</CODE> - A name of a property.<DD><CODE>v</CODE> - A new value for the property of the object.
<DT><B>Returns:</B><DD>The new value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="inc(java.lang.Object)"><!-- --></A><A NAME="inc(T)"><!-- --></A><H3>
inc</H3>
<PRE>
public static &lt;T&gt; T <B>inc</B>(T&nbsp;o)</PRE>
<DL>
<DD><p>Internally increases the reference count of an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to increase reference count.
<DT><B>Returns:</B><DD>The object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS"><CODE>REFS</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#dec(T)"><CODE>dec(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)"><CODE>inc(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incAll(js.ObjectLike)"><CODE>incAll(ObjectLike)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incElements(js.ArrayLike)"><CODE>incElements(ArrayLike)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="incElements(js.ArrayLike)"><!-- --></A><H3>
incElements</H3>
<PRE>
public static &lt;T&gt; js.ArrayLike&lt;T&gt; <B>incElements</B>(js.ArrayLike&lt;T&gt;&nbsp;a)</PRE>
<DL>
<DD><p>Internally increases the reference counts of all elements of an array.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array to increase reference count for elements.
<DT><B>Returns:</B><DD>The array itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS"><CODE>REFS</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#dec(T)"><CODE>dec(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)"><CODE>inc(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incAll(js.ObjectLike)"><CODE>incAll(ObjectLike)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="incAll(js.ObjectLike)"><!-- --></A><H3>
incAll</H3>
<PRE>
public static js.ObjectLike <B>incAll</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally increases the reference counts of all elements of an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to increase reference count for elements.
<DT><B>Returns:</B><DD>The object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS"><CODE>REFS</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#dec(T)"><CODE>dec(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)"><CODE>inc(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incElements(js.ArrayLike)"><CODE>incElements(ArrayLike)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dec(java.lang.Object)"><!-- --></A><A NAME="dec(T)"><!-- --></A><H3>
dec</H3>
<PRE>
protected static &lt;T&gt; T <B>dec</B>(T&nbsp;o)</PRE>
<DL>
<DD><p>Internally decreases the reference count of an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to decrease reference count.
<DT><B>Returns:</B><DD>The object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS"><CODE>REFS</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)"><CODE>inc(Object)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incAll(js.ObjectLike)"><CODE>incAll(ObjectLike)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GC.html#incElements(js.ArrayLike)"><CODE>incElements(ArrayLike)</CODE></A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(js.core.JsFunction, java.lang.Number)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public static final js.ArrayLike&lt;?&gt; <B>setInterval</B>(js.core.JsFunction&lt;?&gt;&nbsp;f,
                                                java.lang.Number&nbsp;interval)</PRE>
<DL>
<DD><p>Internally executes code at periodic intervals, with finalization support 
 simulating the JavaScript global function of the same name.</p>
 <p>Note that the specified function is executed in the context of the Window object, 
 that is, the Window object is the value of the <tt>this</tt> keyword of the 
 executing context of the function. This is <tt>true</tt> even if the call to 
 <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A> occurred within a function with a longer 
 scope chain.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to be periodically invoked.<DD><CODE>interval</CODE> - The interval, in milliseconds, between invocations of the function.
<DT><B>Returns:</B><DD>A value that can be passed to <A HREF="../../../../org/jscripter/emu/gc/GC.html#clearInterval(js.ArrayLike)"><CODE>clearInterval(ArrayLike)</CODE></A> method to 
 cancel the periodic execution of the function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#clearInterval(js.ArrayLike)"><CODE>clearInterval(ArrayLike)</CODE></A>, 
<CODE>Js.setInterval(JsFunction)</CODE>, 
<CODE>Js.setInterval(JsFunction, Number)</CODE>, 
<CODE>Global.setInterval(JsFunction)</CODE>, 
<CODE>Global.setInterval(JsFunction, Number)</CODE>, 
<CODE>Global.setInterval(JsFunction)</CODE>, 
<CODE>Global.setInterval(JsFunction, Number)</CODE>, 
<CODE>Interval</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInterval(js.ArrayLike)"><!-- --></A><H3>
clearInterval</H3>
<PRE>
public static final void <B>clearInterval</B>(js.ArrayLike&lt;?&gt;&nbsp;intervalId)</PRE>
<DL>
<DD><p>Internally cancels periodic execution of code, with finalization support
 simulating the JavaScript global function of the same name.</p>
 <p>This method stops the repeated execution of code that was started by a call to 
 <A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)"><CODE>setInterval(JsFunction, Number)</CODE></A>. <tt>intervalId</tt> must be the value 
 that was returned by a call to <A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)"><CODE>setInterval(JsFunction, Number)</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intervalId</CODE> - The value returned by the corresponding call to <A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)"><CODE>setInterval(JsFunction, Number)</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)"><CODE>setInterval(JsFunction, Number)</CODE></A>, 
<CODE>Js.setInterval(JsFunction, Number)</CODE>, 
<CODE>Global.clearInterval(Object)</CODE>, 
<CODE>Global.clearInterval(Object)</CODE>, 
<CODE>Interval</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(js.core.JsFunction, java.lang.Number)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public static js.ArrayLike&lt;?&gt; <B>setTimeout</B>(js.core.JsFunction&lt;?&gt;&nbsp;f,
                                         java.lang.Number&nbsp;delay)</PRE>
<DL>
<DD><p>Internally executes code after a specified amount of time elapses, with finalization support 
 simulating the JavaScript global function of the same name.</p>
 <p>Note that this method executes the specified function only once. The function is 
 executed in the context of the Window object, that is, the Window object is the 
 value of the <tt>this</tt> keyword of the executing context of the function. 
 This is <tt>true</tt> even if the call to <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A> 
 occurred within a function with a longer scope chain.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - A function to be invoked after the <tt>delay</tt> has elapsed.<DD><CODE>delay</CODE> - The amount of time, in milliseconds, before the function should be executed.
<DT><B>Returns:</B><DD>A value that can be passed to the <A HREF="../../../../org/jscripter/emu/gc/GC.html#clearTimeout(js.ArrayLike)"><CODE>clearTimeout(ArrayLike)</CODE></A> method to 
 cancel the execution of the function.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#clearTimeout(js.ArrayLike)"><CODE>clearTimeout(ArrayLike)</CODE></A>, 
<CODE>Js.setTimeout(JsFunction)</CODE>, 
<CODE>Js.setTimeout(JsFunction, Number)</CODE>, 
<CODE>Global.setTimeout(JsFunction)</CODE>, 
<CODE>Global.setTimeout(JsFunction, Number)</CODE>, 
<CODE>Global.setTimeout(JsFunction)</CODE>, 
<CODE>Global.setTimeout(JsFunction, Number)</CODE>, 
<CODE>Timeout</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearTimeout(js.ArrayLike)"><!-- --></A><H3>
clearTimeout</H3>
<PRE>
public static final void <B>clearTimeout</B>(js.ArrayLike&lt;?&gt;&nbsp;timeoutId)</PRE>
<DL>
<DD><p>Internally cancels a pending timeout operation, with finalization support
 simulating the JavaScript global function of the same name.</p>
 <p>This method cancels the execution of code that has been deferred with the 
 <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A> method. The <tt>timeoutId</tt> argument 
 is a value returned by the call to <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A> and 
 identifies which deferred code to cancel.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutId</CODE> - A value returned by <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A> that 
 identifies the timeout to be canceled.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)"><CODE>setTimeout(JsFunction, Number)</CODE></A>, 
<CODE>Js.setTimeout(JsFunction, Number)</CODE>, 
<CODE>Js.clearTimeout(Object)</CODE>, 
<CODE>Global.clearTimeout(Object)</CODE>, 
<CODE>Global.clearTimeout(Object)</CODE>, 
<CODE>Timeout</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GC.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/DFSSweeper.html" title="class in org.jscripter.emu.gc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html" title="class in org.jscripter.emu.gc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/gc/GC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
