<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:39 CST 2011 -->
<TITLE>
GCDOM (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GCDOM (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GCDOM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/gc/GCDOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCDOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jscripter.emu.gc.GC">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.gc</FONT>
<BR>
Class GCDOM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">js.Disposable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc">org.jscripter.emu.gc.GC</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.gc.GCDOM</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GCDOM</B><DT>extends <A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc">GC</A></DL>
</PRE>

<P>
<p>An <tt>internal</tt> base class of DOM object visitors emulating garbage collection based 
 finalization in JavaScript for DOM implementations.</p>
 <p>This class is only used internally by JS re-compiler implementations.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>This class is only loaded and resolved by re-compiler implementations.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jscripter.emu.gc.GC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jscripter.emu.gc.<A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc">GC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/gc/GC.html#REFS">REFS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#GCDOM()">GCDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally constructs an object visitor of this type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)">addEventListener</A></B>(js.dom.EventTarget&nbsp;et,
                 java.lang.String&nbsp;type,
                 js.core.JsFunction&lt;?&gt;&nbsp;listener,
                 java.lang.Boolean&nbsp;useCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally adds an event handler function to the set of event handlers for this element
 with finalization emulation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.user.JsNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#appendChild(js.user.JsNode, js.user.JsNode)">appendChild</A></B>(js.user.JsNode&nbsp;p,
            js.user.JsNode&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally adds a node to the document tree by appending it to the <CODE>JsNode.childNodes</CODE> 
 array of this node with finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)">attachEvent</A></B>(js.dom.EventTarget&nbsp;et,
            java.lang.String&nbsp;type,
            js.core.JsFunction&lt;?&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally adds an event handler function to the set of handlers for this element
 with finalization emulation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#detachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)">detachEvent</A></B>(js.dom.EventTarget&nbsp;et,
            java.lang.String&nbsp;type,
            js.core.JsFunction&lt;?&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally removes an event handler function from this element with finalization 
 emulation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#innerHTML(js.user.JsNode, java.lang.String)">innerHTML</A></B>(js.user.JsNode&nbsp;node,
          java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally sets <CODE>JsHTMLElement.innerHTML</CODE> of a given element with
 finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#insertAdjacentHTML(js.user.JsNode, java.lang.String, java.lang.String)">insertAdjacentHTML</A></B>(js.user.JsNode&nbsp;node,
                   java.lang.String&nbsp;where,
                   java.lang.String&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally inserts the given HTML text into the element at the location with
 finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.user.JsNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#insertBefore(js.user.JsNode, js.user.JsNode, js.user.JsNode)">insertBefore</A></B>(js.user.JsNode&nbsp;node,
             js.user.JsNode&nbsp;newChild,
             js.user.JsNode&nbsp;refChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally inserts a node into the current document tree immediately before the specified 
 child node with finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#isElement(js.ObjectLike)">isElement</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally determines whether a given object is an element but not a 
 finalization relevant node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#isNode(js.ObjectLike)">isNode</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally determines whether a given object is a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#nodeType(js.ObjectLike)">nodeType</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally gets the type of a given node object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.user.JsNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeChild(js.user.JsNode, js.user.JsNode)">removeChild</A></B>(js.user.JsNode&nbsp;p,
            js.user.JsNode&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally removes and returns the specified child node from the document tree
 with finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)">removeEventListener</A></B>(js.dom.EventTarget&nbsp;et,
                    java.lang.String&nbsp;type,
                    js.core.JsFunction&lt;?&gt;&nbsp;listener,
                    java.lang.Boolean&nbsp;useCapture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally removes an event handler function from the set of handlers for this element
 with finalization emulation support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;js.user.JsNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#replaceChild(js.user.JsNode, js.user.JsNode, js.user.JsNode)">replaceChild</A></B>(js.user.JsNode&nbsp;node,
             js.user.JsNode&nbsp;newChild,
             js.user.JsNode&nbsp;oldChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally removes and returns the specified child node from the document tree, replacing 
 it with another node with finalization emulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#visit(js.ObjectLike)">visit</A></B>(js.ObjectLike&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally visits an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.emu.gc.GC"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.emu.gc.<A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc">GC</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/gc/GC.html#cache(T)">cache</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#clearInterval(js.ArrayLike)">clearInterval</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#clearTimeout(js.ArrayLike)">clearTimeout</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#context(js.ObjectLike)">context</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#dec(T)">dec</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#inc(T)">inc</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#incAll(js.ObjectLike)">incAll</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#incElements(js.ArrayLike)">incElements</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#isAllocated(js.ObjectLike)">isAllocated</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#isJavaObject(java.lang.Object)">isJavaObject</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#isObjectLike(java.lang.Object)">isObjectLike</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#isRelevant(js.ObjectLike)">isRelevant</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#not(java.lang.Object)">not</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#or(java.lang.Object, java.lang.Object)">or</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#release(js.ObjectLike, T)">release</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#replace(T, T)">replace</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#set(js.ObjectLike, java.lang.String, java.lang.Object)">set</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#setInterval(js.core.JsFunction, java.lang.Number)">setInterval</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#setTimeout(js.core.JsFunction, java.lang.Number)">setTimeout</A>, <A HREF="../../../../org/jscripter/emu/gc/GC.html#traverse(js.ObjectLike)">traverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_js.Disposable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class js.Disposable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GCDOM()"><!-- --></A><H3>
GCDOM</H3>
<PRE>
protected <B>GCDOM</B>()</PRE>
<DL>
<DD><p>Internally constructs an object visitor of this type.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="visit(js.ObjectLike)"><!-- --></A><H3>
visit</H3>
<PRE>
protected void <B>visit</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally visits an object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jscripter/emu/gc/GC.html#visit(js.ObjectLike)">visit</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc">GC</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to visit.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeType(js.ObjectLike)"><!-- --></A><H3>
nodeType</H3>
<PRE>
protected static final int <B>nodeType</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally gets the type of a given node object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given node object.
<DT><B>Returns:</B><DD>The type of the node of 0 for none.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNode(js.ObjectLike)"><!-- --></A><H3>
isNode</H3>
<PRE>
protected static final boolean <B>isNode</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally determines whether a given object is a node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given object.
<DT><B>Returns:</B><DD><tt>true</tt> if the object is a node; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement(js.ObjectLike)"><!-- --></A><H3>
isElement</H3>
<PRE>
protected static final boolean <B>isElement</B>(js.ObjectLike&nbsp;o)</PRE>
<DL>
<DD><p>Internally determines whether a given object is an element but not a 
 finalization relevant node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The given object.
<DT><B>Returns:</B><DD><tt>true</tt> if the object is an element; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendChild(js.user.JsNode, js.user.JsNode)"><!-- --></A><H3>
appendChild</H3>
<PRE>
public static final js.user.JsNode <B>appendChild</B>(js.user.JsNode&nbsp;p,
                                               js.user.JsNode&nbsp;c)</PRE>
<DL>
<DD><p>Internally adds a node to the document tree by appending it to the <CODE>JsNode.childNodes</CODE> 
 array of this node with finalization emulation.</p>
 <p>This method adds the node <tt>c</tt> to the document, inserting it as 
 the last child of this node. If <tt>c</tt> is already in the document tree, 
 it is removed from the tree and then reinserted at its new location. If <tt>c</tt> 
 is a <CODE>JsDocumentFragment</CODE> node, it is not inserted itself; instead, all its 
 children are appended, in order, to the end of this node's <CODE>JsNode.childNodes</CODE> 
 array. Note that a node from (or created by) one document cannot be inserted into 
 a different document. That is, the <CODE>JsNode.ownerDocument</CODE> property of <tt>c</tt> 
 must be the same as the <CODE>JsNode.ownerDocument</CODE> property of this node.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The current node.<DD><CODE>c</CODE> - The node to be inserted into the document. If the node is of 
 <CODE>JsDocumentFragment</CODE>, it is not directly inserted, but each of its children 
 are.
<DT><B>Returns:</B><DD>The node that was added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <CODE>JsDOMException</CODE> object with 
 the <CODE>JsDOMException.code</CODE> property of the value <CODE>JsDOMException.HIERARCHY_REQUEST_ERR</CODE> 
 if the node does not allow children, it does not allow children of the specified 
 type, or <tt>c</tt> is an ancestor of this node (or is this node itself), 
 the value <CODE>JsDOMException.WRONG_DOCUMENT_ERR</CODE> if the <CODE>JsNode.ownerDocument</CODE> 
 property of <tt>c</tt> is not the same as the <CODE>JsNode.ownerDocument</CODE> 
 property of this node, or the value <CODE>JsDOMException.NO_MODIFICATION_ALLOWED_ERR</CODE> 
 if the node is read-only and does not allow children to be appended, or the node 
 being appended is already part of the document tree, and its parent is read-only 
 and does not allow children to be removed. See <CODE>Js.err(Object)</CODE> for JS 
 Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeChild(js.user.JsNode, js.user.JsNode)"><CODE>removeChild(JsNode, JsNode)</CODE></A>, 
<CODE>Nodes.appendChild(JsNode, JsNode)</CODE>, 
<CODE>JsNode.appendChild(JsNode)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(js.user.JsNode, js.user.JsNode)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public static final js.user.JsNode <B>removeChild</B>(js.user.JsNode&nbsp;p,
                                               js.user.JsNode&nbsp;c)</PRE>
<DL>
<DD><p>Internally removes and returns the specified child node from the document tree
 with finalization emulation.</p>
 <p>This method removes the specified child from the <CODE>JsNode.childNodes</CODE> array of 
 this node. It is an error to call this method with a node that is not a child. 
 This method returns the <tt>c</tt> node after removing it. <tt>c</tt> 
 continues to be a valid node and may be reinserted into the document later.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The current node.<DD><CODE>c</CODE> - The child node to remove.
<DT><B>Returns:</B><DD>The node that was removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <CODE>JsDOMException</CODE> object with 
 the <CODE>JsDOMException.code</CODE> property of the value <CODE>JsDOMException.NO_MODIFICATION_ALLOWED_ERR</CODE> 
 if the node is read-only and does not allow children to be removed, or the value 
 <CODE>JsDOMException.NOT_FOUND_ERR</CODE> if <tt>c</tt> is not a child of this 
 node. See <CODE>Js.err(Object)</CODE> for JS Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#appendChild(js.user.JsNode, js.user.JsNode)"><CODE>appendChild(JsNode, JsNode)</CODE></A>, 
<CODE>Nodes.removeChild(JsNode, JsNode)</CODE>, 
<CODE>JsNode.removeChild(JsNode)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertAdjacentHTML(js.user.JsNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
insertAdjacentHTML</H3>
<PRE>
public static final void <B>insertAdjacentHTML</B>(js.user.JsNode&nbsp;node,
                                            java.lang.String&nbsp;where,
                                            java.lang.String&nbsp;html)</PRE>
<DL>
<DD><p>Internally inserts the given HTML text into the element at the location with
 finalization emulation.</p>
 <p>This method is IE-specific.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The current node.<DD><CODE>where</CODE> - A string that specifies where to insert the HTML text, using one of
 the following values: 
 <ul>
 <li>"beforeBegin": Inserts <tt>html</tt> immediately before the object.</li>
 <li>"afterBegin": Inserts <tt>html</tt> after the start of the object but before all other 
 content in the object.</li>
 <li>"beforeEnd": Inserts <tt>html</tt> immediately before the end of the object but after 
 all other content in the object.</li>
 <li>"afterEnd": Inserts <tt>html</tt> immediately after the end of the object.</li>
 </ul><DD><CODE>html</CODE> - A string that specifies the HTML text to insert. The string can be a 
 combination of text and HTML tags. This must be well-formed, valid HTML or this 
 method will fail.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Nodes.insertAdjacentHTML(JsNode, String, String)</CODE>, 
<CODE>JsNode.insertAdjacentHTML(String, String)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="innerHTML(js.user.JsNode, java.lang.String)"><!-- --></A><H3>
innerHTML</H3>
<PRE>
public static final java.lang.String <B>innerHTML</B>(js.user.JsNode&nbsp;node,
                                               java.lang.String&nbsp;html)</PRE>
<DL>
<DD><p>Internally sets <CODE>JsHTMLElement.innerHTML</CODE> of a given element with
 finalization emulation.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The given node.<DD><CODE>html</CODE> - The new HTML for the element.
<DT><B>Returns:</B><DD>The property value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertBefore(js.user.JsNode, js.user.JsNode, js.user.JsNode)"><!-- --></A><H3>
insertBefore</H3>
<PRE>
public static final js.user.JsNode <B>insertBefore</B>(js.user.JsNode&nbsp;node,
                                                js.user.JsNode&nbsp;newChild,
                                                js.user.JsNode&nbsp;refChild)</PRE>
<DL>
<DD><p>Internally inserts a node into the current document tree immediately before the specified 
 child node with finalization emulation.</p>
 <p>This method inserts the node <tt>newChild</tt> into the document tree as a 
 child of this node. The new node is positioned within this node's <CODE>JsNode.childNodes</CODE> 
 array so that it comes immediately before the <tt>refChild</tt> node. If <tt>refChild</tt> 
 is <tt>null</tt>, <tt>newChild</tt> is inserted at the end of <CODE>JsNode.childNodes</CODE>, 
 just as with the <CODE>JsNode.appendChild(JsNode)</CODE> method. Note that it is illegal to 
 call this method with a <tt>refChild</tt> that is not a child of this node.</p>
 <p>If the node being inserted is already in the tree, it is removed and 
 reinserted at its new location.</p>
 <p>If <tt>newChild</tt> is a <CODE>JsDocumentFragment</CODE> node, it is not inserted 
 itself; instead, each of its children is inserted, in order, at the specified 
 location.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The current node.<DD><CODE>newChild</CODE> - The node to be inserted into the document. If the node is of 
 <CODE>JsDocumentFragment</CODE>, it is not directly inserted, but each of its children 
 are.<DD><CODE>refChild</CODE> - The child of this node before which <tt>newChild</tt> is to be 
 inserted. If this argument is <tt>null</tt>, <tt>newChild</tt> is inserted as 
 the last child of this node.
<DT><B>Returns:</B><DD>The node that was inserted.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <CODE>JsDOMException</CODE> object with 
 the <CODE>JsDOMException.code</CODE> property of the value <CODE>JsDOMException.HIERARCHY_REQUEST_ERR</CODE> 
 if the node does not allow children, it does not allow children of the specified 
 type, or <tt>newChild</tt> is an ancestor of this node (or is this node itself), 
 the value <CODE>JsDOMException.WRONG_DOCUMENT_ERR</CODE> if the <CODE>JsNode.ownerDocument</CODE> 
 property of <tt>newChild</tt> is not the same as the <CODE>JsNode.ownerDocument</CODE> 
 property of this node, the value <CODE>JsDOMException.NO_MODIFICATION_ALLOWED_ERR</CODE> 
 if the node is read-only and does not allow insertion, or the parent of <tt>newChild</tt> 
 is read-only and does not allow deletion, or the value <CODE>JsDOMException.NOT_FOUND_ERR</CODE> 
 if <tt>refChild</tt> is not a child of this node. See <CODE>Js.err(Object)</CODE> for JS 
 Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>Nodes.insertBefore(JsNode, JsNode, JsNode)</CODE>, 
<CODE>JsNode.insertBefore(JsNode, JsNode)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(js.user.JsNode, js.user.JsNode, js.user.JsNode)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
public static final js.user.JsNode <B>replaceChild</B>(js.user.JsNode&nbsp;node,
                                                js.user.JsNode&nbsp;newChild,
                                                js.user.JsNode&nbsp;oldChild)</PRE>
<DL>
<DD><p>Internally removes and returns the specified child node from the document tree, replacing 
 it with another node with finalization emulation.</p>
 <p>This method replaces one node of the document tree with another. <tt>oldChild</tt> 
 is the node to be replaced and must be a child of this node. <tt>newChild</tt> is 
 the node that takes its place in the <CODE>JsNode.childNodes</CODE> array of this node.</p>
 <p>If <tt>newChild</tt> is already part of the document, it is first removed from 
 the document before being reinserted at its new position.</p>
 <p>If <tt>newChild</tt> is a <CODE>JsDocumentFragment</CODE> node, it is not inserted 
 itself; instead, each of its children is inserted, in order, at the position 
 formerly occupied by <tt>oldChild</tt>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The current node.<DD><CODE>newChild</CODE> - The replacement node.<DD><CODE>oldChild</CODE> - The node to be replaced.
<DT><B>Returns:</B><DD>The node that was removed from the document and replaced.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - JavaScript throws a <CODE>JsDOMException</CODE> object with 
 the <CODE>JsDOMException.code</CODE> property of the value <CODE>JsDOMException.HIERARCHY_REQUEST_ERR</CODE> 
 if the node does not allow children, it does not allow children of the specified 
 type, or <tt>newChild</tt> is an ancestor of this node (or is this node itself), 
 the value <CODE>JsDOMException.WRONG_DOCUMENT_ERR</CODE> if <tt>newChild</tt> and this 
 node have different values for <CODE>JsNode.ownerDocument</CODE> property, the value <CODE>JsDOMException.NO_MODIFICATION_ALLOWED_ERR</CODE> 
 if the node is read-only and does not allow replacement, or <tt>newChild</tt> is 
 the child of a node that does not allow removals, or the value <CODE>JsDOMException.NOT_FOUND_ERR</CODE> 
 if <tt>oldChild</tt> is not a child of this node. See <CODE>Js.err(Object)</CODE> for JS 
 Simulation.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><CODE>JsNode.replaceChild(JsNode, JsNode)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public static final void <B>addEventListener</B>(js.dom.EventTarget&nbsp;et,
                                          java.lang.String&nbsp;type,
                                          js.core.JsFunction&lt;?&gt;&nbsp;listener,
                                          java.lang.Boolean&nbsp;useCapture)</PRE>
<DL>
<DD><p>Internally adds an event handler function to the set of event handlers for this element
 with finalization emulation support. This is a DOM-standard method supported by all modern 
 browsers except IE.</p>
 <p>This method adds the specified event <tt>listener</tt> function to the set of 
 listeners registered on this node to handle events of the specified <tt>type</tt>. 
 If <tt>useCapture</tt> is <tt>true</tt>, the <tt>listener</tt> is registered as 
 a capturing event listener. If <tt>useCapture</tt> is <tt>false</tt>, it is 
 registered as a normal event listener.</p>
 <p>This method may be called multiple times to register multiple event handlers 
 for the same type of event on the same node. Note, however, that the DOM 
 Specification makes no guarantees about the order in which multiple event handlers 
 are invoked.</p>
 <p>If the same event listener function is registered twice on the same node with 
 the same <tt>type</tt> and <tt>useCapture</tt> arguments, the second registration 
 is simply ignored. If a new event listener is registered on this node while an 
 event is being handled at this node, the new event listener is not invoked for 
 that event.</p>
 <p>When a node is duplicated with <CODE>JsNode.cloneNode(Boolean)</CODE> or <CODE>JsDocument.importNode(JsNode, Boolean)</CODE>, 
 the event listeners registered for the original node are not copied.</p>
 <p>The same method is also defined by, and works analogously on, the <CODE>JsDocument</CODE> 
 and <CODE>JsWindow</CODE> objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>et</CODE> - The current event target.<DD><CODE>type</CODE> - The type of event for which the event listener is to be invoked.<DD><CODE>listener</CODE> - The event listener function that is invoked when an event of the 
 specified type is dispatched to this node. When invoked, the listener function 
 is passed an <CODE>JsEvent</CODE> object and is invoked as a method of the node on 
 which it is registered.<DD><CODE>useCapture</CODE> - If <tt>true</tt>, the specified <tt>listener</tt> is to be 
 invoked only during the capturing phase of event propagation. The more common 
 value of <tt>false</tt> means that the <tt>listener</tt> is not invoked during 
 the capturing phase but instead is invoked when this node is the actual event 
 target or when the event bubbles up to this node from its original target.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>attachEvent(EventTarget, String, JsFunction)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>removeEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>, 
<CODE>EventTarget.addEventListener(String, JsFunction, Boolean)</CODE>, 
<CODE>JsDocument.addEventListener(String, JsFunction, Boolean)</CODE>, 
<CODE>JsWindow.addEventListener(String, JsFunction, Boolean)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public static final void <B>removeEventListener</B>(js.dom.EventTarget&nbsp;et,
                                             java.lang.String&nbsp;type,
                                             js.core.JsFunction&lt;?&gt;&nbsp;listener,
                                             java.lang.Boolean&nbsp;useCapture)</PRE>
<DL>
<DD><p>Internally removes an event handler function from the set of handlers for this element
 with finalization emulation support. This is a standard DOM method implemented by all modern 
 browsers except IE.</p>
 <p>This method removes the specified event <tt>listener</tt> function. The <tt>type</tt> 
 and <tt>useCapture</tt> arguments must be the same as they are in the 
 corresponding call to <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>addEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>. If 
 no event listener is found that matches the specified arguments, this method does 
 nothing.</p>
 <p>Once an event <tt>listener</tt> function has been removed by this method, it 
 will no longer be invoked for the specified <tt>type</tt> of event on this node. 
 This is true even if the event <tt>listener</tt> is removed by another event 
 listener registered for the same type of event on the same node.</p>
 <p>The same method is also defined by, and works analogously on, the <CODE>JsDocument</CODE> 
 and <CODE>JsWindow</CODE> objects</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>et</CODE> - The current event target.<DD><CODE>type</CODE> - The type of event for which the event listener is to be deleted.<DD><CODE>listener</CODE> - The event listener function that is to be removed.<DD><CODE>useCapture</CODE> - <tt>true</tt> if a capturing event listener is to be removed; 
 <tt>false</tt> if a normal event listener is to be removed.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#detachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>detachEvent(EventTarget, String, JsFunction)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>addEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>, 
<CODE>EventTarget.removeEventListener(String, JsFunction, Boolean)</CODE>, 
<CODE>JsDocument.removeEventListener(String, JsFunction, Boolean)</CODE>, 
<CODE>JsWindow.removeEventListener(String, JsFunction, Boolean)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><!-- --></A><H3>
attachEvent</H3>
<PRE>
public static final void <B>attachEvent</B>(js.dom.EventTarget&nbsp;et,
                                     java.lang.String&nbsp;type,
                                     js.core.JsFunction&lt;?&gt;&nbsp;listener)</PRE>
<DL>
<DD><p>Internally adds an event handler function to the set of handlers for this element
 with finalization emulation support. This is the IE-specific alternative to 
 <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>addEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>.</p>
 <p>This method is an IE-specific event registration method. It serves the same 
 purpose as the standard <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>addEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A> 
 method, which IE does not support, but is different from that function in several 
 important ways:
 <ul>
 <li>Since the IE event model does not support event capturing, this method and 
 <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#detachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>detachEvent(EventTarget, String, JsFunction)</CODE></A> expect only two arguments: the event 
 type and the handler function.</li>
 <li>The event handler names passed to the IE methods should include the "on" 
 prefix.</li>
 <li>Functions registered with this method are invoked with no <CODE>JsEvent</CODE> 
 <CODE>JsWindow.event</CODE> property of 
 <CODE>JsWindow.window</CODE> object.</li>
 <li>Functions registered with this method are invoked as global functions, rather 
 than as methods of the node on which the event occurred. That is, when an event 
 handler registered with this method executes, the <tt>this</tt> keyword refers to 
 <CODE>JsWindow.window</CODE> object, not to the event's target node.</li>
 <li>This method allows the same event handler function to be registered more than 
 once. When an event of the specified type occurs, the registered function is 
 invoked as many times as it is registered.</li>
 </ul>
 </p>
 <p>The same method is also defined by, and works analogously on, the <CODE>JsDocument</CODE> 
 and <CODE>JsWindow</CODE> objects.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>et</CODE> - The current event target.<DD><CODE>type</CODE> - The type of event for which the event listener is to be invoked, with 
 a leading "on" prefix.<DD><CODE>listener</CODE> - The event listener function that is invoked when an event of the 
 specified type is dispatched to this node. This function is not passed any 
 <CODE>JsWindow.event</CODE> 
 property of the <CODE>JsWindow</CODE> object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#addEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>addEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#detachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>detachEvent(EventTarget, String, JsFunction)</CODE></A>, 
<CODE>EventTarget.attachEvent(String, JsFunction)</CODE>, 
<CODE>JsDocument.attachEvent(String, JsFunction)</CODE>, 
<CODE>JsWindow.attachEvent(String, JsFunction)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="detachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><!-- --></A><H3>
detachEvent</H3>
<PRE>
public static final void <B>detachEvent</B>(js.dom.EventTarget&nbsp;et,
                                     java.lang.String&nbsp;type,
                                     js.core.JsFunction&lt;?&gt;&nbsp;listener)</PRE>
<DL>
<DD><p>Internally removes an event handler function from this element with finalization 
 emulation support. This is the IE-specific alternative to the standard 
 <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>removeEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A> method.</p>
 <p>This method undoes the event handler function registration performed by the 
 <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>attachEvent(EventTarget, String, JsFunction)</CODE></A> method. It is the IE-specific analog to 
 the standard <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>removeEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>. To remove 
 an event handler function for a node, simply invoke this method with the same 
 arguments you originally passed to <A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>attachEvent(EventTarget, String, JsFunction)</CODE></A>.</p>
 <p>The same method is also defined by, and works analogously on, the <CODE>JsDocument</CODE> 
 and <CODE>JsWindow</CODE> objects</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>et</CODE> - The current event target.<DD><CODE>type</CODE> - The type of event for which the event listener is to be invoked, with 
 a leading "on" prefix.<DD><CODE>listener</CODE> - The event listener function that is to be removed.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#removeEventListener(js.dom.EventTarget, java.lang.String, js.core.JsFunction, java.lang.Boolean)"><CODE>removeEventListener(EventTarget, String, JsFunction, Boolean)</CODE></A>, 
<A HREF="../../../../org/jscripter/emu/gc/GCDOM.html#attachEvent(js.dom.EventTarget, java.lang.String, js.core.JsFunction)"><CODE>attachEvent(EventTarget, String, JsFunction)</CODE></A>, 
<CODE>EventTarget.detachEvent(String, JsFunction)</CODE>, 
<CODE>JsDocument.detachEvent(String, JsFunction)</CODE>, 
<CODE>JsWindow.detachEvent(String, JsFunction)</CODE><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GCDOM.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/gc/GC.html" title="class in org.jscripter.emu.gc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/gc/GCDOM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GCDOM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jscripter.emu.gc.GC">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
