<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
org.jscripter.emu.gc (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscripter/emu/gc/package-summary.html" target="classFrame">org.jscripter.emu.gc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DFS.html" title="class in org.jscripter.emu.gc" target="classFrame">DFS</A>
<BR>
<A HREF="DFSCollector.html" title="class in org.jscripter.emu.gc" target="classFrame">DFSCollector</A>
<BR>
<A HREF="DFSMarker.html" title="class in org.jscripter.emu.gc" target="classFrame">DFSMarker</A>
<BR>
<A HREF="DFSReviver.html" title="class in org.jscripter.emu.gc" target="classFrame">DFSReviver</A>
<BR>
<A HREF="DFSSearcher.html" title="class in org.jscripter.emu.gc" target="classFrame">DFSSearcher</A>
<BR>
<A HREF="DFSSweeper.html" title="class in org.jscripter.emu.gc" target="classFrame">DFSSweeper</A>
<BR>
<A HREF="GC.html" title="class in org.jscripter.emu.gc" target="classFrame">GC</A>
<BR>
<A HREF="GCDOM.html" title="class in org.jscripter.emu.gc" target="classFrame">GCDOM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
