<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:40 CST 2011 -->
<TITLE>
Byte (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Byte (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Byte.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Boolean.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Character.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/Byte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Byte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java.lang</FONT>
<BR>
Class Byte</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">org.jscripter.emu.java.lang.Number</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.lang.Byte</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A>&gt;, <A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Byte</B><DT>extends <A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A>&gt;</DL>
</PRE>

<P>
<p><b>Internally</b> represents primitive byte values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</p>
 <p>This interface or class is only used internally by JS re-compiler implementations.</p>
 <p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original class or interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must redirect the resolution of the emulated original Java class or interface to this one.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores a constant holding the maximum value a byte can have, 2<sup>7</sup>-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores a constant holding the minimum value a byte can have, -2<sup>7</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the number of bits used to represent a byte value in two's complement binary form.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#Byte(byte)">Byte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the byte argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#Byte(java.lang.String)">Byte</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the value indicated by the string parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a byte primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#compareTo(org.jscripter.emu.java.lang.Byte)">compareTo</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>s numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a string into a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a double primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a float primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as an int primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a long primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#parseByte(java.lang.String)">parseByte</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a signed decimal byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#parseByte(java.lang.String, int)">parseByte</A></B>(java.lang.String&nbsp;s,
          int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the string argument as a signed byte in the radix specified by the second argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a short primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>'s value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#toString(byte)">toString</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the specified byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#valueOf(byte)">valueOf</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the specified byte value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the specified string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#valueOf(java.lang.String, int)">valueOf</A></B>(java.lang.String&nbsp;s,
        int&nbsp;radix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the specified string value when parsed with the radix 
 given by the second argument.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final byte <B>MIN_VALUE</B></PRE>
<DL>
<DD><p>Internally stores a constant holding the minimum value a byte can have, -2<sup>7</sup>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Byte.MIN_VALUE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final byte <B>MAX_VALUE</B></PRE>
<DL>
<DD><p>Internally stores a constant holding the maximum value a byte can have, 2<sup>7</sup>-1.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Byte.MAX_VALUE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final int <B>SIZE</B></PRE>
<DL>
<DD><p>Internally stores the number of bits used to represent a byte value in two's complement binary form.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Byte.SIZE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Byte(byte)"><!-- --></A><H3>
Byte</H3>
<PRE>
public <B>Byte</B>(byte&nbsp;value)</PRE>
<DL>
<DD><p>Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the byte argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A byte value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="Byte(java.lang.String)"><!-- --></A><H3>
Byte</H3>
<PRE>
public <B>Byte</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the value indicated by the string parameter.</p>
 <p>The string is converted to a byte value in exactly the manner used by the <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#parseByte(java.lang.String)"><CODE>parseByte(String)</CODE></A>
 method for radix 10.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to be converted to a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/NumberFormatException.html" title="class in org.jscripter.emu.java.lang">NumberFormatException</A></CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this constructor with an invocation of 
 <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#valueOf(java.lang.String)"><CODE>valueOf(String)</CODE></A> passing the string argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static final java.lang.Byte <B>decode</B>(java.lang.String&nbsp;s)
                                   throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Decodes a string into a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to decode.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by <tt>s</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.String)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public static final byte <B>parseByte</B>(java.lang.String&nbsp;s)
                            throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Parses the string argument as a signed decimal byte.</p>
 <p>The characters in the string must all be decimal digits, except that the first character 
 may be an ASCII minus sign '-' ('-') to indicate a negative value. The resulting byte 
 value is returned, exactly as if the argument and the radix 10 were given as arguments to 
 the <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#parseByte(java.lang.String, int)"><CODE>parseByte(String, int)</CODE></A> method.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string containing the byte representation to be parsed.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the string argument in decimal.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.String, int)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public static final byte <B>parseByte</B>(java.lang.String&nbsp;s,
                                   int&nbsp;radix)
                            throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Parses the string argument as a signed byte in the radix specified by the second argument.</p>
 <p>The characters in the string must all be digits, of the specified radix (as determined by 
 whether <A HREF="../../../../../org/jscripter/emu/java/lang/Character.html#digit(char, int)"><CODE>Character.digit(char, int)</CODE></A> returns a nonnegative value) except that the first 
 character may be an ASCII minus sign '-' ('-') to indicate a negative value. The resulting
 byte value is returned.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string containing the byte representation to be parsed.<DD><CODE>radix</CODE> - The radix to be used while parsing <tt>s</tt>.
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the string argument in the specified radix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(byte)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(byte&nbsp;b)</PRE>
<DL>
<DD><p>Returns a string representing the specified byte. The radix is assumed to be 10.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A byte to be converted.
<DT><B>Returns:</B><DD>The string representation of the specified byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(byte)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A> <B>valueOf</B>(byte&nbsp;b)</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing the specified byte value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - A byte value.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> representing <tt>b</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A> <B>valueOf</B>(java.lang.String&nbsp;s)
                          throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the specified string value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string value.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by <tt>s</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A> <B>valueOf</B>(java.lang.String&nbsp;s,
                                 int&nbsp;radix)
                          throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by the specified string value when parsed with the radix 
 given by the second argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string value.<DD><CODE>radix</CODE> - The radix to be used in interpreting <tt>s</tt>.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> represented by <tt>s</tt> in the specified radix.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable byte.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public final byte <B>byteValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a byte primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#byteValue()">byteValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive byte value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public final short <B>shortValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a short primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#shortValue()">shortValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive short value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as an int primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive int value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a long primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive long value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a float primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive float value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> as a double primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive byte value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscripter.emu.java.lang.Byte)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A>&nbsp;b)</PRE>
<DL>
<DD><p>Compares two <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>s numerically.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> to be compared.
<DT><B>Returns:</B><DD>0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> is equal to the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>; a value less than 0 
 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> is numerically less than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>; and a value greater 
 than 0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> is numerically greater than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> (signed comparison).<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Compares this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> to the specified object.</p>
 <p>Returns <tt>true</tt> if and only if the argument is not <tt>null</tt> and is a <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> 
 that represents the same value as this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with.
<DT><B>Returns:</B><DD><tt>true</tt> if the <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>s represent the same value; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code for this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a string representing this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A>'s value.</p>
 <p>The value is converted to signed decimal representation and returned as a string, exactly 
 as if the byte value were given as an argument to the <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html#toString(byte)"><CODE>toString(byte)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this <A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><CODE>Byte</CODE></A> in base 10.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Byte.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Boolean.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Character.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/Byte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Byte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
