<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:40 CST 2011 -->
<TITLE>
Double (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Double (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Enum.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java.lang</FONT>
<BR>
Class Double</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">org.jscripter.emu.java.lang.Number</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.lang.Double</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>, <A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Double</B><DT>extends <A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A><DT>implements <A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A>&gt;</DL>
</PRE>

<P>
<p><b>Internally</b> represents primitive double values, emulating a standard
 <tt>java.lang</tt> interface or class with the same simple name as this one.</p>
 <p>This interface or class is only used internally by JS re-compiler implementations.</p>
 <p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original class or interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must redirect the resolution of the emulated original Java class or interface to this one.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#MAX_EXPONENT">MAX_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the maximum exponent a finite double variable may have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#MAX_VALUE">MAX_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores a constant holding the largest positive finite value of
 type double, (2-2<sup>-52</sup>)·2<sup>1023</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#MIN_EXPONENT">MIN_EXPONENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the minimum exponent a normalized double variable may have.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#MIN_NORMAL">MIN_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores a constant holding the smallest positive normal value of type double, 2<sup>-1022</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#MIN_VALUE">MIN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores a constant holding the smallest positive nonzero value
 of type double, 2<sup>-1074</sup>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#NaN">NaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores constant holding a Not-a-Number (NaN) value of type double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores constant holding the negative infinity of type double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#POSITIVE_INFINITY">POSITIVE_INFINITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores constant holding the positive infinity of type double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#SIZE">SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the number of bits used to represent a double value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#Double(double)">Double</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates an <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the double argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#Double(java.lang.String)">Double</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the value indicated by the string parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#byteValue()">byteValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a byte primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#compare(double, double)">compare</A></B>(double&nbsp;x,
        double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two specified floating-point numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#compareTo(org.jscripter.emu.java.lang.Double)">compareTo</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>s numerically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#doubleToLongBits(double)">doubleToLongBits</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value according to the IEEE 754 
 floating-point "double format" bit layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#doubleToRawLongBits(double)">doubleToRawLongBits</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a representation of the specified floating-point value according to the IEEE 754 
 floating-point "double format" bit layout, preserving Not-a-Number (NaN) values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a double primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a float primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as an int primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#isInfinite()">isInfinite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is infinitely large in magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#isInfinite(double)">isInfinite</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified number is infinitely large in magnitude.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#isNaN()">isNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is a Not-a-Number (NaN) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#isNaN(double)">isNaN</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the specified number is a Not-a-Number (NaN) value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#longBitsToDouble(long)">longBitsToDouble</A></B>(long&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the floating-point value corresponding to a given bit representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a long primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new double initialized to the value represented by the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#shortValue()">shortValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a short primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>'s value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#toString(double)">toString</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the specified floating-point number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#valueOf(double)">valueOf</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the specified floating-point value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> represented by the specified string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_VALUE"><!-- --></A><H3>
MAX_VALUE</H3>
<PRE>
public static final double <B>MAX_VALUE</B></PRE>
<DL>
<DD><p>Internally stores a constant holding the largest positive finite value of
 type double, (2-2<sup>-52</sup>)·2<sup>1023</sup>.</p>
 <p>It is equal to the hexadecimal floating-point literal <tt>0x1.fffffffffffffP+1023</tt> and 
 also equal to <tt>Double.longBitsToDouble(0x7fefffffffffffffL)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.MAX_VALUE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="MIN_NORMAL"><!-- --></A><H3>
MIN_NORMAL</H3>
<PRE>
public static final double <B>MIN_NORMAL</B></PRE>
<DL>
<DD><p>Internally stores a constant holding the smallest positive normal value of type double, 2<sup>-1022</sup>.</p>
 <p>It is equal to the hexadecimal floating-point literal <tt>0x1.0P-1022</tt> and also equal to
 <tt>Double.longBitsToDouble(0x1L)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.MIN_NORMAL">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="MIN_VALUE"><!-- --></A><H3>
MIN_VALUE</H3>
<PRE>
public static final double <B>MIN_VALUE</B></PRE>
<DL>
<DD><p>Internally stores a constant holding the smallest positive nonzero value
 of type double, 2<sup>-1074</sup>.</p>
 <p>It is equal to the hexadecimal floating-point literal <tt>0x0.0000000000001P-1022</tt> and 
 also equal to <tt>Double.longBitsToDouble(0x7fefffffffffffffL)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.MIN_VALUE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="MAX_EXPONENT"><!-- --></A><H3>
MAX_EXPONENT</H3>
<PRE>
public static final int <B>MAX_EXPONENT</B></PRE>
<DL>
<DD><p>Internally stores the maximum exponent a finite double variable may have.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.MAX_EXPONENT">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="MIN_EXPONENT"><!-- --></A><H3>
MIN_EXPONENT</H3>
<PRE>
public static final int <B>MIN_EXPONENT</B></PRE>
<DL>
<DD><p>Internally stores the minimum exponent a normalized double variable may have.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.MIN_EXPONENT">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="NaN"><!-- --></A><H3>
NaN</H3>
<PRE>
public static final double <B>NaN</B></PRE>
<DL>
<DD><p>Internally stores constant holding a Not-a-Number (NaN) value of type double.</p>
 <p>It is equivalent to the value returned by <tt>Double.longBitsToDouble(0x7fefffffffffffffL)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.NaN">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE_INFINITY"><!-- --></A><H3>
NEGATIVE_INFINITY</H3>
<PRE>
public static final double <B>NEGATIVE_INFINITY</B></PRE>
<DL>
<DD><p>Internally stores constant holding the negative infinity of type double.</p>
 <p>It is equivalent to the value returned by <tt>Double.longBitsToDouble(0xfff0000000000000L)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.NEGATIVE_INFINITY">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this
          field.</DD>
</DL>
</DL>
<HR>

<A NAME="POSITIVE_INFINITY"><!-- --></A><H3>
POSITIVE_INFINITY</H3>
<PRE>
public static final double <B>POSITIVE_INFINITY</B></PRE>
<DL>
<DD><p>Internally stores constant holding the positive infinity of type double.</p>
 <p>It is equivalent to the value returned by <tt>Double.longBitsToDouble(0x7ff0000000000000L)</tt>.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.POSITIVE_INFINITY">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="SIZE"><!-- --></A><H3>
SIZE</H3>
<PRE>
public static final int <B>SIZE</B></PRE>
<DL>
<DD><p>Internally stores the number of bits used to represent a double value.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jscripter.emu.java.lang.Double.SIZE">Constant Field Values</A><DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Double(double)"><!-- --></A><H3>
Double</H3>
<PRE>
public <B>Double</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Allocates an <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the double argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A double value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor. 
 A re-compiler simply replaces an invocation of this constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="Double(java.lang.String)"><!-- --></A><H3>
Double</H3>
<PRE>
public <B>Double</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the value indicated by the string parameter.</p>
 <p>The string is converted to a long value in exactly the manner used by the
 <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#parseDouble(java.lang.String)"><CODE>parseDouble(String)</CODE></A> method for radix 10.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to be converted to a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/NumberFormatException.html" title="class in org.jscripter.emu.java.lang">NumberFormatException</A></CODE> - if the string does not contain a parsable double.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor. 
 A re-compiler simply replaces an invocation of this constructor with an invocation of 
 <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#valueOf(java.lang.String)"><CODE>valueOf(String)</CODE></A> passing the string argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(double, double)"><!-- --></A><H3>
compare</H3>
<PRE>
public static final int <B>compare</B>(double&nbsp;x,
                                double&nbsp;y)</PRE>
<DL>
<DD><p>Compares the two specified floating-point numbers.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A floating-point number.<DD><CODE>y</CODE> - A floating-point number.
<DT><B>Returns:</B><DD>the value 0 if <tt>x</tt> is numerically equal to <tt>y</tt>; a value less than 0 if 
 <tt>x</tt> is numerically less than <tt>y</tt>; and a value greater than 0 if <tt>x</tt> is
 numerically greater than <tt>y</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite(double)"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public static final boolean <B>isInfinite</B>(double&nbsp;x)</PRE>
<DL>
<DD><p>Determines whether the specified number is infinitely large in magnitude.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A floating-point number to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if the argument is positive infinity or negative infinity; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(double)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public static final boolean <B>isNaN</B>(double&nbsp;x)</PRE>
<DL>
<DD><p>Determines whether the specified number is a Not-a-Number (NaN) value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A floating-point number to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if the argument is NaN; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static final double <B>parseDouble</B>(java.lang.String&nbsp;s)
                                throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Returns a new double initialized to the value represented by the specified string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to be parsed.
<DT><B>Returns:</B><DD>The double value represented by the string argument.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable double.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(double)"><!-- --></A><H3>
toString</H3>
<PRE>
public static final java.lang.String <B>toString</B>(double&nbsp;d)</PRE>
<DL>
<DD><p>Returns a string representation of the specified floating-point number.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - A floating-point number to be converted.
<DT><B>Returns:</B><DD>A string representation of the argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A> <B>valueOf</B>(double&nbsp;d)</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing the specified floating-point value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - A floating-point value.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> representing <tt>d</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static final <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A> <B>valueOf</B>(java.lang.String&nbsp;s)
                            throws java.lang.NumberFormatException</PRE>
<DL>
<DD><p>Returns a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> represented by the specified string value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string value.
<DT><B>Returns:</B><DD>A <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> represented by <tt>s</tt>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the string does not contain a parsable float.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteValue()"><!-- --></A><H3>
byteValue</H3>
<PRE>
public final byte <B>byteValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a byte primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#byteValue()">byteValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive byte value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 involving rounding or truncation necessarily.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortValue()"><!-- --></A><H3>
shortValue</H3>
<PRE>
public final short <B>shortValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a short primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#shortValue()">shortValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive short value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 involving rounding or truncation necessarily.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public final int <B>intValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as an int primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#intValue()">intValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive int value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 involving rounding or truncation necessarily.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public final long <B>longValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a long primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#longValue()">longValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive long value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 involving rounding or truncation necessarily.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public final float <B>floatValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a float primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#floatValue()">floatValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive float value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 involving rounding necessarily.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public final double <B>doubleValue</B>()</PRE>
<DL>
<DD><p>Returns the value of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> as a double primitive.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html#doubleValue()">doubleValue</A></CODE> in class <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The primitive double value.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscripter.emu.java.lang.Double)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A>&nbsp;d)</PRE>
<DL>
<DD><p>Compares two <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>s numerically.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html#compareTo(T)">compareTo</A></CODE> in interface <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> to be compared.
<DT><B>Returns:</B><DD>0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is equal to the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>; a value less than 0 
 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is numerically less than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>; and a value 
 greater than 0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is numerically greater than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method. 
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Compares this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> to the specified object.</p>
 <p>Returns <tt>true</tt> if and only if the argument is not <tt>null</tt> and is a <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> 
 that represents the same value as this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - The object to compare with.
<DT><B>Returns:</B><DD><tt>true</tt> if the <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>s represent the same value; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code for this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInfinite()"><!-- --></A><H3>
isInfinite</H3>
<PRE>
public final boolean <B>isInfinite</B>()</PRE>
<DL>
<DD><p>Determines whether this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is infinitely large in magnitude.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is positive infinity or negative infinity; 
 <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN()"><!-- --></A><H3>
isNaN</H3>
<PRE>
public final boolean <B>isNaN</B>()</PRE>
<DL>
<DD><p>Determines whether <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is a Not-a-Number (NaN) value.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A> is NaN; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a string representing this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>'s value.</p>
 <p>The value is converted to signed decimal representation and returned as a string, exactly 
 as if the double value were given as an argument to the <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html#toString(double)"><CODE>toString(double)</CODE></A> method.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this <A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><CODE>Double</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="longBitsToDouble(long)"><!-- --></A><H3>
longBitsToDouble</H3>
<PRE>
public static final double <B>longBitsToDouble</B>(long&nbsp;bits)</PRE>
<DL>
<DD><p>Returns the floating-point value corresponding to a given bit representation.</p>
 <p>The argument is considered to be a representation of a floating-point value according to 
 the IEEE 754 floating-point "single format" bit layout.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - A representation of a floating-point value according to the IEEE 754 floating-point 
 "double format" bit layout.
<DT><B>Returns:</B><DD>The floating-point value with the same bit pattern.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToLongBits(double)"><!-- --></A><H3>
doubleToLongBits</H3>
<PRE>
public static final long <B>doubleToLongBits</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Returns a representation of the specified floating-point value according to the IEEE 754 
 floating-point "double format" bit layout.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A floating-point number.
<DT><B>Returns:</B><DD>The bits that represent the floating-point number.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToRawLongBits(double)"><!-- --></A><H3>
doubleToRawLongBits</H3>
<PRE>
public static final long <B>doubleToRawLongBits</B>(double&nbsp;value)</PRE>
<DL>
<DD><p>Returns a representation of the specified floating-point value according to the IEEE 754 
 floating-point "double format" bit layout, preserving Not-a-Number (NaN) values.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - A floating-point number.
<DT><B>Returns:</B><DD>The bits that represent the floating-point number.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Enum.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
