<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
org.jscripter.emu.java.lang Class Hierarchy (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscripter.emu.java.lang Class Hierarchy (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jscripter.emu.java.lang
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Boolean.html" title="class in org.jscripter.emu.java.lang"><B>Boolean</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Character.html" title="class in org.jscripter.emu.java.lang"><B>Character</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Class.html" title="class in org.jscripter.emu.java.lang"><B>Class</B></A>&lt;T&gt;<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Enum.html" title="class in org.jscripter.emu.java.lang"><B>Enum</B></A>&lt;E&gt; (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Math.html" title="class in org.jscripter.emu.java.lang"><B>Math</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang"><B>Number</B></A> (implements org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang"><B>Byte</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang"><B>Double</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Float.html" title="class in org.jscripter.emu.java.lang"><B>Float</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Integer.html" title="class in org.jscripter.emu.java.lang"><B>Integer</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Long.html" title="class in org.jscripter.emu.java.lang"><B>Long</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Short.html" title="class in org.jscripter.emu.java.lang"><B>Short</B></A> (implements org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang"><B>Object</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><B>String</B></A> (implements java.lang.CharSequence, org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;T&gt;, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><B>StringBuffer</B></A> (implements java.lang.Appendable, java.lang.CharSequence, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang"><B>StringBuilder</B></A> (implements java.lang.Appendable, java.lang.CharSequence, org.jscripter.emu.java.io.<A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>)
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/System.html" title="class in org.jscripter.emu.java.lang"><B>System</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Throwable.html" title="class in org.jscripter.emu.java.lang"><B>Throwable</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Error.html" title="class in org.jscripter.emu.java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/AssertionError.html" title="class in org.jscripter.emu.java.lang"><B>AssertionError</B></A></UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Exception.html" title="class in org.jscripter.emu.java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/ClassNotFoundException.html" title="class in org.jscripter.emu.java.lang"><B>ClassNotFoundException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/CloneNotSupportedException.html" title="class in org.jscripter.emu.java.lang"><B>CloneNotSupportedException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/IllegalAccessException.html" title="class in org.jscripter.emu.java.lang"><B>IllegalAccessException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/InstantiationException.html" title="class in org.jscripter.emu.java.lang"><B>InstantiationException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/RuntimeException.html" title="class in org.jscripter.emu.java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/ArrayStoreException.html" title="class in org.jscripter.emu.java.lang"><B>ArrayStoreException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/ClassCastException.html" title="class in org.jscripter.emu.java.lang"><B>ClassCastException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/IllegalArgumentException.html" title="class in org.jscripter.emu.java.lang"><B>IllegalArgumentException</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/NumberFormatException.html" title="class in org.jscripter.emu.java.lang"><B>NumberFormatException</B></A></UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/IllegalStateException.html" title="class in org.jscripter.emu.java.lang"><B>IllegalStateException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/IndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang"><B>IndexOutOfBoundsException</B></A><UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/ArrayIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang"><B>ArrayIndexOutOfBoundsException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/StringIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang"><B>StringIndexOutOfBoundsException</B></A></UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/NegativeArraySizeException.html" title="class in org.jscripter.emu.java.lang"><B>NegativeArraySizeException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/NullPointerException.html" title="class in org.jscripter.emu.java.lang"><B>NullPointerException</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/UnsupportedOperationException.html" title="class in org.jscripter.emu.java.lang"><B>UnsupportedOperationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Void.html" title="class in org.jscripter.emu.java.lang"><B>Void</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Appendable.html" title="interface in org.jscripter.emu.java.lang"><B>Appendable</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang"><B>CharSequence</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Cloneable.html" title="interface in org.jscripter.emu.java.lang"><B>Cloneable</B></A><LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang"><B>Comparable</B></A>&lt;T&gt;<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Iterable.html" title="interface in org.jscripter.emu.java.lang"><B>Iterable</B></A>&lt;T&gt;<LI TYPE="circle">org.jscripter.emu.java.lang.<A HREF="../../../../../org/jscripter/emu/java/lang/Runnable.html" title="interface in org.jscripter.emu.java.lang"><B>Runnable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
