<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
org.jscripter.emu.java.lang (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jscripter.emu.java.lang (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jscripter.emu.java.lang
</H2>
Re-compilation helping classes for emulation of <tt>java.lang</tt> package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Appendable.html" title="interface in org.jscripter.emu.java.lang">Appendable</A></B></TD>
<TD><b>Internally</b> represents objects to which char sequences and values can
 be appended, emulating a standard <tt>java.lang</tt> interface or class with
 the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A></B></TD>
<TD><b>Internally</b> represents a readable sequence of char values, emulating a
 standard <tt>java.lang</tt> interface or class with the same simple name as
 this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Cloneable.html" title="interface in org.jscripter.emu.java.lang">Cloneable</A></B></TD>
<TD><b>Internally</b> indicates to the <A HREF="../../../../../org/jscripter/emu/java/lang/Object.html#clone()"><CODE>Object.clone()</CODE></A> method that it is legal for 
 that method to make a field-for-field copy of instances of that class, emulating a 
 standard <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable&lt;T&gt;</A></B></TD>
<TD><b>Internally</b> imposes a total ordering on the objects of each class that implements 
 it, emulating a standard <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Iterable.html" title="interface in org.jscripter.emu.java.lang">Iterable&lt;T&gt;</A></B></TD>
<TD><b>Internally</b> allows an object that implements it to be the target of the "foreach" 
 statement, emulating a standard <tt>java.lang</tt> interface or class with the same simple 
 name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Runnable.html" title="interface in org.jscripter.emu.java.lang">Runnable</A></B></TD>
<TD>An <b>internal</b> interface that should be implemented by any class whose instances are 
 intended to be executed, emulating a standard <tt>java.lang</tt> interface or class with the 
 same simple name as this one.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/ArrayIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang">ArrayIndexOutOfBoundsException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that an array has
 been accessed with an illegal index, emulating a standard <tt>java.lang</tt>
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/ArrayStoreException.html" title="class in org.jscripter.emu.java.lang">ArrayStoreException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that an attempt has been made to store the wrong type 
 of object into an array of objects, emulating a standard <tt>java.lang</tt> interface or class with 
 the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/AssertionError.html" title="class in org.jscripter.emu.java.lang">AssertionError</A></B></TD>
<TD>An <b>internal</b> class of an error thrown to indicate that an assertion has failed, emulating a standard 
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Boolean.html" title="class in org.jscripter.emu.java.lang">Boolean</A></B></TD>
<TD><b>Internally</b> represents primitive boolean values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Byte.html" title="class in org.jscripter.emu.java.lang">Byte</A></B></TD>
<TD><b>Internally</b> represents primitive byte values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Character.html" title="class in org.jscripter.emu.java.lang">Character</A></B></TD>
<TD><b>Internally</b> represents primitive char values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Class.html" title="class in org.jscripter.emu.java.lang">Class&lt;T&gt;</A></B></TD>
<TD><b>Internal</b> instances of the class <tt>java.lang.Class</tt> represent classes and 
 interfaces in a running application, emulating a 
 standard <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/ClassCastException.html" title="class in org.jscripter.emu.java.lang">ClassCastException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that an attempt has
 been made to cast an object to a subclass of which it is not an instance, emulating a standard 
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/ClassNotFoundException.html" title="class in org.jscripter.emu.java.lang">ClassNotFoundException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown when an application tries to
 load in a class but no definition for the class with the specified name could
 be found, emulating a standard <tt>java.lang</tt> interface or class with the
 same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/CloneNotSupportedException.html" title="class in org.jscripter.emu.java.lang">CloneNotSupportedException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate the
 <tt>clone()</tt> method in class <A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang"><CODE>Object</CODE></A> has been called to clone an
 object, but that the object's class does not implement the <A HREF="../../../../../org/jscripter/emu/java/lang/Cloneable.html" title="interface in org.jscripter.emu.java.lang"><CODE>Cloneable</CODE></A>
 interface, emulating a standard <tt>java.lang</tt> interface or class with
 the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Double.html" title="class in org.jscripter.emu.java.lang">Double</A></B></TD>
<TD><b>Internally</b> represents primitive double values, emulating a standard
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Enum.html" title="class in org.jscripter.emu.java.lang">Enum&lt;E extends Enum&lt;E&gt;&gt;</A></B></TD>
<TD>The <b>internal</b> common base class of all Java language enumeration types, emulating a 
 standard <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Error.html" title="class in org.jscripter.emu.java.lang">Error</A></B></TD>
<TD><b>Internally</b> indicates serious problems that a reasonable application should not 
 try to catch, emulating a standard <tt>java.lang</tt> interface or class with the same 
 simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Exception.html" title="class in org.jscripter.emu.java.lang">Exception</A></B></TD>
<TD>An <b>internal</b> <A HREF="../../../../../org/jscripter/emu/java/lang/Throwable.html" title="class in org.jscripter.emu.java.lang"><CODE>Throwable</CODE></A> that indicates conditions that a reasonable 
 application might want to catch, emulating a standard <tt>java.lang</tt> interface or class 
 with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Float.html" title="class in org.jscripter.emu.java.lang">Float</A></B></TD>
<TD><b>Internally</b> represents primitive float values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/IllegalAccessException.html" title="class in org.jscripter.emu.java.lang">IllegalAccessException</A></B></TD>
<TD>An <b>internal</b> class of an exception, emulating a standard
 <tt>java.lang</tt> interface or class with the same simple name as this one,
 thrown when an application tries to reflectively create an instance (other
 than an array), set or get a field, or invoke a method, but the currently
 executing method does not have access to the definition of the specified
 class, field, method or constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/IllegalArgumentException.html" title="class in org.jscripter.emu.java.lang">IllegalArgumentException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that a method has been passed 
 an illegal or inappropriate argument, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/IllegalStateException.html" title="class in org.jscripter.emu.java.lang">IllegalStateException</A></B></TD>
<TD>An <b>internal</b> class of an exception to signal that a method has been
 invoked at an illegal or inappropriate time, emulating a standard
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/IndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang">IndexOutOfBoundsException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that an index of some sort 
 (such as to an array, to a string, or to a vector) is out of range, emulating a standard 
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/InstantiationException.html" title="class in org.jscripter.emu.java.lang">InstantiationException</A></B></TD>
<TD>An <b>internal</b> class of an exception, emulating a standard <tt>java.lang</tt> interface 
 or class with the same simple name as this one, thrown when an application tries to create 
 an instance of a class using the <A HREF="../../../../../org/jscripter/emu/java/lang/Class.html#newInstance()"><CODE>Class.newInstance()</CODE></A> method in class <A HREF="../../../../../org/jscripter/emu/java/lang/Class.html" title="class in org.jscripter.emu.java.lang"><CODE>Class</CODE></A>, 
 but the specified class object cannot be instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Integer.html" title="class in org.jscripter.emu.java.lang">Integer</A></B></TD>
<TD><b>Internally</b> represents primitive int values, emulating a standard
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Long.html" title="class in org.jscripter.emu.java.lang">Long</A></B></TD>
<TD><b>Internally</b> represents primitive long values, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Math.html" title="class in org.jscripter.emu.java.lang">Math</A></B></TD>
<TD>An <b>Internally</b> utility class that contains methods for performing basic numeric 
 operations such as the elementary exponential, logarithm, square root, and trigonometric 
 functions, emulating a standard <tt>java.lang</tt> interface or class with the same simple 
 name as this one.</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/NegativeArraySizeException.html" title="class in org.jscripter.emu.java.lang">NegativeArraySizeException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown if an application tries to create an array 
 with negative size, emulating a standard <tt>java.lang</tt> interface or class with the same 
 simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/NullPointerException.html" title="class in org.jscripter.emu.java.lang">NullPointerException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown when an application attempts to use 
 <tt>null</tt> in a case where an object is required, emulating a standard <tt>java.lang</tt> 
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Number.html" title="class in org.jscripter.emu.java.lang">Number</A></B></TD>
<TD>Emulates a standard <tt>java.lang</tt> interface or class with the same simple 
 name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/NumberFormatException.html" title="class in org.jscripter.emu.java.lang">NumberFormatException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that the
 application has attempted to convert a string to one of the numeric types,
 but that the string does not have the appropriate format, emulating a
 standard <tt>java.lang</tt> interface or class with the same simple name as
 this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A></B></TD>
<TD>The <b>internal</b> root of the Java class hierarchy, emulating a standard <tt>java.lang</tt> 
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/RuntimeException.html" title="class in org.jscripter.emu.java.lang">RuntimeException</A></B></TD>
<TD>An <b>internal</b> superclass of those exceptions that can be thrown during the normal 
 execution, emulating a standard <tt>java.lang</tt> interface or class with the same simple 
 name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Short.html" title="class in org.jscripter.emu.java.lang">Short</A></B></TD>
<TD><b>Internally</b> represents primitive short values, emulating a standard <tt>java.lang</tt> 
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A></B></TD>
<TD><b>Internally</b> represents character strings, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></B></TD>
<TD><b>Internally</b> represents a mutable sequence of characters, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></B></TD>
<TD><b>Internally</b> represents a mutable sequence of characters, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang">StringIndexOutOfBoundsException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown by <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> methods to indicate that 
 an index is either negative or greater than the size of the string, emulating a standard 
 <tt>java.lang</tt> interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/System.html" title="class in org.jscripter.emu.java.lang">System</A></B></TD>
<TD>An <b>Internal</b> utility class containing several useful fields and methods
 about the underlying system, emulating a standard <tt>java.lang</tt>
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Throwable.html" title="class in org.jscripter.emu.java.lang">Throwable</A></B></TD>
<TD>The <b>Internal</b> superclass of all errors and exceptions, emulating a
 standard <tt>java.lang</tt> interface or class with the same simple name as
 this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/UnsupportedOperationException.html" title="class in org.jscripter.emu.java.lang">UnsupportedOperationException</A></B></TD>
<TD>An <b>internal</b> class of an exception thrown to indicate that the
 requested operation is not supported, emulating a standard <tt>java.lang</tt>
 interface or class with the same simple name as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/jscripter/emu/java/lang/Void.html" title="class in org.jscripter.emu.java.lang">Void</A></B></TD>
<TD>An <b>internal</b> uninstantiable placeholder class to hold a reference to the <A HREF="../../../../../org/jscripter/emu/java/lang/Class.html" title="class in org.jscripter.emu.java.lang"><CODE>Class</CODE></A> 
 object representing the Java keyword <tt>void</tt>, emulating a standard <tt>java.lang</tt> 
 interface or class with the same simple name as this one.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jscripter.emu.java.lang Description
</H2>

<P>
<p>Re-compilation helping classes for emulation of <tt>java.lang</tt> package.</p>
<p>These classes and interfaces are not for JS applications but only used internally by 
JS re-complier implementations for emulation.</p>
<p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original <tt>java.lang.*</tt> classes and interfaces.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
