<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
org.jscripter.emu.java.lang (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jscripter/emu/java/lang/package-summary.html" target="classFrame">org.jscripter.emu.java.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Appendable.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>Appendable</I></A>
<BR>
<A HREF="CharSequence.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>CharSequence</I></A>
<BR>
<A HREF="Cloneable.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>Cloneable</I></A>
<BR>
<A HREF="Comparable.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>Comparable</I></A>
<BR>
<A HREF="Iterable.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>Iterable</I></A>
<BR>
<A HREF="Runnable.html" title="interface in org.jscripter.emu.java.lang" target="classFrame"><I>Runnable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">ArrayIndexOutOfBoundsException</A>
<BR>
<A HREF="ArrayStoreException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">ArrayStoreException</A>
<BR>
<A HREF="AssertionError.html" title="class in org.jscripter.emu.java.lang" target="classFrame">AssertionError</A>
<BR>
<A HREF="Boolean.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Boolean</A>
<BR>
<A HREF="Byte.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Byte</A>
<BR>
<A HREF="Character.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Character</A>
<BR>
<A HREF="Class.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Class</A>
<BR>
<A HREF="ClassCastException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">ClassCastException</A>
<BR>
<A HREF="ClassNotFoundException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">ClassNotFoundException</A>
<BR>
<A HREF="CloneNotSupportedException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">CloneNotSupportedException</A>
<BR>
<A HREF="Double.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Double</A>
<BR>
<A HREF="Enum.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Enum</A>
<BR>
<A HREF="Error.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Error</A>
<BR>
<A HREF="Exception.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Exception</A>
<BR>
<A HREF="Float.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Float</A>
<BR>
<A HREF="IllegalAccessException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">IllegalAccessException</A>
<BR>
<A HREF="IllegalArgumentException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">IllegalArgumentException</A>
<BR>
<A HREF="IllegalStateException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">IllegalStateException</A>
<BR>
<A HREF="IndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">IndexOutOfBoundsException</A>
<BR>
<A HREF="InstantiationException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">InstantiationException</A>
<BR>
<A HREF="Integer.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Integer</A>
<BR>
<A HREF="Long.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Long</A>
<BR>
<A HREF="Math.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Math</A>
<BR>
<A HREF="NegativeArraySizeException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">NegativeArraySizeException</A>
<BR>
<A HREF="NullPointerException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">NullPointerException</A>
<BR>
<A HREF="Number.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Number</A>
<BR>
<A HREF="NumberFormatException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">NumberFormatException</A>
<BR>
<A HREF="Object.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Object</A>
<BR>
<A HREF="RuntimeException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">RuntimeException</A>
<BR>
<A HREF="Short.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Short</A>
<BR>
<A HREF="String.html" title="class in org.jscripter.emu.java.lang" target="classFrame">String</A>
<BR>
<A HREF="StringBuffer.html" title="class in org.jscripter.emu.java.lang" target="classFrame">StringBuffer</A>
<BR>
<A HREF="StringBuilder.html" title="class in org.jscripter.emu.java.lang" target="classFrame">StringBuilder</A>
<BR>
<A HREF="StringIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">StringIndexOutOfBoundsException</A>
<BR>
<A HREF="System.html" title="class in org.jscripter.emu.java.lang" target="classFrame">System</A>
<BR>
<A HREF="Throwable.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Throwable</A>
<BR>
<A HREF="UnsupportedOperationException.html" title="class in org.jscripter.emu.java.lang" target="classFrame">UnsupportedOperationException</A>
<BR>
<A HREF="Void.html" title="class in org.jscripter.emu.java.lang" target="classFrame">Void</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
