<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:41 CST 2011 -->
<TITLE>
String (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="String (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/String.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Short.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/String.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java.lang</FONT>
<BR>
Class String</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.lang.String</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.CharSequence, <A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>, <A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>String</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&gt;, java.lang.CharSequence, <A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A></DL>
</PRE>

<P>
<p><b>Internally</b> represents character strings, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</p>
 <p>This interface or class is only used internally by JS re-compiler implementations.</p>
 <p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original class or interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must redirect the resolution of the emulated original Java class or interface to this one.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#String()">String</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a string representing an empty character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#String(char[])">String</A></B>(char[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new string so that it represents the sequence of characters currently contained 
 in the character array argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#String(char[], int, int)">String</A></B>(char[]&nbsp;value,
       int&nbsp;offset,
       int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> representing an empty character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#String(org.jscripter.emu.java.lang.String)">String</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a newly created string so that it represents the same sequence of characters as 
 the argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the char value at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#compareTo(org.jscripter.emu.java.lang.String)">compareTo</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings lexicographically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#compareToIgnoreCase(org.jscripter.emu.java.lang.String)">compareToIgnoreCase</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two strings lexicographically, ignoring case differences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#concat(java.lang.String)">concat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the specified string to the end of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#contains(java.lang.CharSequence)">contains</A></B>(java.lang.CharSequence&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string contains the specified sequence of char values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string ends with the specified suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this string to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#equalsIgnoreCase(org.jscripter.emu.java.lang.String)">equalsIgnoreCase</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the two strings, ignoring case considerations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#indexOf(int)">indexOf</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#indexOf(int, int)">indexOf</A></B>(int&nbsp;ch,
        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified character, 
 starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#indexOf(org.jscripter.emu.java.lang.String)">indexOf</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#indexOf(org.jscripter.emu.java.lang.String, int)">indexOf</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str,
        int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified string, 
 starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#intern()">intern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonical representation for the string object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this is an empty string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#lastIndexOf(int)">lastIndexOf</A></B>(int&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#lastIndexOf(int, int)">lastIndexOf</A></B>(int&nbsp;ch,
            int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified character, 
 starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#lastIndexOf(org.jscripter.emu.java.lang.String)">lastIndexOf</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#lastIndexOf(org.jscripter.emu.java.lang.String, int)">lastIndexOf</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str,
            int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified string, 
 starting the search at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#matches(java.lang.String)">matches</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether or not this string matches the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#replace(char, char)">replace</A></B>(char&nbsp;oldChar,
        char&nbsp;newChar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string resulting from replacing all occurrences of <tt>oldChar</tt> in this 
 string with <tt>newChar</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#replaceAll(java.lang.String, java.lang.String)">replaceAll</A></B>(java.lang.String&nbsp;regex,
           java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces each substring of this string that matches the given regular expression with the 
 given replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#replaceFirst(java.lang.String, java.lang.String)">replaceFirst</A></B>(java.lang.String&nbsp;regex,
             java.lang.String&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the first substring of this string that matches the given regular expression with 
 the given replacement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this string around matches of the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#split(java.lang.String, int)">split</A></B>(java.lang.String&nbsp;regex,
      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits this string around matches of the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#startsWith(org.jscripter.emu.java.lang.String)">startsWith</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this string starts with the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#startsWith(org.jscripter.emu.java.lang.String, int)">startsWith</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;prefix,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the substring of this string beginning at the specified index starts with the 
 specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;beginIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new character sequence that is a subsequence of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#substring(int)">substring</A></B>(int&nbsp;beginIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#substring(int, int)">substring</A></B>(int&nbsp;beginIndex,
          int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that is a substring of this string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#toCharArray()">toCharArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this string to a new character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#toLowerCase()">toLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this string to lower case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this string itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#toUpperCase()">toUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts all of the characters in this string to upper case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#trim()">trim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the string, with leading and trailing whitespace omitted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(boolean)">valueOf</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(char)">valueOf</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(char[])">valueOf</A></B>(char[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the char array argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(char[], int, int)">valueOf</A></B>(char[]&nbsp;x,
        int&nbsp;offset,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of a specific subarray of the char array argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(double)">valueOf</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(float)">valueOf</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(int)">valueOf</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(long)">valueOf</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the primitive argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(org.jscripter.emu.java.lang.Object)">valueOf</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the argument object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="String()"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>()</PRE>
<DL>
<DD><p>Allocates a string representing an empty character sequence.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="String(char[])"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value)</PRE>
<DL>
<DD><p>Allocates a new string so that it represents the sequence of characters currently contained 
 in the character array argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An array that is the source of characters.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this constructor with an invocation of 
 <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(char[])"><CODE>valueOf(char[])</CODE></A> passing the argument.</DD>
</DL>
</DL>
<HR>

<A NAME="String(char[], int, int)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(char[]&nbsp;value,
              int&nbsp;offset,
              int&nbsp;count)</PRE>
<DL>
<DD><p>Allocates a <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> representing an empty character sequence.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An array that is the source of characters.<DD><CODE>offset</CODE> - The initial offset.<DD><CODE>count</CODE> - The length.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this constructor with an invocation of 
 <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(char[], int, int)"><CODE>valueOf(char[], int, int)</CODE></A> passing the arguments.</DD>
</DL>
</DL>
<HR>

<A NAME="String(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
String</H3>
<PRE>
public <B>String</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;original)</PRE>
<DL>
<DD><p>Initializes a newly created string so that it represents the same sequence of characters as 
 the argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - A string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this constructor with an invocation of 
 <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#valueOf(org.jscripter.emu.java.lang.Object)"><CODE>valueOf(Object)</CODE></A> passing the argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="valueOf(boolean)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(boolean&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>"true" if the argument is <tt>true</tt>; "false" otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>A string of length 1 containing the argument as its single character.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[], int, int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char[]&nbsp;x,
                                       int&nbsp;offset,
                                       int&nbsp;count)</PRE>
<DL>
<DD><p>Returns the string representation of a specific subarray of the char array argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A char array.<DD><CODE>offset</CODE> - The initial offset into the string.<DD><CODE>count</CODE> - The length of the string.
<DT><B>Returns:</B><DD>A string representing the sequence of characters contained in the subarray of the 
 character array argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(char[])"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(char[]&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the char array argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A char array.
<DT><B>Returns:</B><DD>A newly allocated string representing the same sequence of characters contained in the 
 character array argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(double)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(double&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>A string representation of the primitive argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(float)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(float&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>A string representation of the primitive argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(int&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>A string representation of the primitive argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(long)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(long&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the primitive argument.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A primitive value.
<DT><B>Returns:</B><DD>A string representation of the primitive argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(org.jscripter.emu.java.lang.Object)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static java.lang.String <B>valueOf</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD><p>Returns the string representation of the argument object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - An object.
<DT><B>Returns:</B><DD>A string representation of the argument.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 As a "synchronized" static emulating method, its invocation should be re-compiled into in-lined code for efficiency.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>Returns the char value at the specified index.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the char value.
<DT><B>Returns:</B><DD>The char value at the specified index of this string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><p>Compares two strings lexicographically.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html#compareTo(T)">compareTo</A></CODE> in interface <CODE><A HREF="../../../../../org/jscripter/emu/java/lang/Comparable.html" title="interface in org.jscripter.emu.java.lang">Comparable</A>&lt;<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to be compared.
<DT><B>Returns:</B><DD>0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> is equal to the argument <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A>; a value less than 0 
 if this <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> is lexicographically  less than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A>; and a value greater 
 than 0 if this <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A> is lexicographically  greater than the argument <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareToIgnoreCase(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
compareToIgnoreCase</H3>
<PRE>
public int <B>compareToIgnoreCase</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><p>Compares two strings lexicographically, ignoring case differences.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string to be compared.
<DT><B>Returns:</B><DD>negative integer, zero, or a positive integer as the specified string is greater than, 
 equal to, or less than this String, ignoring case considerations.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="concat(java.lang.String)"><!-- --></A><H3>
concat</H3>
<PRE>
public java.lang.String <B>concat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><p>Concatenates the specified string to the end of this string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A string that is concatenated to the end of this string.
<DT><B>Returns:</B><DD>A new string that represents the concatenation of the two.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.CharSequence)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.CharSequence&nbsp;q)</PRE>
<DL>
<DD><p>Tests if this string contains the specified sequence of char values.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - A sequence to search for.
<DT><B>Returns:</B><DD><tt>true</tt> if this string contains the specified char sequence; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public boolean <B>endsWith</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD><p>Tests if this string ends with the specified suffix.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - A suffix to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if the character sequence represented by the argument is a suffix of the 
 character sequence represented by this object; <tt>false</tt> otherwise. Note that the result will 
 be <tt>true</tt> if the argument is the empty string or is equal to this string as determined by 
 the <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Compares this string to the specified object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to compare this string against.
<DT><B>Returns:</B><DD><tt>true</tt> if the given object represents a string equivalent to this string; 
 <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><p>Compares the two strings, ignoring case considerations.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Another string to compare this string against.
<DT><B>Returns:</B><DD><tt>true</tt> if the argument is not <tt>null</tt> and it represents an equivalent string ignoring case; 
 <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><p>Returns a hash code for this string.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A hash code value for this string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified character.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A character.
<DT><B>Returns:</B><DD>The index of the first occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(int, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(int&nbsp;ch,
                   int&nbsp;from)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified character, 
 starting the search at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A character.<DD><CODE>from</CODE> - The index to start the search from.
<DT><B>Returns:</B><DD>The index of the first occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A string.
<DT><B>Returns:</B><DD>The index of the first occurrence of the string in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jscripter.emu.java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str,
                   int&nbsp;from)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified string, 
 starting the search at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A string.<DD><CODE>from</CODE> - The index to start the search from.
<DT><B>Returns:</B><DD>The index of the first occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><p>Determines whether this is an empty string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#length()"><CODE>length()</CODE></A> is 0, otherwise <tt>false</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intern()"><!-- --></A><H3>
intern</H3>
<PRE>
public java.lang.String <B>intern</B>()</PRE>
<DL>
<DD><p>Returns a canonical representation for the string object.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string that has the same contents as this string, but is guaranteed to be from a 
 pool of unique strings.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified character.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A character.
<DT><B>Returns:</B><DD>The index of the last occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(int, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(int&nbsp;ch,
                       int&nbsp;from)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified character, 
 starting the search at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - A character.<DD><CODE>from</CODE> - The index to start the search from.
<DT><B>Returns:</B><DD>The index of the last occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A string.
<DT><B>Returns:</B><DD>The index of the last occurrence of the string in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(org.jscripter.emu.java.lang.String, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;str,
                       int&nbsp;from)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified string, 
 starting the search at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A string.<DD><CODE>from</CODE> - The index to start the search from.
<DT><B>Returns:</B><DD>The index of the last occurrence of the character in the character sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><p>Returns the length of this string.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of this string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD><p>Tells whether or not this string matches the given regular expression.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> iff this string matches the given regular expression.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(char, char)"><!-- --></A><H3>
replace</H3>
<PRE>
public java.lang.String <B>replace</B>(char&nbsp;oldChar,
                                char&nbsp;newChar)</PRE>
<DL>
<DD><p>Returns a new string resulting from replacing all occurrences of <tt>oldChar</tt> in this 
 string with <tt>newChar</tt>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string derived from this string by replacing every occurrence of <tt>oldChar</tt> 
 with <tt>newChar</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceAll</H3>
<PRE>
public java.lang.String <B>replaceAll</B>(java.lang.String&nbsp;regex,
                                   java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><p>Replaces each substring of this string that matches the given regular expression with the 
 given replacement.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - A regular expression to which this string is to be matched.<DD><CODE>replacement</CODE> - A string to be substituted for each match.
<DT><B>Returns:</B><DD>The resulting string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFirst(java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceFirst</H3>
<PRE>
public java.lang.String <B>replaceFirst</B>(java.lang.String&nbsp;regex,
                                     java.lang.String&nbsp;replacement)</PRE>
<DL>
<DD><p>Replaces the first substring of this string that matches the given regular expression with 
 the given replacement.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - A regular expression to which this string is to be matched.<DD><CODE>replacement</CODE> - A string to be substituted for the first match.
<DT><B>Returns:</B><DD>The resulting string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
public java.lang.String[] <B>split</B>(java.lang.String&nbsp;regex)</PRE>
<DL>
<DD><p>Splits this string around matches of the given regular expression.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The delimiting  regular expression.
<DT><B>Returns:</B><DD>An array of strings computed by splitting this string around matches of the given 
 regular expression.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String, int)"><!-- --></A><H3>
split</H3>
<PRE>
public java.lang.String[] <B>split</B>(java.lang.String&nbsp;regex,
                                int&nbsp;limit)</PRE>
<DL>
<DD><p>Splits this string around matches of the given regular expression.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The delimiting  regular expression.<DD><CODE>limit</CODE> - Controls the number of times the pattern is applied and therefore affects the 
 length of the resulting array.
<DT><B>Returns:</B><DD>An array of strings computed by splitting this string around matches of the given 
 regular expression.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(org.jscripter.emu.java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;prefix)</PRE>
<DL>
<DD><p>Tests if this string starts with the specified prefix.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - A prefix to be tested.
<DT><B>Returns:</B><DD><tt>true</tt> if the character sequence represented by the argument is a prefix of the 
 character sequence represented by this object; <tt>false</tt> otherwise. Note that the result will 
 be <tt>true</tt> if the argument is the empty string or is equal to this string as determined by 
 the <A HREF="../../../../../org/jscripter/emu/java/lang/String.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(org.jscripter.emu.java.lang.String, int)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public boolean <B>startsWith</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang">String</A>&nbsp;prefix,
                          int&nbsp;offset)</PRE>
<DL>
<DD><p>Tests if the substring of this string beginning at the specified index starts with the 
 specified prefix.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - A prefix to be tested.<DD><CODE>offset</CODE> - The offset index to begin looking in this string.
<DT><B>Returns:</B><DD><tt>true</tt> if the character sequence represented by the argument is a prefix of the 
 character sequence represented by this object starting at index offset; <tt>false</tt> otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;beginIndex,
                                          int&nbsp;endIndex)</PRE>
<DL>
<DD><p>Returns a new character sequence that is a subsequence of this sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - The begin index, inclusive.<DD><CODE>endIndex</CODE> - The end index, exclusive.
<DT><B>Returns:</B><DD>The specified subsequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginIndex)</PRE>
<DL>
<DD><p>Returns a new string that is a substring of this string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - The begin index, inclusive.
<DT><B>Returns:</B><DD>The specified substring.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;beginIndex,
                                  int&nbsp;endIndex)</PRE>
<DL>
<DD><p>Returns a new string that is a substring of this string.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - The begin index, inclusive.<DD><CODE>endIndex</CODE> - The end index, exclusive.
<DT><B>Returns:</B><DD>The specified substring.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toCharArray()"><!-- --></A><H3>
toCharArray</H3>
<PRE>
public char[] <B>toCharArray</B>()</PRE>
<DL>
<DD><p>Converts this string to a new character array.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A newly allocated character array whose length is the length of this string and whose
 contents are initialized to contain the character sequence represented by this string.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toLowerCase()"><!-- --></A><H3>
toLowerCase</H3>
<PRE>
public java.lang.String <B>toLowerCase</B>()</PRE>
<DL>
<DD><p>Converts all of the characters in this string to lower case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string, converted to lower case.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns this string itself.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This string itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 A re-compiler simply replaces an invocation of this native method with the current <A HREF="../../../../../org/jscripter/emu/java/lang/String.html" title="class in org.jscripter.emu.java.lang"><CODE>String</CODE></A>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toUpperCase()"><!-- --></A><H3>
toUpperCase</H3>
<PRE>
public java.lang.String <B>toUpperCase</B>()</PRE>
<DL>
<DD><p>Converts all of the characters in this string to upper case.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string, converted to upper case.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="trim()"><!-- --></A><H3>
trim</H3>
<PRE>
public java.lang.String <B>trim</B>()</PRE>
<DL>
<DD><p>Returns a copy of the string, with leading and trailing whitespace omitted.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this string with leading and trailing white space removed, or this string if 
 it has no leading or trailing white space.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.
 For efficiency, the invocation of this instance emulation method with single statement can be in-lined in re-compilation.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/String.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/Short.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/String.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="String.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
