<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:41 CST 2011 -->
<TITLE>
StringBuilder (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBuilder (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/StringBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java.lang</FONT>
<BR>
Class StringBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.lang.StringBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Appendable, java.lang.CharSequence, <A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>StringBuilder</B><DT>extends java.lang.Object<DT>implements java.lang.CharSequence, <A HREF="../../../../../org/jscripter/emu/java/io/Serializable.html" title="interface in org.jscripter.emu.java.io">Serializable</A>, java.lang.Appendable</DL>
</PRE>

<P>
<p><b>Internally</b> represents a mutable sequence of characters, emulating a standard <tt>java.lang</tt> interface or 
 class with the same simple name as this one.</p>
 <p>This interface or class is only used internally by JS re-compiler implementations.</p>
 <p>This class is exactly same as <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><CODE>StringBuffer</CODE></A> for the emulation purpose.</p>
 <p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original class or interface.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must redirect the resolution of the emulated original Java class or interface to this one.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#StringBuilder()">StringBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string builder with no characters in it and an initial capacity of 16 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#StringBuilder(java.lang.CharSequence)">StringBuilder</A></B>(java.lang.CharSequence&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string builder that contains the same characters as the specified <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang"><CODE>CharSequence</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#StringBuilder(int)">StringBuilder</A></B>(int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string builder with no characters in it and an initial capacity specified by the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#StringBuilder(java.lang.String)">StringBuilder</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string builder initialized to the contents of the specified string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(boolean)">append</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(char)">append</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(char[])">append</A></B>(char[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(char[], int, int)">append</A></B>(char[]&nbsp;x,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of a subarray of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;q,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified char sequence to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(double)">append</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(float)">append</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(int)">append</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(long)">append</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(org.jscripter.emu.java.lang.Object)">append</A></B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified string to this character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#append(java.lang.StringBuffer)">append</A></B>(java.lang.StringBuffer&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified string buffer to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current capacity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#charAt(int)">charAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the char value in this sequence at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the characters in a substring of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#deleteCharAt(int)">deleteCharAt</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the char at the specified position in this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minimumCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that the capacity is at least equal to the specified minimum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#getChars(int, int, char[], int)">getChars</A></B>(int&nbsp;srcStart,
         int&nbsp;srcEnd,
         char[]&nbsp;dst,
         int&nbsp;dstStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Characters are copied from this sequence into the destination character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#indexOf(java.lang.String)">indexOf</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#indexOf(java.lang.String, int)">indexOf</A></B>(java.lang.String&nbsp;x,
        int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the first occurrence of the specified substring, 
 starting at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, boolean)">insert</A></B>(int&nbsp;index,
       boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, char)">insert</A></B>(int&nbsp;index,
       char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, char[])">insert</A></B>(int&nbsp;index,
       char[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char array argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, char[], int, int)">insert</A></B>(int&nbsp;index,
       char[]&nbsp;x,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of a subarray of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, org.jscripter.emu.java.lang.CharSequence)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char sequence argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, org.jscripter.emu.java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char sequence argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, double)">insert</A></B>(int&nbsp;index,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, float)">insert</A></B>(int&nbsp;index,
       float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, int)">insert</A></B>(int&nbsp;index,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, long)">insert</A></B>(int&nbsp;index,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, org.jscripter.emu.java.lang.Object)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#insert(int, java.lang.String)">insert</A></B>(int&nbsp;index,
       java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a string into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#lastIndexOf(java.lang.String)">lastIndexOf</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified substring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#lastIndexOf(java.lang.String, int)">lastIndexOf</A></B>(java.lang.String&nbsp;x,
            int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index within this string of the last occurrence of the specified substring, 
 starting at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (character count).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#replace(int, int, java.lang.String)">replace</A></B>(int&nbsp;start,
        int&nbsp;end,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters in a substring of this sequence with characters in the specified String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#setCharAt(int, char)">setCharAt</A></B>(int&nbsp;index,
          char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a character at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#setLength(int)">setLength</A></B>(int&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of the character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#subSequence(int, int)">subSequence</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new character sequence that is a subsequence of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#substring(int)">substring</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that contains a subsequence of characters currently 
 contained in this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#substring(int, int)">substring</A></B>(int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new string that contains a subsequence of characters currently 
 contained in this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringBuilder()"><!-- --></A><H3>
StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>()</PRE>
<DL>
<DD><p>Constructs a string builder with no characters in it and an initial capacity of 16 characters.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="StringBuilder(int)"><!-- --></A><H3>
StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(int&nbsp;capacity)</PRE>
<DL>
<DD><p>Constructs a string builder with no characters in it and an initial capacity specified by the argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capacity</CODE> - The initial capacity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NegativeArraySizeException</CODE> - if the <tt>capacity</tt> argument is less than 0.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="StringBuilder(java.lang.String)"><!-- --></A><H3>
StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Constructs a string builder initialized to the contents of the specified string.</p>
 <p>The initial capacity of the string builder is 16 plus the length of the string argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The initial contents of the buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - - if <tt>str</tt> is <tt>null</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>
<HR>

<A NAME="StringBuilder(java.lang.CharSequence)"><!-- --></A><H3>
StringBuilder</H3>
<PRE>
public <B>StringBuilder</B>(java.lang.CharSequence&nbsp;seq)</PRE>
<DL>
<DD><p>Constructs a string builder that contains the same characters as the specified <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang"><CODE>CharSequence</CODE></A>.
 <p>The initial capacity of the string builder is 16 plus the length of the <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang"><CODE>CharSequence</CODE></A> argument.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - The sequence to copy.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - - if <tt>seq</tt> is <tt>null</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this constructor.
 A re-compiler simply replaces an invocation of this empty constructor with its argument.</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="append(boolean)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(boolean&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(char&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[])"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(char[]&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the char array argument to this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A char array.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(char[], int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(char[]&nbsp;x,
                            int&nbsp;offset,
                            int&nbsp;len)</PRE>
<DL>
<DD><p>Appends the string representation of a subarray of the char array argument to this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A char array.<DD><CODE>offset</CODE> - The index of the first char to append.<DD><CODE>len</CODE> - The number of chars to append.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(java.lang.CharSequence&nbsp;q)</PRE>
<DL>
<DD><p>Appends the specified character sequence to this sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - A char sequence.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.CharSequence, int, int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(java.lang.CharSequence&nbsp;q,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><p>Appends a subsequence of the specified char sequence to this sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>append</CODE> in interface <CODE>java.lang.Appendable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - A char sequence.<DD><CODE>start</CODE> - The starting index of the subsequence to be appended.<DD><CODE>end</CODE> - The end index of the subsequence to be appended.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(double)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(double&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(float)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(float&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(int)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(int&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(long)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(long&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(org.jscripter.emu.java.lang.Object)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(<A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD><p>Appends the string representation of the value argument to the sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.String)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Appends the specified string to this character sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - A string.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="append(java.lang.StringBuffer)"><!-- --></A><H3>
append</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>append</B>(java.lang.StringBuffer&nbsp;x)</PRE>
<DL>
<DD><p>Appends the specified string buffer to this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A <CODE>StringBuffer</CODE>.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><p>Returns the current capacity.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current capacity.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="charAt(int)"><!-- --></A><H3>
charAt</H3>
<PRE>
public char <B>charAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>Returns the char value in this sequence at the specified index.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>charAt</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the desired char value.
<DT><B>Returns:</B><DD>The char value at the specified index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - - if <tt>index</tt> is negative or greater than or 
 equal to <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()"><CODE>length()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int, int)"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>delete</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><p>Removes the characters in a substring of this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The beginning index, inclusive.<DD><CODE>end</CODE> - The ending index, exclusive.
<DT><B>Returns:</B><DD>This object itself.
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - - if <tt>start</tt> is negative or greater than 
 <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()"><CODE>length()</CODE></A>, or greater than <tt>end</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCharAt(int)"><!-- --></A><H3>
deleteCharAt</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>deleteCharAt</B>(int&nbsp;start)</PRE>
<DL>
<DD><p>Removes the char at the specified position in this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The index of char to remove.
<DT><B>Returns:</B><DD>This object itself.
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - - if <tt>index</tt> is negative or greater than or 
 equal to <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()"><CODE>length()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
public void <B>ensureCapacity</B>(int&nbsp;minimumCapacity)</PRE>
<DL>
<DD><p>Ensures that the capacity is at least equal to the specified minimum.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minimumCapacity</CODE> - The minimum desired capacity.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChars(int, int, char[], int)"><!-- --></A><H3>
getChars</H3>
<PRE>
public void <B>getChars</B>(int&nbsp;srcStart,
                     int&nbsp;srcEnd,
                     char[]&nbsp;dst,
                     int&nbsp;dstStart)</PRE>
<DL>
<DD><p>Characters are copied from this sequence into the destination character array.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcStart</CODE> - Start copying at this offset.<DD><CODE>srcEnd</CODE> - Stop copying at this offset.<DD><CODE>dst</CODE> - The array to copy the data into.<DD><CODE>dstStart</CODE> - The offset into <tt>dst</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified substring.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A string.
<DT><B>Returns:</B><DD>The index of the first character of the first such substring if the string argument occurs 
 as a substring within this object; -1 otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public int <B>indexOf</B>(java.lang.String&nbsp;x,
                   int&nbsp;start)</PRE>
<DL>
<DD><p>Returns the index within this string of the first occurrence of the specified substring, 
 starting at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A string.<DD><CODE>start</CODE> - The index from which to start the search.
<DT><B>Returns:</B><DD>The index within this string of the first occurrence of the specified substring, 
 starting at the specified index.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, boolean)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            boolean&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            char&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char[])"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            char[]&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the char array argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A char array.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, char[], int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            char[]&nbsp;x,
                            int&nbsp;offset,
                            int&nbsp;len)</PRE>
<DL>
<DD><p>Inserts the string representation of a subarray of the char array argument to this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index at which to insert subarray.<DD><CODE>x</CODE> - A char array.<DD><CODE>offset</CODE> - The index of the first char in subarray to be inserted.<DD><CODE>len</CODE> - The number of chars in the subarray to be inserted.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, org.jscripter.emu.java.lang.CharSequence)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the char sequence argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A char sequence.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, org.jscripter.emu.java.lang.CharSequence, int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            <A HREF="../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><p>Inserts the string representation of the char sequence argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A char sequence.<DD><CODE>start</CODE> - The starting index of the subsequence to be inserted.<DD><CODE>end</CODE> - The end index of the subsequence to be inserted.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, double)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            double&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, float)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            float&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            int&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, long)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            long&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, org.jscripter.emu.java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            <A HREF="../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</PRE>
<DL>
<DD><p>Inserts the string representation of the argument into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A value.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(int, java.lang.String)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>insert</B>(int&nbsp;index,
                            java.lang.String&nbsp;x)</PRE>
<DL>
<DD><p>Inserts a string into this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The offset index.<DD><CODE>x</CODE> - A string.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified substring.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A string.
<DT><B>Returns:</B><DD>The index within this string of the last occurrence of the specified substring.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(java.lang.String, int)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
public int <B>lastIndexOf</B>(java.lang.String&nbsp;x,
                       int&nbsp;start)</PRE>
<DL>
<DD><p>Returns the index within this string of the last occurrence of the specified substring, 
 starting at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - A string.<DD><CODE>start</CODE> - The index from which to start the search.
<DT><B>Returns:</B><DD>The index within this string of the last occurrence of the specified substring, 
 starting at the specified index.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><p>Returns the length (character count).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>length</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the sequence of characters currently represented by this object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="replace(int, int, java.lang.String)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html" title="class in org.jscripter.emu.java.lang">StringBuilder</A> <B>replace</B>(int&nbsp;start,
                             int&nbsp;end,
                             java.lang.String&nbsp;str)</PRE>
<DL>
<DD><p>Replaces the characters in a substring of this sequence with characters in the specified String.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The beginning index, inclusive.<DD><CODE>end</CODE> - The ending index, exclusive.<DD><CODE>str</CODE> - A string.
<DT><B>Returns:</B><DD>This object itself.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharAt(int, char)"><!-- --></A><H3>
setCharAt</H3>
<PRE>
public void <B>setCharAt</B>(int&nbsp;index,
                      char&nbsp;x)</PRE>
<DL>
<DD><p>Modifies a character at the specified index.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the character to modify.<DD><CODE>x</CODE> - A char.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(int)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <B>setLength</B>(int&nbsp;newLength)</PRE>
<DL>
<DD><p>Sets the length of the character sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - The new length.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subSequence(int, int)"><!-- --></A><H3>
subSequence</H3>
<PRE>
public java.lang.CharSequence <B>subSequence</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD><p>Returns a new character sequence that is a subsequence of this sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subSequence</CODE> in interface <CODE>java.lang.CharSequence</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index, inclusive.<DD><CODE>end</CODE> - The end index, exclusive.
<DT><B>Returns:</B><DD>The specified subsequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;start)</PRE>
<DL>
<DD><p>Returns a new string that contains a subsequence of characters currently 
 contained in this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index, inclusive.
<DT><B>Returns:</B><DD>The new string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - - if <tt>index</tt> is negative or greater than or 
 equal to <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()"><CODE>length()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="substring(int, int)"><!-- --></A><H3>
substring</H3>
<PRE>
public java.lang.String <B>substring</B>(int&nbsp;start,
                                  int&nbsp;end)</PRE>
<DL>
<DD><p>Returns a new string that contains a subsequence of characters currently 
 contained in this sequence.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The start index, inclusive.<DD><CODE>end</CODE> - The end index, exclusive.
<DT><B>Returns:</B><DD>The new string.
<DT><B>Throws:</B>
<DD><CODE>java.lang.StringIndexOutOfBoundsException</CODE> - - if <tt>start</tt> is negative or greater than 
 <A HREF="../../../../../org/jscripter/emu/java/lang/StringBuilder.html#length()"><CODE>length()</CODE></A>, or greater than <tt>end</tt>.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a string representing this sequence.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>java.lang.CharSequence</CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this sequence.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jscripter/emu/java/lang/StringIndexOutOfBoundsException.html" title="class in org.jscripter.emu.java.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jscripter/emu/java/lang/StringBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
