<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JScripter API for Library Classes</title>
</head>
<body>
<p>Fundamental JS Extension classes.</p>
<p>This package and its sub-packages are JS extensions as indicated by their names.</p>
<p>Although JS extensions rely on JS opaque classes and interfaces, JS re-compilers need 
do nothing different to them than to normal Java classes and thus there are no "JavaScript" 
section in this document for them.</p>
<p>JS Extension not only extends the functionality but also exemplifies the usage of 
JS Opaque. JS developers are encouraged to use JS Extension other than JS Opaque  
whenever possible in consideration of the reuse benefit to the re-compilation results.</p>
</body>
</html>
