<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JScripter Emulation 1.0 API & Re-compilation</title>
</head>
<body>

<p>Re-compilation helping classes for emulation of <tt>java.lang</tt> package.</p>
<p>These classes and interfaces are not for JS applications but only used internally by 
JS re-complier implementations for emulation.</p>
<p>Please refer to <a href="http://java.sun.com/docs/">the Java API Standards</a> for detail description of the original <tt>java.lang.*</tt> classes and interfaces.</p>

</body>
</html>
