<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JScripter API for JavaScript Client Objects</title>
</head>
<body>
<p>Opaque classes simulating client-side JavaScript objects.</p>
<p>Please refer to <a href="http://www.w3.org/DOM/" target="_blank">DOM Standars</a> for the detail description about 
the Document Object Model (DOM).</p>
</body>
</html>
