<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview JS Standard 1.0 API & Re-compilation Specification</title>
</head>
<body>

<p>This document is the API and re-compilation specification for JS Standard 1.0.</p>

<p>JS Standard Library is, but more than, an open source Java library; it is part of
JScripter Libraries.</p>

<p>JScripter(JS) is not another programming language but a set of specifications and 
open source class libraries elaborately designed to simulates the key features of 
JavaScript language in a pure Java environment by providing facilities of constructing 
and accessing objects in an object-based manner.</p>

<p>Supported by JScripter(JS), Java programmers can develop JS applications and other 
JS class libraries in pure Java language as well as JS applets (or JsApplets) which can 
be loaded and run as usual Java applets on any LiveConnect-well-supported main-stream web 
browsers owing to the deliberate designing and testing effort from the author.</p> 

<p>Most importantly, JS applets (or JsApplets) can also be re-compiled into JavaScript 
code by third-party JS re-compilers (such as <a href="http://www.jrecompiler.com" target="_blank">JRecompiler</a>) 
complying with this specification.</p>

<p>In accordance with the conformation of JScripter(JS) 1.0, the JS re-compilers 
complying with this specification must read binary class files instead of source files of 
JsApplets and conform their re-compiled results in JavaScript language to 
<a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm" target="_blank">
Standard ECMA-262 ECMAScript Language Specification</a> by strictly 
following the rules described by each "JavaScript" section in this document.</p>

<p>JScripter is solely developed by <a href="mailto:jianjunliu@126.com">J.J.Liu(Jianjun Liu)</a>
and released in open source under <a href="http://www.gnu.org/licenses/" target="_blank">GNU General Public License Version 3</a>.
It consists of 3 parts:</p>
<ul>
<li>JS Standard Library: Supports developing JS applications and applets. Filed as 
<tt>jsstd.jar</tt>(binary) and <tt>jsstd-src.zip</tt>(source) with API described by this 
document. JS Extension developers may need to refer to the source files for further details.
	<ul>
	<li><tt>js.**</tt> hold JS Basis - opaque classes, interfaces and internal classes .</li>
	<li><tt>jsx.**</tt> hold JS Extension - normal classes and interfaces relying on JS Basis.</li>
	</ul>
</li>
<li>JS Emulation Library: Emulates the standard Java library classes by rewriting them in help 
of this JS Standard Library to support JS re-compilation. Filed as <tt>jsemu.jar</tt>(binary) and 
<tt>jsemu-src.zip</tt>(source) with its own API documentation filed as <tt>jsemu-docs.zip</tt>. JS 
re-compiler developers and JS Emulation developers need refer to the source files for further details.
</li>
<li>JS Simulation Library: Supports running JS applications and applets in Java Runtime 
Environment by providing an underline simulative implementation of JavaScript features 
in Java language. Filed as <tt>jssim.jar</tt>(binary) and <tt>jssim-src.zip</tt>(source) 
with its own API documentation filed as <tt>jssim-docs.zip</tt>. JS Simulation developers and 
serious JS applet developers need refer to the source files for further details.
	<ul>
	<li><tt>org.jscripter.sim</tt> provides basic implementation by extending <tt>js.Sim</tt> class.</li>
	<li><tt>org.jscripter.sim.client</tt> provides a concrete implementation of <tt>js.Sim</tt> class for JsApplets.</li>
	<li><tt>org.jscripter.sim.core</tt> provides a concrete implementation of <tt>js.Sim</tt> class for stand-alone applications.</li>
	<li><tt>org.jscripter.sim.server</tt> provides a concrete implementation of <tt>js.Sim</tt> class for server-side applications.</li>
	</ul>
</li>
</ul>

<p>JScripter(JS) makes it possible to productively build and efficiently manage larger JavaScript applications 
(including that of Ajax and RPC) for client side eliminating browser dependencies.</p>

<p>The web site <a href="http://www.javajavascript.org" target="_blank">www.javajavascript.org</a> provides small JS 
applications and applets that can be run with JS Simulation to demonstrate functionality and usage 
of JS Standard Library. JS developers need refer to the site and their source files for further 
details. JS re-compiler developers may also test for conformation with the samples.
</p>

</body>
</html>
