<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview JScripter Simulation 1.0 API</title>
</head>
<body>

<p>This document is the API for JScripter(JS) Simulation 1.0.</p>

<p>JS Simulation supports running JS applications and applets in Java Runtime 
Environment by providing an underline simulative implementations of JavaScript features 
in Java language.
</p>
<p>The documented classes and interfaces are not for JS applications but only used internally for 
JS Simulation implementations.</p>

<p>JS Simulation Library is written in pure Java language and for pure Java running environments. Its main purpose is to 
extend the <tt>js.Sim</tt> class to concrete implementations for various needs.</p>

<p>In other words, JS Emulation Library simulates the key features of JavaScript language for Java environments.</p>

<p>As a part of <a href="http://www.jscripter.org" target="_blank">JS Libraries</a>, this library actually supports your JS applets to run as real
Java applets on web browsers. The implementation of simulation strongly relies on browser's implementation of 
Live-Connect.</p>

</body>
</html>
