<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:44 CST 2011 -->
<TITLE>
Uses of Class org.jscripter.emu.java.lang.StringBuffer (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jscripter.emu.java.lang.StringBuffer (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jscripter/emu/java/lang/\class-useStringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jscripter.emu.java.lang.StringBuffer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jscripter.emu.java.lang"><B>org.jscripter.emu.java.lang</B></A></TD>
<TD>Re-compilation helping classes for emulation of <tt>java.lang</tt> package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jscripter.emu.java.lang"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A> in <A HREF="../../../../../../org/jscripter/emu/java/lang/package-summary.html">org.jscripter.emu.java.lang</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jscripter/emu/java/lang/package-summary.html">org.jscripter.emu.java.lang</A> that return <A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(boolean)">append</A></B>(boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(char)">append</A></B>(char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(char[])">append</A></B>(char[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(char[], int, int)">append</A></B>(char[]&nbsp;x,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of a subarray of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(java.lang.CharSequence)">append</A></B>(java.lang.CharSequence&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified character sequence to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(java.lang.CharSequence, int, int)">append</A></B>(java.lang.CharSequence&nbsp;q,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a subsequence of the specified char sequence to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(double)">append</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(float)">append</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(int)">append</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(long)">append</A></B>(long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(org.jscripter.emu.java.lang.Object)">append</A></B>(<A HREF="../../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the string representation of the value argument to the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(java.lang.String)">append</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified string to this character sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#append(java.lang.StringBuffer)">append</A></B>(java.lang.StringBuffer&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the specified string buffer to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#delete(int, int)">delete</A></B>(int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the characters in a substring of this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#deleteCharAt(int)">deleteCharAt</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the char at the specified position in this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, boolean)">insert</A></B>(int&nbsp;index,
       boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, char)">insert</A></B>(int&nbsp;index,
       char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, char[])">insert</A></B>(int&nbsp;index,
       char[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char array argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, char[], int, int)">insert</A></B>(int&nbsp;index,
       char[]&nbsp;x,
       int&nbsp;offset,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of a subarray of the char array argument to this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, org.jscripter.emu.java.lang.CharSequence)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char sequence argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, org.jscripter.emu.java.lang.CharSequence, int, int)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../../org/jscripter/emu/java/lang/CharSequence.html" title="interface in org.jscripter.emu.java.lang">CharSequence</A>&nbsp;x,
       int&nbsp;start,
       int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the char sequence argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, double)">insert</A></B>(int&nbsp;index,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, float)">insert</A></B>(int&nbsp;index,
       float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, int)">insert</A></B>(int&nbsp;index,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, long)">insert</A></B>(int&nbsp;index,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, org.jscripter.emu.java.lang.Object)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../../../org/jscripter/emu/java/lang/Object.html" title="class in org.jscripter.emu.java.lang">Object</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the string representation of the argument into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#insert(int, java.lang.String)">insert</A></B>(int&nbsp;index,
       java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a string into this sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B>StringBuffer.</B><B><A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html#replace(int, int, java.lang.String)">replace</A></B>(int&nbsp;start,
        int&nbsp;end,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the characters in a substring of this sequence with characters in the specified String.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jscripter/emu/java/lang/StringBuffer.html" title="class in org.jscripter.emu.java.lang"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jscripter/emu/java/lang/\class-useStringBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
