<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
JavaClass (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaClass (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/java/JavaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java</FONT>
<BR>
Class JavaClass</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">org.jscripter.emu.java.JavaObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">org.jscripter.emu.java.JavaInterface</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.JavaClass</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JavaClass</B><DT>extends <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A></DL>
</PRE>

<P>
<p>An <tt>internal</tt> class for the emulation of Java class objects.</p>
 <p>This class is only used internally by JS re-compiler implementations.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>This class is only loaded and resolved by re-compiler implementations.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;js.core.JsFunction&lt;js.core.JsObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#constructor">constructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the constructor for this Java class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;js.core.JsFunction&lt;java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#init">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the initialization function for this Java class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;js.core.JsObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#prototype">prototype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the prototype for this Java class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#superClass">superClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the superclass for this Java class object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jscripter.emu.java.JavaInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#interfaces">interfaces</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jscripter.emu.java.JavaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html#jclass">jclass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#JavaClass()">JavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#createClass(js.ArrayLike, org.jscripter.emu.java.JavaClass)">createClass</A></B>(js.ArrayLike&lt;java.lang.String&gt;&nbsp;name,
            <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;superClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates a Java class object with its name and super class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#getClass(java.lang.Object)">getClass</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally gets the Java class of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#isSuperClass(org.jscripter.emu.java.JavaClass, org.jscripter.emu.java.JavaClass)">isSuperClass</A></B>(<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;sup,
             <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally determines whether a Java class object represents a super
 class of that another Java class object does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#setInterfaces(org.jscripter.emu.java.JavaClass, js.ArrayLike)">setInterfaces</A></B>(<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;jc,
              js.ArrayLike&lt;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&gt;&nbsp;si)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the implemented interfaces to a Java class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally returns a string representation for the current Java class object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.emu.java.JavaInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#checkCast(java.lang.Object, org.jscripter.emu.java.JavaInterface)">checkCast</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#createInterface(js.ArrayLike)">createInterface</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#getName(org.jscripter.emu.java.JavaInterface)">getName</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#getSimpleName(org.jscripter.emu.java.JavaInterface)">getSimpleName</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#instanceOf(java.lang.Object, org.jscripter.emu.java.JavaInterface)">instanceOf</A>, <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#isSuperInterface(org.jscripter.emu.java.JavaInterface, org.jscripter.emu.java.JavaInterface)">isSuperInterface</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.emu.java.JavaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html#clone()">clone</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#clone(java.lang.Object)">clone</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#createArray(js.core.JsArray)">createArray</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#createObject(org.jscripter.emu.java.JavaClass)">createObject</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#finalize()">finalize</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#hashCode(java.lang.Object)">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructor"><!-- --></A><H3>
constructor</H3>
<PRE>
public js.core.JsFunction&lt;js.core.JsObject&gt; <B>constructor</B></PRE>
<DL>
<DD><p>Internally stores the constructor for this Java class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="superClass"><!-- --></A><H3>
superClass</H3>
<PRE>
public <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A> <B>superClass</B></PRE>
<DL>
<DD><p>Internally stores the superclass for this Java class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="prototype"><!-- --></A><H3>
prototype</H3>
<PRE>
public js.core.JsObject <B>prototype</B></PRE>
<DL>
<DD><p>Internally stores the prototype for this Java class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="init"><!-- --></A><H3>
init</H3>
<PRE>
public js.core.JsFunction&lt;java.lang.Void&gt; <B>init</B></PRE>
<DL>
<DD><p>Internally stores the initialization function for this Java class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaClass()"><!-- --></A><H3>
JavaClass</H3>
<PRE>
public <B>JavaClass</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Internally returns a string representation for the current Java class object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation for the current Java class object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.Object)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static final <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A> <B>getClass</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><p>Internally gets the Java class of an object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object or value.
<DT><B>Returns:</B><DD>A Java class object representing the Java class of the object or
 <tt>null</tt> if the value is not a Java object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperClass(org.jscripter.emu.java.JavaClass, org.jscripter.emu.java.JavaClass)"><!-- --></A><H3>
isSuperClass</H3>
<PRE>
public static final boolean <B>isSuperClass</B>(<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;sup,
                                         <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;sub)</PRE>
<DL>
<DD><p>Internally determines whether a Java class object represents a super
 class of that another Java class object does.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sup</CODE> - A Java class object.<DD><CODE>sub</CODE> - A Java class object.
<DT><B>Returns:</B><DD><tt>true</tt> if the 1st Java class object represents a super class
 of that the 2nd Java class object does; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClass(js.ArrayLike, org.jscripter.emu.java.JavaClass)"><!-- --></A><H3>
createClass</H3>
<PRE>
protected static final <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A> <B>createClass</B>(js.ArrayLike&lt;java.lang.String&gt;&nbsp;name,
                                             <A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;superClass)</PRE>
<DL>
<DD><p>Internally creates a Java class object with its name and super class.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Represents the name of a Java class.<DD><CODE>superClass</CODE> - Represents the name of a Java class.
<DT><B>Returns:</B><DD>The newly created Java class object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterfaces(org.jscripter.emu.java.JavaClass, js.ArrayLike)"><!-- --></A><H3>
setInterfaces</H3>
<PRE>
protected static final void <B>setInterfaces</B>(<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A>&nbsp;jc,
                                          js.ArrayLike&lt;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&gt;&nbsp;si)</PRE>
<DL>
<DD><p>Internally stores the implemented interfaces to a Java class object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jc</CODE> - Represents a Java class.<DD><CODE>si</CODE> - Represents all the interfaces for a Java class.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/java/JavaClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
