<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
JavaInterface (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaInterface (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/java/JavaInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jscripter.emu.java</FONT>
<BR>
Class JavaInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">org.jscripter.emu.java.JavaObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jscripter.emu.java.JavaInterface</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java">JavaClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaInterface</B><DT>extends <A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></DL>
</PRE>

<P>
<p>An <tt>internal</tt> class for the emulation of Java interface objects.</p>
 <p>This class is only used internally by JS re-compiler implementations.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:jianjunliu@126.com">J.J.Liu (Jianjun Liu)</a> at <a href="http://www.jscripter.org" target="_blank">http://www.jscripter.org</a></DD>
<DT><B>JavaScript:</B></DT>
  <DD>This class is only loaded and resolved by re-compiler implementations.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;js.ArrayLike&lt;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#interfaces">interfaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores all the super interfaces for this Java interface or class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;js.ArrayLike&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally stores the name of this Java interface or class object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jscripter.emu.java.JavaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html#jclass">jclass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#JavaInterface()">JavaInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#checkCast(java.lang.Object, org.jscripter.emu.java.JavaInterface)">checkCast</A></B>(java.lang.Object&nbsp;o,
          <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally casts an object to a Java interface or class represented by a
 given Java interface object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#createInterface(js.ArrayLike)">createInterface</A></B>(js.ArrayLike&lt;java.lang.String&gt;&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally creates a Java interface object by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#getName(org.jscripter.emu.java.JavaInterface)">getName</A></B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally gets the name of a Java interface or class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#getSimpleName(org.jscripter.emu.java.JavaInterface)">getSimpleName</A></B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;ji)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally gets the simple name of a Java interface or class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#instanceOf(java.lang.Object, org.jscripter.emu.java.JavaInterface)">instanceOf</A></B>(java.lang.Object&nbsp;v,
           <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally determines whether a Java object is an instance of a Java 
 interface or class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#isSuperInterface(org.jscripter.emu.java.JavaInterface, org.jscripter.emu.java.JavaInterface)">isSuperInterface</A></B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;sup,
                 <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally determines whether a Java interface object represents a super
 interface of that another Java interface object does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jscripter/emu/java/JavaInterface.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internally returns a string representation for the current Java interface object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jscripter.emu.java.JavaObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jscripter.emu.java.<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html#clone()">clone</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#clone(java.lang.Object)">clone</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#createArray(js.core.JsArray)">createArray</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#createObject(org.jscripter.emu.java.JavaClass)">createObject</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#finalize()">finalize</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jscripter/emu/java/JavaObject.html#hashCode(java.lang.Object)">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public js.ArrayLike&lt;java.lang.String&gt; <B>name</B></PRE>
<DL>
<DD><p>Internally stores the name of this Java interface or class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>
<HR>

<A NAME="interfaces"><!-- --></A><H3>
interfaces</H3>
<PRE>
public js.ArrayLike&lt;<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&gt; <B>interfaces</B></PRE>
<DL>
<DD><p>Internally stores all the super interfaces for this Java interface or class object.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this field.</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaInterface()"><!-- --></A><H3>
JavaInterface</H3>
<PRE>
public <B>JavaInterface</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><p>Internally returns a string representation for the current Java interface object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java">JavaObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation for the current Java interface object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName(org.jscripter.emu.java.JavaInterface)"><!-- --></A><H3>
getName</H3>
<PRE>
public static final java.lang.String <B>getName</B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;ji)</PRE>
<DL>
<DD><p>Internally gets the name of a Java interface or class object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ji</CODE> - A Java interface or class object.
<DT><B>Returns:</B><DD>The name of the Java interface or class object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName(org.jscripter.emu.java.JavaInterface)"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public static final java.lang.String <B>getSimpleName</B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;ji)</PRE>
<DL>
<DD><p>Internally gets the simple name of a Java interface or class object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ji</CODE> - A Java interface or class object.
<DT><B>Returns:</B><DD>The simple name of the Java interface or class object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(java.lang.Object, org.jscripter.emu.java.JavaInterface)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
public static final boolean <B>instanceOf</B>(java.lang.Object&nbsp;v,
                                       <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;c)</PRE>
<DL>
<DD><p>Internally determines whether a Java object is an instance of a Java 
 interface or class object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - A Java object.<DD><CODE>c</CODE> - A Java interface or class object.
<DT><B>Returns:</B><DD><tt>true</tt> if the Java object is an instance of the Java interface
 or class object; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSuperInterface(org.jscripter.emu.java.JavaInterface, org.jscripter.emu.java.JavaInterface)"><!-- --></A><H3>
isSuperInterface</H3>
<PRE>
public static final boolean <B>isSuperInterface</B>(<A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;sup,
                                             <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;sub)</PRE>
<DL>
<DD><p>Internally determines whether a Java interface object represents a super
 interface of that another Java interface object does.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sup</CODE> - A Java interface object.<DD><CODE>sub</CODE> - A Java interface object.
<DT><B>Returns:</B><DD><tt>true</tt> if the 1st Java interface object represents a super interface
 of that the 2nd Java interface object does; <tt>false</tt>, otherwise.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInterface(js.ArrayLike)"><!-- --></A><H3>
createInterface</H3>
<PRE>
protected static final <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A> <B>createInterface</B>(js.ArrayLike&lt;java.lang.String&gt;&nbsp;name)</PRE>
<DL>
<DD><p>Internally creates a Java interface object by its name.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Represents the name of a Java interface.
<DT><B>Returns:</B><DD>The newly created Java interface object.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCast(java.lang.Object, org.jscripter.emu.java.JavaInterface)"><!-- --></A><H3>
checkCast</H3>
<PRE>
protected static final java.lang.Object <B>checkCast</B>(java.lang.Object&nbsp;o,
                                                  <A HREF="../../../../org/jscripter/emu/java/JavaInterface.html" title="class in org.jscripter.emu.java">JavaInterface</A>&nbsp;c)</PRE>
<DL>
<DD><p>Internally casts an object to a Java interface or class represented by a
 given Java interface object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - An object to cast.<DD><CODE>c</CODE> - A Java interface object.
<DT><B>Returns:</B><DD>The object itself.
<DT><B>Throws:</B>
<DD><CODE>A</CODE> - <CODE>ClassCastException</CODE> exception if the cast fails.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>JavaScript:</B></DT>
  <DD>Re-compilers must report error on end-users directly using this method.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JScripter(JS) Emulation 1.0 API & Re-compilation Specification</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaClass.html" title="class in org.jscripter.emu.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jscripter/emu/java/JavaObject.html" title="class in org.jscripter.emu.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jscripter/emu/java/JavaInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2008-2011 J.J.Liu (www.jscripter.org). All Rights Reserved.</i>
</BODY>
</HTML>
