<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 15 00:22:42 CST 2011 -->
<TITLE>
org.jscripter.emu.java (JScripter(JS) Emulation 1.0 API & Re-compilation Specification)
</TITLE>

<META NAME="date" CONTENT="2011-09-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jscripter/emu/java/package-summary.html" target="classFrame">org.jscripter.emu.java</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaClass.html" title="class in org.jscripter.emu.java" target="classFrame">JavaClass</A>
<BR>
<A HREF="JavaInterface.html" title="class in org.jscripter.emu.java" target="classFrame">JavaInterface</A>
<BR>
<A HREF="JavaObject.html" title="class in org.jscripter.emu.java" target="classFrame">JavaObject</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
